belorussian = {}

belorussian.LangName = "Беларуская"

belorussian.lang_pldied = "{num} игрока(-ов) умер(-ло)"
belorussian.lang_descaped = "{num} класса(-ов) Д сбежал(-о)"
belorussian.lang_sescaped = "{num} SCP сбежал(-о)"
belorussian.lang_rescaped = "{num} ученый(-х) сбежал(-о)"
belorussian.lang_dcaptured = "Хаос спас {num} класса(-ов) Д"
belorussian.lang_rescorted = "MTF эвакуировало {num} ученый(-х)"
belorussian.lang_teleported = "SCP - 106 отправил {num} игрока(-ов) на дачу"
belorussian.lang_snapped = "{num} человеку(-м) помасажировал шею SCP - 173"
belorussian.lang_zombies = 'SCP - 049 "вылечик" {num} раз(-а)'
belorussian.lang_secret_found = "Секрет найден"
belorussian.lang_secret_nfound = "Секрет не найден"

belorussian.unknown = "Неизвестный"

belorussian.play = "Играть"
belorussian.resume = "Продолжить"
belorussian.settings = "Настройки"
belorussian.leave = "Выйти"
belorussian.credits = "Особая благодарность"

belorussian.class_unknown = "Неизвестно"

belorussian.NRegistry = {
	scpready = "You can be selected as SCP in next round",
	scpwait = "You have to wait %s rounds to be able to play as SCP"
}

belorussian.NFailed = "Failed to access NRegistry with key: %s"

belorussian.version_title = "OGRX Breach"
belorussian.version = "Стадия Альфа Тестирования"
belorussian.bugs = "Сообщайте об ошибках!"--"ATTENTION! THERE ARE CRITICAL BUGS, PLEASE REPORT THEM TO THE BUG-REPORT CHANNEL"

belorussian.lang_end1 = "Игра окончена"
belorussian.lang_end2 = "Время закончилось"
belorussian.lang_end3 = "Невозможно продолжить игру"

belorussian.escapemessages = {
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "Если Вас эвакуирует МТФ, то это даст больше опыта.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "Если Вас эвакуирует Хаос, то это даст больше опыта.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы эвакуированы",
		txt = "Вы эвакуировались из комплекса за {t} минут, отличная робота!",
		txt2 = "",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "",
		clr = Color(237, 28, 63),
	}
}

belorussian.role = {}


belorussian.SCP = "SCP"
belorussian.role.SCP106 = "SCP-106"
belorussian.role.SCP049 = "SCP-049"
belorussian.role.SCP638 = "SCP-638"
belorussian.role.SCP076 = "SCP-076-2"
belorussian.role.SCP8602 = "SCP-860-2"
belorussian.role.SCP062FR = "SCP-062-FR"
belorussian.role.SCP1015RU = "SCP-1015-RU"
belorussian.role.SCP035 = "SCP-035"
belorussian.role.SCP1027RU = "SCP-1027-RU"
belorussian.role.SCP062DE = "SCP-062-DE"
belorussian.role.SCP096 = "SCP-096"
belorussian.role.SCP542 = "SCP-542"
belorussian.role.SCP1903 = "SCP-1903"
belorussian.role.SCP973 = "SCP-973"
belorussian.role.SCP457 = "SCP-457"
belorussian.role.SCP999 = "SCP-999-2"
belorussian.role.SCP173 = "SCP-173"
belorussian.role.SCP2012 = "SCP-2012"
belorussian.role.SCP082 = "SCP-082"
belorussian.role.SCP939 = "SCP-939"
belorussian.role.SCP811 = "SCP-811"
belorussian.role.SCP682 = "SCP-682"
belorussian.role.SCP912 = "SCP-912"

belorussian.SCI = "Научный Отдел"
belorussian.role.SCI_Assistant = "Ассистент"
belorussian.role.SCI_Grunt = "Ученый"
belorussian.role.SCI_Recruiter = "Инспектор по этике"
belorussian.role.SCI_Tester = "Исследователь"
belorussian.role.SCI_Medic = "Врач"
belorussian.role.SCI_Cleaner = "Уборщик"
belorussian.role.SCI_Head = "Глава Персонала"
belorussian.role.SCI_SpyUSA = "Шпион ОНП"

belorussian.SECURITY = "Служба Безопасности"
belorussian.role.SECURITY_Recruit = "Рядовой СБ"
belorussian.role.SECURITY_Sergeant = "Сержант СБ"
belorussian.role.SECURITY_OFFICER = "Сотрудник СБ"
belorussian.role.SECURITY_Shocktrooper = "Штурмовик СБ"
belorussian.role.SECURITY_Warden = "Смотритель СБ"
belorussian.role.SECURITY_IMVSOLDIER = "Специалист СБ"
belorussian.role.SECURITY_Chief = "Капитан СБ"
belorussian.role.SECURITY_Spy = "Шпион Повстанцев Хаоса"

belorussian.GRU = "ГРУ Отдел ''П''"
belorussian.role.GRU_Soldier = "Солдат ГРУ"
belorussian.role.GRU_Specialist = "Специалист ГРУ"
belorussian.role.GRU_Jugg = "Джаггернаут ГРУ"
belorussian.role.GRU_Commander = "Командир ГРУ"

belorussian.UIU = "Отдел Необычных Происшествий"
belorussian.role.UIU_Soldier = "Солдат ОНП"
belorussian.role.UIU_Commander = "Командир ОНП"
belorussian.role.UIU_Specialist = "Специалист ОНП"
belorussian.role.UIU_Clocker = "Устранитель ОНП"
belorussian.role.UIU_Informator = "Информатор ОНП"

belorussian.SKP = "Sonderkommando für Paranormales"
belorussian.role.SKP_Soldat = "SKP Soldat"
belorussian.role.SKP_Jager = "SKP Jäger"
belorussian.role.SKP_Machinegunner = "SKP Machinegunner"
belorussian.role.SKP_Offizier = "SKP Offizier"

belorussian.DZ = "Длань Змея"
belorussian.role.DZ_Grunt = "Солдат ДЗ"
belorussian.role.SCI_SpyDZ = "Шпион Длани Змей"
belorussian.role.DZ_Gas = "Химик ДЗ"
belorussian.role.DZ_Psycho = "Псих ДЗ"
belorussian.role.DZ_Commander = "Командир ДЗ"

belorussian.Goc = "Глобальная Оккультная Коалиция"
belorussian.role.Goc_Grunt = "Солдат ГОК"
belorussian.role.Goc_Liq = "Ликвидатор ГОК"
belorussian.role.Goc_Commander = "Командир ГОК"
belorussian.role.Goc_Jag = "Джаггернаут ГОК"
belorussian.role.Goc_Special = "Специалист ГОК"

belorussian.QRT = "Отряд Быстрого Реагирования"
belorussian.role.QRT_Soldier = "Солдат ОБР"
belorussian.role.QRT_Medic = "Медик ОБР"
belorussian.role.QRT_ShockTrooper = "Штурмовик ОБР"
belorussian.role.QRT_Commander = "Командир ОБР"
belorussian.role.QRT_Machinegunner = "Пулемётчик ОБР"
belorussian.role.QRT_Shield = "Щитовик ОБР"
belorussian.role.QRT_Marksmen = "Стрелок ОБР"

belorussian.OSN = "Отряд Спец. Назначения"
belorussian.role.OSN_Soldier = "Солдат ОСН"
belorussian.role.OSN_Specialist = "Специалист ОСН"
belorussian.role.OSN_Commander = "Командир ОСН"

belorussian.ClassD = "Персонал Класса-Д"
belorussian.role.ClassD_Default = "Класс-Д"
belorussian.role.ClassD_Pron = "Класс-Д Проныра"
belorussian.role.ClassD_Hack = "Класс-Д Хакер"
belorussian.role.ClassD_Bor = "Класс-Д Качок"
belorussian.role.ClassD_Fat = "Класс-Д Жирный"
belorussian.role.ClassD_Probitiy = "Класс-Д Пробитый"
belorussian.role.ClassD_Thief = "Класс-Д Вор"
belorussian.role.ClassD_Cannibal = "Класс-Д Каннибал"
belorussian.role.ClassD_Fast = "Класс-Д Спортсмен"
belorussian.role.ClassD_Killer = "Класс-Д Убийца"
belorussian.role.ClassD_Hitman = "Класс-Д Скрытник"
belorussian.role.ClassD_GOCSpy = "Шпион ГОК"
belorussian.role.ClassD_FartInhaler = "Класс-Д Водолаз"
belorussian.role.ClassD_Banned = "Класс-Д Штрафник"

belorussian.MINIGAMES = "Прочее"
belorussian.role.USA = "Солдат США"
belorussian.role.Nazi = "Солдат Третьего Рейха"
belorussian.role.CTFCI = "Налётчик ПХ"
belorussian.role.CTFQRT = "Защитник ОБР"
belorussian.role.ArenaParticipant = "Участник арены"

belorussian.MTF = "Мобильная Оперативная Группа"
belorussian.role.MTF_Security = "Агент ВБ"
belorussian.role.MTF_Shock = "Штурмовик МОГ"
belorussian.role.MTF_Guard = "Солдат МОГ"
belorussian.role.MTF_Medic = "Санитар МОГ"
belorussian.role.MTF_Left = "Лейтенант МОГ"
belorussian.role.MTF_Chem = "Химик МОГ"
belorussian.role.MTF_Specialist = "Специалист МОГ"
belorussian.role.MTF_Com = "Глава Охраны"
belorussian.role.MTF_HOF = "Глава Комплекса"
belorussian.role.MTF_Engi = "Инженер МОГ"
belorussian.role.MTF_Jag = "Джаггернаут МОГ"
belorussian.role.Dispatcher = "Диспетчер"

belorussian.weaponry = {}

belorussian.NTF = "МОГ Эпсилон-11"
belorussian.role.NTF_Soldier = "Солдат НТФ"
belorussian.role.NTF_Commander = "Командир НТФ"
belorussian.role.NTF_Specialist = "Специалист НТФ"
belorussian.role.NTF_Sniper = "Снайпер НТФ"
belorussian.role.NTF_Pilot = "Пилот НТФ"

belorussian.Chaos = "Повстанцы Хаоса"
belorussian.role.Chaos_Grunt = "Солдат ПХ"
belorussian.role.Chaos_Commander = "Командир ПХ"
belorussian.role.Chaos_Jugg = "Джаггернаут ПХ"
belorussian.role.Chaos_Demo = "Подрывник ПХ"
belorussian.role.Chaos_Recruit = "Новобранец ПХ"

belorussian.SCI_SPECIAL = "Спец. Учёные"
belorussian.role.SCI_SPECIAL_DAMAGE = "Kelen"
belorussian.role.SCI_SPECIAL_HEALER = "Matilda"
belorussian.role.SCI_SPECIAL_SLOWER = "Speedwone"
belorussian.role.SCI_SPECIAL_SPEED = "Lomao"
belorussian.role.SCI_SPECIAL_MINE = "Feelon"
belorussian.role.SCI_SPECIAL_BOOSTER = "Georg"
belorussian.role.SCI_SPECIAL_SHIELD = "Shieldmeh"
belorussian.role.SCI_SPECIAL_INVISIBLE = "Ruprecht"
belorussian.role.SCI_SPECIAL_VISION = "Hedwig"


belorussian.Cult = "Дети Алого Короля"
belorussian.role.Cult_Commander = "Командир ДАК"
belorussian.role.Cult_Grunt = "Солдат ДАК"
belorussian.role.Cult_Psycho = "Псих ДАК"
belorussian.role.Cult_Specialist = "Специалист ДАК"

belorussian.role.Spectator = "Наблюдатель"

--Let the great translation be well and mighty.
--Оригинальный перевод


--BREACH TIPS
belorussian.already_have_the_bag = "На вас уже надета сумка!"
belorussian.took_on_the_bag = "Вы успешно надели сумку!"
belorussian.you_cant_wear_the_bag = "Вы не можете надеть сумку!"
belorussian.has_uniform_already = "На вас уже надета форма. Снимите её текущую форму."
belorussian.take_off_armor_to_wear_uniform = "Снимите броню, что-бы надеть униформу!"
belorussian.your_uniform_is = "Вы переоделись в:"
belorussian.has_helmet_already = "На вас уже надет шлем. Снимите текущий."
belorussian.take_off_uniform_to_wear_helmet = "Вам нужно снять форму, что-бы надеть шлем!"
belorussian.put_on_helmet = "Вы успешно надели шлем!"
belorussian.you_cant_wear_helmet = "Вы не можете надеть шлем!"
belorussian.take_off_vest_to_wear_vest = "На вас уже надет бронежилет. Снимите текущий."
belorussian.take_off_uniform_to_wear_vest = "Вам нужно снять форму, что-бы надеть бронежилет!"
belorussian.put_on_vest = "Вы успешно надели бронежилет!"
belorussian.you_cant_wear_vest = "Вы не можете надеть бронежилет!"
belorussian.goc_nuke_start = "Альфа-Боеголовка была запущена, задача военного персонала - отключить Боеголовку!"
belorussian.repaired_generators_count = "Количество починенных генераторов: "
belorussian.you_ate_burger = "Вы съели бургер. Здоровье полностью восстановлено."
belorussian.you_ate_burger_hp_regenerated_pt1 = "Вы съели бургер. Восполнено "
belorussian.you_ate_burger_hp_regenerated_pt2 = " здоровья."
belorussian.dont_go_far_away_from_body = "Не уходите слишком далеко от своего тела"
belorussian.scp427_regenerates_health = "SCP-427 медленно восстанавливает Ваши жизненные силы."
belorussian.you_took_off_scp427 = "Вы сняли с себя SCP-427. Лечение остановлено."
belorussian.you_feel_healthy = "Вы чувствуете себя полностью здоровым"
belorussian.exp = " EXP"
belorussian.evac_start = "Внимание! Боеголовка \"Альфа\" была активирована!"
belorussian.ntf_enter = "МОГ Эпсилон-11 вошла в комплекс"
belorussian.evac_15min = "Внимание! До взрыва боеголовки \"Альфа\": 15 минут!"
belorussian.decont_5min = "Внимание, отравление легкой зоны начнется через: 5 минут."
belorussian.decont_1min = "Внимание, отравление легкой зоны начнется через: 1 минуту!"
belorussian.evac_10min = "Внимание! До взрыва боеголовки \"Альфа\": 10 минут!"
belorussian.evac_5min = "Внимание! До взрыва боеголовки \"Альфа\": 5 минут!"

--PROGRESS BAR
belorussian.progress_wait = "Подождите..."
belorussian.bismillah = "Прочитываю молитву..."
belorussian.repairing_generator = "Починка генератора..."
belorussian.picking_up_docs = "Подбираем документы..."
belorussian.medkit_healing = "Лечение "
belorussian.hacking_door = "Взламывание..."
belorussian.ressurecting_someone = "Возрождаем..."
belorussian.opening_car_door = "Открытие двери..."
belorussian.progress_using = "Использование..."
belorussian.hacking_cell = "Открытие решётки..."
belorussian.cannibal = "Поедаем труп..."
belorussian.checking_class = "Проверка класса..."
belorussian.disarming = "Разоружение..."
belorussian.creating_zombie = "Превращаем в зомби..."
belorussian.drinking_blood = "Поглощаем кровь..."
belorussian.sprint = "Спринт"
belorussian.ragemode = "ЯРОСТЬ"
belorussian.throwing_grenade = "Бросаем гранату"
belorussian.scp939_eating_body = "Пожираем труп..."
belorussian.scp999_healing  = "Лечим "
belorussian.stealing = "Обворовываем..."
belorussian.giving_uniform = "Выдача униформы..."
belorussian.changing_identity = "Меняем внешность..."
belorussian.becoming_invisible = "Вход в невидимость..."
belorussian.giving_equipment = "Выдача снаряжения..."
belorussian.blocking_door = "Блокирование двери..."
belorussian.interrogation = "Идёт допрос цели..."
belorussian.breaking_door = "Поломка двери..."
belorussian.looting_trash_can = "Обыскиваем мусорку..."
belorussian.progress_stopped = "Прекращено!"
belorussian.looting_body = "Обыскивание..."
belorussian.progress_done = "Завершено!"

--ARMORS
belorussian.armor_medic = "Костюм врача"
belorussian.armor_mtf = "Костюм МОГ"
belorussian.armor_sci = "Костюм учёного"
belorussian.armor_goc = "Броня ГОК"
belorussian.armor_hazmat_blue = "Синяя химзащита"
belorussian.armor_hazmat_orange = "Оранжевая химзащита"
belorussian.armor_hazmat_white = "Белая химзащита"
belorussian.armor_hazmat_yellow = "Жёлтая химзащита"
belorussian.armor_hazmat_black = "Чёрная химзащита"
belorussian.armor_lighthazmat_white = "Белая лёгкая химзащита"
belorussian.armor_lighthazmat_yellow = "Жёлтая лёгкая химзащита"

--DISEASES
belorussian.diseases_appendicitis = "Аппендицит"
belorussian.diseases_lungcancer = "Рак лёгких"
belorussian.diseases_asthma = "Астма"
belorussian.diseases_cardiacarrest = "Остановка сердца"
belorussian.diseases_spontaneouscombustion = "Самовозгорание"
belorussian.diseases_chickenpox = "Ветрянка"
belorussian.diseases_cold = "Простуда"
belorussian.diseases_musclemutation = "Мускульная мутация"
belorussian.diseases_mitosis = "Гипер-клеточный митоз"

--CHAT NOTIFICATIONS
belorussian.you_cant_wear_this_uniform = "Вы не можете надеть данное снаряжение!"
belorussian.your_current_exp = "Ваш текущий опыт:"
belorussian.scp914_change_mode = "Вы поменяли режим 914 на:"
belorussian.quran_needed = "Возьмите лист для ритуала."
belorussian.you_cant_repair_generator = "Вы не можете чинить генератор."
belorussian.you_need_toolkit = "Вам нужен набор инструментов."
belorussian.scp294_sex = "Мне слишком трудно найти девушку за тебя."
belorussian.scp294_fanta = "Вкус восхитителен!"
belorussian.scp294_water = "На вкус как вода, ничего необычного"
belorussian.scp294_out_of_order = "SCP-294 не может создать напиток с названием \""
belorussian.weaponry_cant_use = "Вы не можете взаимодействовать с данным объектом!"
belorussian.weaponry_took_ammo_already = "Вы уже брали снаряжение!"
belorussian.weaponry_took_uniform_already = "На вас уже надето вооружение!"
belorussian.weaponry_need_slots_pt1 = "Вам нужно иметь"
belorussian.weaponry_need_slots_pt2 = "свободных ячеек в инвентаре!"
belorussian.weaponry_mtf_armor_pt1 = "Вам было выдано снаряжение"
belorussian.weaponry_mtf_armor_pt2 = "\"МОГ\""
belorussian.ci_choppa_down = "Вы были награждены опытом за подрыв Вертолета, сбегайте!"
belorussian.gru_psycho_pt1 = "БЛ*ТЬ!"
belorussian.gru_psycho_pt2 = "ЧТО ДЕЛАЕТ ЭТОТ ПСИХ!??!?!?!?"
belorussian.ctf_docs_to_base = "Донесите документы до вашей базы"
belorussian.scp1025_you_read_about = "Вы прочитали про \""
belorussian.scp294_nothing = "В стакане ничего не было"
belorussian.scp294_bleach = "Вы залпом выпили стакан отбеливателя, он обжигает все изнутри, на вкус напоминает воду в бассейнах. Теперь молитесь, чтобы ваш желудок справился с отравой."
belorussian.scp294_refreshing_drink = "Освежающий напиток"
belorussian.deffib_body_decayed_pt1 = "Тело полностью разложилось,"
belorussian.deffib_body_decayed_pt2 = "возрождение невозможно."
belorussian.deffib_body_too_late_pt1 = "Тело пролежало достаточно долго,"
belorussian.deffib_body_too_late_pt2 = "возрождение невозможно."
belorussian.deffib_headshot_pt1 = "Данный игрок был убит в голову,"
belorussian.deffib_headshot_pt2 = "возрождение невозможно."
belorussian.scp049_too_late = "Труп уже пролежал достаточно долго и его нельзя превратить в зомби"
belorussian.scp049_time_out_pt1 = "Увы, слишком долго вы пролежали на полу и"
belorussian.scp049_time_out_pt2 = "больше не может превратить вас в зомби."
belorussian.scp062_new_stage_pt1 = "Поздравляю!"
belorussian.scp062_new_stage_pt2 = "Вы открыли новую стадию, теперь у вас доступна новая способность."
belorussian.scp173_bad_zone = "Вы не можете использовать данную способность в этой зоне!"
belorussian.scp939_look_on_body = "Вам нужно смотреть на труп!"
belorussian.scp999_healthy = "Он полностью здоров."
belorussian.thief_look_on_them = "Вы должны смотреть на цель, что-бы украсть у него что-то!"
belorussian.thief_cant_steal = "Вы не можете украсть данный предмет у игрока!"
belorussian.thief_need_slot = "Вы должны иметь свободный слот в инвентаре для кражи!"
belorussian.thief_has_already = "У вас уже есть данный предмет!"
belorussian.uiuspy_doc_dist_pt1 = "Дистанция до цели "
belorussian.uiuspy_doc_dist_pt2 = "предположительно"
belorussian.cicommander_conscripted_already = "Цель уже получила экипировку."
belorussian.cicommander_need_to_take_off_smth = "Цели нужно снять экипировку"
belorussian.cicommander_no_slots = "Цели требуется освободить место в инвентаре."
belorussian.feelon_no_ground = "Мина должна стоять на полу!"
belorussian.feelon_too_far = "Похоже, вы слишком далеко от точки на которой хотите поставить мину"
belorussian.engi_no_ground = "Турель должна стоять на полу!"
belorussian.hitman_take_off_helmet = "Снимите шлем!"
belorussian.hitman_take_off_vest = "Снимите бронежилет!"
belorussian.hitman_disguised = "Вы успешно переоделись!"
belorussian.strong_no_ground = "Вы должны стоять на полу."
belorussian.strong_look_on_them = "Для прогиба смотрите на цель."
belorussian.became_invisible = "Ваша способность была активирована, теперь вы невидимы."
belorussian.commitee_look_on_them = "Для начала смотрите на цель!"
belorussian.commitee_cant_conscript = "Вы не можете надеть снаряжение на данного игрока!"
belorussian.commitee_no_slots = "Игроку нужно освободить одну ячейку в инвентаре для снаряжения!"
belorussian.commitee_active_weapon = "Человек должен убрать предметы из рук!"
belorussian.ulx_still_alive = " еще жив"
belorussian.arena_participating = "Вы участвуете на арене"
belorussian.arena_left = "Вы покинули арену"
belorussian.ulx_ability_not_found_pt1 = "Способность"
belorussian.ulx_ability_not_found_pt2 = "не найдена."
belorussian.ulx_family_sharing_pt1 = "Игрок"
belorussian.ulx_family_sharing_pt2 = "не использует Steam Sharing."
belorussian.ulx_family_sharing_pt3 = "имеет Steam Sharing, SteamID64 владельца"
belorussian.ulx_never = "никогда."
belorussian.ulx_after = "через"
belorussian.ulx_not_gagged = "У игрока не имеется блокировка чата."
belorussian.ulx_gagged_by = "Наказание выдано Администратором"
belorussian.ulx_gag_reason = "Причина"
belorussian.ulx_gag_expires = "Гаг закончится"
belorussian.ulx_not_muted = "У игрока не имеется блокировка чата."
belorussian.ulx_muted_by = "Наказание выдано Администратором"
belorussian.ulx_mute_reason = "Причина"
belorussian.ulx_mute_expires = "Мут закончится"
belorussian.ulx_global_banned = "был успешно заблокирован."
belorussian.ulx_global_unbanned = "Снята блокировка с игрока"
belorussian.ulx_has_been_muted = "был ограничен в доступе к чату:"
belorussian.ulx_has_been_muted_for = "был ограничен в доступе к чату на" --здесь время, а не причина
belorussian.ulx_has_been_muted_permanently = "был ограничен в доступе к чату навсегда"
belorussian.ulx_has_been_muted_by = "администратором" --в английском можно просто by, дальше идет ник
belorussian.ulx_you = "(Вы)"
belorussian.ulx_player = "Игрок"
belorussian.ulx_has_been_gagged = "был ограничен в доступе к голосовому чату:"
belorussian.ulx_has_been_gagged_for = "был ограничен в доступе к голосовому чату на" --здесь время, а не причина
belorussian.ulx_has_been_gagged_permanently = "был ограничен в доступе к голосовому чату навсегда"
belorussian.ulx_has_been_gagged_by = "администратором" --в английском можно просто by, дальше идет ник
belorussian.ulx_prioritysupport = "Нынешний приоритет игроков:"
belorussian.ulx_premium_expired = "У вас отсутствует премиум статус."
belorussian.ulx_premium_will_expire_pt1 = "Ваш"
belorussian.ulx_premium_will_expire_pt2 = "премиум статус"
belorussian.ulx_premium_will_expire_pt3 = "будет закончен через:"
belorussian.ulx_has_been_successfully_muted = "был успешно ограничен в доступе к чату."
belorussian.ulx_has_been_successfully_gagged = "был успешно ограничен в доступе к голосовому чату."
belorussian.ulx_admin = "Администратор"
belorussian.ulx_they_removed_mute_from_you = "снял с вас блокировку чата."
belorussian.ulx_has_been_sucessfully_unmuted = "получил доступ к чату обратно."
belorussian.ulx_they_removed_gag_from_you = "снял с вас блокировку голосового чата."
belorussian.ulx_has_been_sucessfully_ungagged = "получил доступ к голосовому чату обратно."
belorussian.ulx_unignore = "Теперь вы можете слышать"
belorussian.ulx_ignore = "Теперь вы не можете слышать"
belorussian.ulx_your_mute_expired = "С вас была снята блокировка чата, поскольку срок блокировки истек."
belorussian.ulx_your_gag_expired = "С вас была снята блокировка голосового чата, поскольку срок блокировки истек."
belorussian.ulx_asay_cd = "Вам нужно подождать 30 секунд для отправки нового сообщения администрации."
belorussian.player = "Игрок"
belorussian.unlocked_achievement = "открыл достижение"
belorussian.scp860_first_msg = "Вы \"SCP-860-2\" и вы находитесь в своем лесу"
belorussian.scp860_second_msg = "Двери выхода у вас видны через стены."
belorussian.loudconnect_connecting = "ВНИМАНИЕ, К СЕРВЕРУ ГРОМКО ПОДКЛЮЧАЕТСЯ"
belorussian.loudconnect_carpet = ", АПЛОДИСМЕНТЫ В СТУДИЮ! СТЕЛИТЕ КРАСНЫЙ КОВЕР!"
belorussian.loudconnect_hooray = ", АПЛОДИСМЕНТЫ В СТУДИЮ! УРА!"
belorussian.evac_disclosed = "К сожалению вашу настоящую личность распознала охрана фонда и вы были отправлены обратно под заключение в другом комплексе."
belorussian.dont_spawncamp = "Такое делать не хорошо"
belorussian.gru_task = "Ваша задача:"
belorussian.pmfrom = "ЛС от:"
belorussian.scp_occupied_pt1 = "Объект"
belorussian.scp_occupied_pt2 = "уже был выбран другим игроком, выберите другого SCP."
belorussian.temp_attach = "Доступно редактирование вооружения в течение 30 секунд."
belorussian.temp_attach_time_out = "Время редактирования вышло."
belorussian.uiuspy_docs_ready = "Отличная работа, все требуемые документы собраны, теперь ваша задача, сбежать с полученными документами, используйте свою Ключ-Карту для осуществления плана!"
belorussian.premium_2x_bonus_pt1 = "Так-как у вас есть"
belorussian.premium_2x_bonus_pt2 = "премиум"
belorussian.premium_2x_bonus_pt3 = "статус"
belorussian.premium_2x_bonus_pt4 = "ваш полученный опыт был удвоен."
belorussian.levelup = "Поздравляю, вы повысили свой уровень! Нынешний уровень:"
belorussian.premium_unlocked_pt1 = "Вам был выдан премиум на"
belorussian.premium_unlocked_pt2 = "дней!"
belorussian.player_connected = "подключился к серверу"
belorussian.player_connected_first_time = "подключился к серверу, он тут впервые!"
belorussian.player_connected_with_new_name = "подключился к серверу, был известен как"
belorussian.prefix_unlocked = "Вам был выдан доступ к префиксу!"
belorussian.levels_gifted_pt1 = "Вам выдали"
belorussian.levels_gifted_pt2 = " уровень!"
belorussian.sins_cleansed = "Вам очистили все предупреждения!"
belorussian.you_are_not_supposed_to_be_here_pt1 = "Внимание, вы находитесь в зоне, в которой не должны быть, если вы не покинете зону через 5 секунд,"
belorussian.you_are_not_supposed_to_be_here_pt2 = "вы умрете!"
belorussian.premium_expired = "Похоже но срок вашего премиума истек, вы можете продлить премиум, посмотрите дискорд RXSEND что-бы узнать по подробнее."
belorussian.not_enough_players = "Недостаточно игроков, ожидаем еще."
belorussian.game_will_start_soon = "Игра начнётся через 2 минуты!"
belorussian.not_enough_players_for_round_start = "Недостаточно игроков для начала раунда, ожидаем ещё..."
belorussian.you_are_muted = "Вам запрещен доступ к чату."
belorussian.no_radio = "У вас отсутствует рация!"
belorussian.turn_up_the_radio = "Включите рацию!"
belorussian.no_text_radio = "Введите текст!"
belorussian.radio_in_chat = "[РАЦИЯ]"
belorussian.gru_friendly = "Прибыла дружественная к персоналу фонда поддержка GRU Division \"P\"!"
belorussian.looting_started = "Вы начали обыскивать тело, это займет некоторое время..."
belorussian.looting_end = "Обыск тела был завершен!"
belorussian.looted_ammo_pt1 = "Вы подобрали"
belorussian.looted_ammo_pt2 = "патроны"
belorussian.sport_run = "Включен спортивный бег"
belorussian.default_run = "Включен обычный бег"
belorussian.cant_change_run = "Невозможно сменить скорость"
belorussian.spyusainfo = "Совет: Если вы не сможете добраться до цели, то в этом случае можно попытаться взломать пункт управления. Это активирует систему безопасности и привлечёт ненужное внимание, будьте осторожны."
belorussian.spyusa_toolate_for_hacking = "Слишком поздно для взлома. Миссия провалена. Текущая основная задача: Сбежать из комплекса."
belorussian.spyusa_toolate_for_hacking_document = "Вы отправляете координаты комплекса, но в ответ по радиосвязи вы слышите отказ приезжать так поздно. Миссия провалена. Текущая основная задача: Сбежать из комплекса."
belorussian.spyusa_hofnotdead = "Глава Комплекса ещё жив."
belorussian.spyusa_hacking = "Начинаем процесс взлома..."
belorussian.spyusa_hacking_notify = "ВНИМАНИЕ ВСЕМУ ПЕРСОНАЛУ: Обнаружена попытка подбора пароля к терминалу управления!"
belorussian.spyusa_hacking_successful = "Вы успешно взломали терминал и сообщили координаты комплекса своим товарищам, вместе с этим вы перепрошили ключ-карту от интеркома, теперь она имеет доступ к воротам."
belorussian.spyusa_hacking_stopped = "Попытка взлома была предотвращена!"
belorussian.spyusa_enemy_detected = "В зоне прибытия обнаружена вражеская активность, прибытие отложено на минуту"

--TEAMS
belorussian["Not Set"] = "Неизвестно"
belorussian["SCPs"] = "СЦП"
belorussian["MTF Guards"] = "МОГ Охранники"
belorussian["Class-Ds"] = "Класс-Д"
belorussian["Spectators"] = "Наблюдатели"
belorussian["Scientists"] = "Учёные"
belorussian["Chaos Insurgency"] = "Повстанцы Хаоса"
belorussian["Security Department"] = "Служба Безопасности"
belorussian["GRU"] = "Главное Разведывательное Управление"
belorussian["Nine Tailed Fox"] = "Отряд \"Девятихвостая Лиса\""
belorussian["Serpents Hand"] = "Длань Змея"
belorussian["Global Occult Coalition"] = "Глобальная Оккультная Коалиция"
belorussian["Unusual Incidents Unit"] = "Отдел Необычных Происшествий"
belorussian["Quick Response Team"] = "Отряд Быстрого Реагирования"
belorussian["Children of the Scarlet King"] = "Дети Алого Короля"
belorussian["Specials"] = "Специальные Учёные"
belorussian["Spec. Task Force"] = "Отряд Специального Назначения"
belorussian["Nazi Germany"] = "Нацистская Германия"
belorussian["American Army"] = "Солдаты Америки"
belorussian["Arena Participants"] = "Участники Арены"

--SCOREBOARD
belorussian.scoreboard_ping = "Пинг"
belorussian.scoreboard_level = "Уровень"
belorussian.scoreboard_achievements = "Дост." --достижения
belorussian.scoreboard_country = "Страна"
belorussian.scoreboard_score = "Счёт"
belorussian.scoreboard_rounds_left = "Раундов осталось"

--BOTTOM MESSAGES
belorussian.ammo_maximum = "У вас максимальное количество патронов."
belorussian.ammo_not_suitable = "Эти патроны не подходят к вашему оружию."
belorussian.scp294_feeling_really_bad = "После того, как я выпил это, я чувствую себя неимоверно плохо"
belorussian.scp294_scp500 = "После пары глотков меня пополняют жизненные силы!"
belorussian.vendor_no_money = "Вам нужны деньги для покупки чего-либо"
belorussian.vendor_bought = "Вы потратили монету на напиток"
belorussian.scp1025_chickenpox = "Ваша кожа чувствует зуд"
belorussian.scp1033_protect = "Кольцо оберегает вас"
belorussian.scp1033_depleted = "Кольцо потеряло силу"
belorussian.screwdriver_used = "Вы использовали отвёртку, чтобы вскрыть решётку"
belorussian.scp409_1st_stage = "Вы почувствовали неожиданную дрожь по всему телу"
belorussian.scp409_2nd_stage = "Внезапно вам становится очень холодно"
belorussian.inventory_full = "Ваш инвентарь заполнен"
belorussian.secondary_inventory_full = "Ваш вторичный инвентарь заполнен"
belorussian.trashbin_loot_end = "Вы завершили поиск в мусорке"
belorussian.trashbin_empty = "Мусорка была пуста."
belorussian.access_denied = "Доступ запрещён"
belorussian.access_granted = "Доступ разрешён"
belorussian.keycard_needed = "Для управления этой дверью требуется ключ-карта"

--DESCRIPTIONS
BREACH = BREACH || {}
BREACH.Descriptions = BREACH.Descriptions || {}
BREACH.Descriptions.belorussian = BREACH.Descriptions.belorussian || {}
BREACH.Descriptions.belorussian[role.SCI_SpyUSA] = "Вы - агент под прикрытием, нанятый \"Отделом Необычных Происшествий\"\n\nВаша задача: Убить Главу Комлекса\n\nЗаполучите его код доступа и вызовите подкрепление через терминал\n\nИзбегайте убийств ненужных вам целей"
BREACH.Descriptions.belorussian[role.Nazi] = "Твоя задача: Убить этих сраных мразей, не дайте им победить вас, во славу Гитлера!"
BREACH.Descriptions.belorussian[role.USA] = "Твоя задача: Убить фашистов, не дайте им победить вас!"
BREACH.Descriptions.belorussian[SCP999] = "Вы - Аномальный SCP-Объект\n\nСбегите из комплекса!"
BREACH.Descriptions.belorussian[role.Chaos_Grunt] = "Вы - Солдат Повстанцев-Хаоса\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.Chaos_Demo] = "Вы - Подрывник Повстанцев-Хаоса\n\nВы имеете при себе РПГ с двумя снарядми, с помощью которого вы можете подорвать вертолет/врагов, используйте с умом!\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.Chaos_Jugg] = "Вы - Тяжеловес Повстанцев-Хаоса\n\nВы имеете при себе скорострельный Пулемет М60 и хорошую броню, убивайте всех врагов на своем пути!\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.Chaos_Commander] = "Вы - Командир Повстанцев-Хаоса\n\nВы имеете при себе оружие SCAR, своей способностью вы можете выдавать снаряжение Повстанца Хаоса Классу-Д\n\nВыдавайте приказы своим солдатам и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.NTF_Soldier] = "Вы - Солдат НТФ\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.NTF_Specialist] = "Вы - Специалист НТФ\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.NTF_Sniper] = "Вы - Снайпер НТФ\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.NTF_Pilot] = "Вы - Пилот НТФ\n\nВы не можете выходить за вертолетную площадку, защищайте вертолет любой ценой!"
BREACH.Descriptions.belorussian[role.NTF_Commander] = "Вы - Командир НТФ\n\nВыдавайте приказы своим солдатам и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.Cult_Grunt] = "Вы - Солдат Последователей Алого Короля\n\nСлушайтесь Командира и выполняйте ритуал!"
BREACH.Descriptions.belorussian[role.Cult_Psycho] = "Вы - Специалист Последователей Алого Короля\n\nСлушайтесь Командира и Выполняйте ритуал!"
BREACH.Descriptions.belorussian[role.Cult_Commander] = "Вы - Командр Последователей Алого Короля\n\nВыдавайте приказы своим последователям и Выполняйте ритуал!"
BREACH.Descriptions.belorussian[role.Cult_Specialist] = "Вы - Специалист Последователей Алого Короля\n\nСлушайтесь Командира и Выполняйте ритуал!"
BREACH.Descriptions.belorussian[role.UIU_Soldier] = "Вы - Солдат Штурмового Отряда Необычных Происшествий\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.UIU_Specialist] = "Вы - Специалист Штурмового Отряда Необычных Происшествий\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.UIU_Clocker] = "Вы - Устранитель Штурмового Отряда Необычных Происшествий\n\nВы крайне быстры и опасны, ваш нож крайне хорошо заточен и может пронзить даже SCP\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.UIU_Commander] = "Вы - Командир Штурмового Отряда Необычных Происшествий\n\nВыдавайте приказы своим солдатам и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.GRU_Soldier] = "Вы - Солдат ГРУ\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.GRU_Specialist] = "Вы - Специалист ГРУ\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.GRU_Jugg] = "Вы - Тяжеловес ГРУ\n\nСлушайтесь Командира и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.GRU_Commander] = "Вы - Командир ГРУ\n\nВыдавайте приказы своим солдатам и Выполняйте задачу!"
BREACH.Descriptions.belorussian[role.Goc_Grunt] = "Вы - Солдат Глобальной Оккультной Коалиции\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.belorussian[role.Goc_Commander] = "Вы - Командир Глобальной Оккультной Коалиции\n\nВы можете становиться невидимым на некоторое время\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.belorussian[role.Goc_Special] = "Вы - Специалист Глобальной Оккультной Коалиции\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.belorussian[role.Goc_Jag] = "Вы - Джаггернаут Глобальной Оккультной Коалиции\n\nВы можете призвать специальный щит через который вы сможете простреливтаь, а остальные нет\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.belorussian[role.DZ_Grunt] = "Вы - Солдат Длани Змей\n\nЗащитите и Эвакуируйте SCP!"
BREACH.Descriptions.belorussian[role.DZ_Gas] = "Вы - Химик Длани Змей\n\nЗащитите и Эвакуируйте SCP!"
BREACH.Descriptions.belorussian[role.DZ_Psycho] = "Вы - Псих Длани Змей\n\nЗащитите и Эвакуируйте SCP!"
BREACH.Descriptions.belorussian[role.DZ_Commander] = "Вы - Командир Длани Змей\n\nУ вас есть специальный телепорт, который может вас телепортировать в случайную точку.\n\nбудьте осторожны, кто знает куда вас забросит..\n\nЗащитите и Эвакуируйте SCP!"
BREACH.Descriptions.belorussian[role.QRT_Soldier] = "Вы - Солдат Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.QRT_Medic] = "Вы - Медик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.QRT_ShockTrooper] = "Вы - Штурмовик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.QRT_Commander] = "Вы - Командир Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.QRT_Machinegunner] = "Вы - Пулеметчик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.QRT_Shield] = "Вы - Щитовик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.QRT_Marksmen] = "Вы - Стрелок Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.belorussian[role.OSN_Soldier] = "Вы - Солдат Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.belorussian[role.OSN_Specialist] = "Вы - Специалист Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.belorussian[role.OSN_Commander] = "Вы - Командир Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.belorussian[role.SECURITY_Recruit] = "Вы - Рядовой Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_Sergeant] = "Вы - Сержант Службы Безопасности\n\nВы можете давать приказы Смотрителю СБ и другим Охранникам Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_OFFICER] = "Вы - Офицер Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_Warden] = "Вы - Смотритель Службы Безопасности\n\nВы можете давать приказы Охранникам Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_Shocktrooper] = "Вы - Штурмовик Службы Безопасности\n\nВ отличие от других охранников, вы имеет полу-автоматическое оружие\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_IMVSOLDIER] = "Вы - Специалист Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_Chief] = "Вы - Капитан Службы Безопасности\n\nВы можете давать приказы любому сотруднику Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.belorussian[role.SECURITY_Spy] = "Вы - Шпион Повстанцев Хаоса\n\nВы секретный агент Повстанцев-Хаоса под маскировкой сотрудника Службы Безопасности\n\nЭвакуируйте Класс-Д любым возможным способом!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_DAMAGE] = "Вы - Спец. Сотрудник Фонда\n\nВы можете повышать урон по СЦП людям близким к вам\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_HEALER] = "Вы - Спец. Сотрудник Фонда\n\nВы можете лечить людей поблизости\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_SLOWER] = "Вы - Спец. Сотрудник Фонда\n\nВы можете замедлить движение SCP поблизости\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_SPEED] = "Вы - Спец. Сотрудник Фонда\n\nВы можете увеличивать скорость игрокам поблизости\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_MINE] = "Вы - Спец. Сотрудник Фонда\n\nВы можете ставить специальным мины против SCP\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_BOOSTER] = "Вы - Спец. Сотрудник Фонда\n\nВы можете значительно увеличивать временно характеристики игрокам поблизости\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_SHIELD] = "Вы - Спец. Сотрудник Фонда\n\nВы можете включить специальный щит против пуль\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_INVISIBLE] = "Вы - Спец. Сотрудник Фонда\n\nВы можете сделать себя невидимым на время\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SPECIAL_VISION] = "Вы - Спец. Сотрудник Фонда\n\nБлагодаря вашим очкам, вы можете узнать расположение всех СЦП\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_Assistant] = "Вы - Научный Сотрудник Фонда\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_SpyDZ] = "Вы - Шпион Длани Змей\n\nВы шпион организации \"Длань Змей\" под маскировкой обычного Ученого\n\nЗаберите все возможные СЦП Предметы и помогите живым СЦП выжить и сбежать!"
BREACH.Descriptions.belorussian[role.SCI_Grunt] = "Вы - Научный Сотрудник Фонда\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_Tester] = "Вы - Научный Сотрудник Фонда\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_Recruiter] = "Вы - Научный Сотрудник Фонда\n\nВы можете превращать Класс-Д в Научный Персонал\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_Medic] = "Вы - Медик Фонда\n\nЛечите и кооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_Cleaner] = "Вы - Уборщик\n\nПока вы чистили дерьмо из унитазов началось Нарушений Условий Содержания\n\nКооперируйтесь с учеными и Охраниками для побега!"
BREACH.Descriptions.belorussian[role.SCI_Head] = "Вы - Глава Персонала\n\nКомандуйте Научным Персоналом и совершите побег из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Default] = "Вы - Сотрудник Класса-Д\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Banned] = "Вы - Штрафная роль при достижении варнов в качестве наказания\n\nвы имеете множество дебаффов, и чтобы выйти с роли штрафника вы должны сбежать определенное количество раз\n\nУдачи и больше не нарушайте!"
BREACH.Descriptions.belorussian[role.ClassD_GOCSpy] = "Вы - Шпион ГОК\n\nВы посланный шпион организации \"Глобальная Оккультная Коалиция\" под маскировкой Класса-Д\n\nНайдите форму в Офисной Зоне и активируйте Боеголовку!"
BREACH.Descriptions.belorussian[role.ClassD_FartInhaler] = "Вы сотрудник Д.... В течение долгих лет вы нюхали пердеж качка и жирного, поэтому ваш нос больше не ощущает никакие запахи\n\nКажется, что даже токсичный газ не в силах вас остановить.\n\nИспользуйте это преимущество с умом."
BREACH.Descriptions.belorussian[role.ClassD_Pron] = "Вы - Сотрудник Класса-Д\n\nТайком вы успели украсть Ключ-Карту у сотрудника, пока он не видел\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Thief] = "Вы - Сотрудник Класса-Д\n\nВы довольно проворны, поэтому вы можете воровать предметы у других людей\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Fat] = "Вы - Сотрудник Класса-Д\n\nУ вас очень широкая кость, что дает Вам ряд преимуществ, но в то же время ряд недостатков\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Bor] = "Вы - Сотрудник Класса-Д\n\nВремя вы зря не теряли, и достаточно хорошо подкачались за время в комплексе\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Hack] = "Вы - Сотрудник Класса-Д\n\nВы довольно умны, и можете взламывать двери своим устройством, который незаметно смастерили\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Cannibal] = "Вы - Сотрудник Класса-Д\n\nПохоже вы слетели с катушек находясь здесь, и теперь вы достаточно безумны что бы съесть даже трупы..\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Probitiy] = "Вы - Сотрудник Класса-Д\n\nПохоже ваши карманы намного больше чем у остальных\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Fast] = "Вы - Сотрудник Класса-Д\n\nВы достаточно хороший бегун\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Killer] = "Вы - Сотрудник Класса-Д\n\nПока вы находились в комплексе, вы смогли смастерить из говна и палок заточку, правда она не особо прочная..\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.ClassD_Hitman] = "Вы - Сотрудник Класса-Д\n\nРаньше вы были профессиональным наемником, и ваши старые привычки вас не бросили..\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.belorussian[role.MTF_Guard] = "Вы - Охранник Мобильной Оперативной группы, при себе вы имеете Автомат\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Medic] = "Вы - Медик Мобильной Оперативной группы, при себе вы имеете Автомат, дефибрилятор и аптечку\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Left] = "Вы - Лейтенант Мобильной Оперативной группы, вы ниже всех командиров МОГ по званию\n\nСлушайтесь Командиров выше рангом, выдавайте приказы и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Chem] = "Вы - Химик Мобильной Оперативной группы, на вас одет химический костюм\n\nПоэтому вам не страшен газ в Легкой Зоне и вы имеете иммунитет к SCP-409\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Shock] = "Вы - Штурмовик Мобильной Оперативной группы, при себе вы имеете Зажигательную гранату\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Specialist] = "Вы - Специалист Мобильной Оперативной группы, при себе вы имеете Автомат \"Blackout\"\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Com] = "Вы - Командир Мобильной Оперативной группы, вы можете приказывать своим солдатам и Лейтенанту МОГ\n\nСлушайтесь своего Главы Комплекса и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_Engi] = "Вы - Инженер Мобильной Оперативной группы, при себе вы имеете Турель\n\nПочините 5 генераторов, разбросанные по всей карты что бы восстановить свет по всему комплексу\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.MTF_HOF] = "Вы - Глава Комплекса\n\nВы можете приказывать любому сотруднику фонда кроме оперативников НТФ\n\nВыполняйте поставленную задачу и по желанию призовите дополнительный Спец. Отряд ОСН"
BREACH.Descriptions.belorussian[role.MTF_Security] = "Вы - Агент Внутренней Безопасности\n\nБлагодаря вашему статусу, вы можете определить истинную фракцию игрока\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"
BREACH.Descriptions.belorussian[role.Dispatcher] = "Вы - Диспетчер\n\nСлушайтесь своего Командира и по желанию призовите отряд ОБР"
BREACH.Descriptions.belorussian[role.MTF_Jag] = "Вы - Тяжеловес Мобильной Оперативной группы, при себе вы имеете Пулемет и броню высокой защиты\n\nВы специальная оборона МОГ с очень сильной защитой\n\nСлушайтесь своего Командира и Выполняйте поставленную задачу"

--CHATPRINT
belorussian.sgoc_first_objective = "Вы нашли снаряжение. Выполняйте основную задачу."
belorussian.ammocrate_max_ammo = "Вы больше не можете брать патроны для данного типа оружия. Достигнут лимит."
belorussian.ammocrate_no_ammo = "К сожалению, в ящике больше не осталось патрон для данного типа оружия."
belorussian.ammocrate_weapon_needed = "Возьмите в руки оружие, для которого требуются патроны."
belorussian.cultbook_ritual_distrupted = "Ритуал был прерван, вы должны начать его заново."
belorussian.cultbook_ritual_stopped = "Внимание! Проникновение неизвестного объекта было прервано!"
belorussian.cultbook_ritual_start_pt1 = "Внимание! Неизвестный объект пытается вторгнуться в комплекс"
belorussian.cultbook_ritual_start_pt2 = "Военный персонал ваша новая задача: Предотвратить вторжение!"
belorussian.generator_toolkit_abuse = "Вам не хватило инструментов, чтобы отремонтировать генератор до конца."
belorussian.temp_attach_avaliable_pt1 = "Доступно редактирование вооружения! Нажмите клавишу"
belorussian.temp_attach_avaliable_pt2 = "для модификации Вашего оружия."
belorussian.temp_attach_zone_left = "Вы покинули зону редактирования вооружения."
belorussian.uiu_remaining_computers = "Данные были получены. Осталось мониторов:"
belorussian.uiu_mission_complete = "Все необходимые данные были отправлены техническому отделу. Теперь Вы можете эвакуироваться."
belorussian.scp294_nospawn_destructive = "Этот напиток тут камня на камне не оставит, я не буду это вводить!"
belorussian.scp294_nospawn_bad_idea = "Это явно плохая идея!"
belorussian.take_off_nvg_first = "Для начала снимите текущие очки ночного видения."
belorussian.radio_edit_info = "Чтобы войти в режим ручного редактирования канала рации, нажмите \"ПКМ\"."
belorussian.radio_entered_edit = "Вы вошли в режим ручного редактирования канала рации. Пожалуйста, соблюдайте форму записи. ( NNN.N, N = натуральное число, N < 10 )"
belorussian.radio_exit_info = "Чтобы выйти из этого режима без изменений, нажмите кнопку \"ПКМ\". Чтобы внести изменения, нажмите кнопку \"ENTER\"."
belorussian.radio_bad_channel = "К сожалению, мы не смогли изменить канал рации. Соблюдайте форму заполнения."
belorussian.scp268_reloading = "Подождите, СЦП-Объект перезаряжается."
belorussian.scp268_reload_when_pt1 = "Эффект невидимости будет доступен через"
belorussian.scp268_reload_when_pt2 = "секунд. Способность активируется автоматически, не меняйте оружие."
belorussian.scp268_activated_first_pt1 = "Невидимость активирована. Попытайтесь избегать физического взаимодействия с другими людьми, поскольку эффект невидимость пропадёт."
belorussian.scp268_activated_first_pt2 = "Если Вы смените оружие, то произойдёт то же самое; Ваша невидимость пропадёт через 20 секунд."
belorussian.scp268_activated = "Невидимость активирована. Длительность - 20 секунд."
belorussian.scp268_end = "Эффект невидимости снят."
belorussian.scp106_ghost_pt1 = "Активирован режим \"Призрака\"."
belorussian.scp106_ghost_pt2 = "Ваша скорость передвижения увеличена в два раза."
belorussian.scp106_ghost_pt3 = "В этом режиме Вы не можете никого атаковать. Люди, в свою очередь, никаким образом не смогут Вас увидеть."
belorussian.scp106_ghost_pt4 = "Вы можете покинуть этот режим, нажав кнопку \"R\". Ваш персонаж появится на текущей позиции."
belorussian.scp106_dimension_pt1 = "Теперь Вы находитесь в своём измерении."
belorussian.scp106_dimension_pt2 = "С помощью клавиши \"H\" Вы можете вернуться на свою старую позицию, откуда был произведён вход в собственное измерение."
belorussian.scp106_dimension_pt3 = "Вы можете продолжать телепортироваться по случайным точкам измерения с помощью способности на клавишу \"T\"."
belorussian.scp106_ghost_bad_pos = "Вы не можете выйти из режима \"Призрака\" в этом месте."
belorussian.scp173_not_in_los = "Вы не в поле зрения своего тела."
belorussian.scp973_frenzy = "Теперь Вы можете впасть в исступление с помощью клавиши \"T\""
belorussian.teamkill_killed = "убил"
belorussian.teamkill_you_have_been_teamkilled = "Вас убил союзник"
belorussian.teamkill_report_if_rulebreaker = ", если убийство необоснованное, то вы можете подать жалобу."
belorussian.teamkill_you_teamkilled = "Вы убили союзника"
belorussian.you_have_been_killed = "Вас убил"
belorussian.evac_start_leave_immediately = "Внимание, началась Эвакуация Немедленно покиньте территорию комплекса!"
belorussian.medkit_heal_ended = "Лечение завершено. Ваше здоровье было восстановлено."
belorussian.demo_stop = "Ваша запись была прервана для полного обновления игры"

--STATISTICS
belorussian.apc_destroyed = "Уничтожение БТР"
belorussian.sgoc_first_objective_completed = "Выполнение первичной задачи"
belorussian.activated_warhead = "Активация боеголовки Альфа"
belorussian.escaped = "Побег"
belorussian.detonated_warhead_for_non_goc = "Детонация боеголовки Альфа"
belorussian.scp914_death = "Смерть от SCP-914"
belorussian.repair_bonus = "Ремонт"
belorussian.choppa_bonus = "Уничтожение вертолёта"
belorussian.cotsk_summon_bonus = "Призыв Короля"
belorussian.uiu_obj_bonus = "Выполнение задачи"
belorussian.sh_scps_stolen = "Кража СЦП предметов"
belorussian.sh_scps_evacuated = "Эвакуация СЦП"
belorussian.scp009_death = "Гибель от СЦП-009"
belorussian.checker_bonus = "Раскрытие шпионов"
belorussian.scp999_healing_bonus = "Лечение"
belorussian.psycho_bravery_bonus = "Отвага"
belorussian.interrogated_by_gru = "Допрос ГРУ"
belorussian.teamkill = "Убийство союзника"
belorussian.pacifist = "Пацифист"
belorussian.enemykill = "Убийство врага"
belorussian.headshot = "Выстрел в голову"
belorussian.scpkill = "Устранение СЦП"
belorussian.death = "Смерть"
belorussian.ci_classd_evac = "Эвакуация Класса-Д"
belorussian.cheemer_rescue = "Спасение Чимера"
belorussian.ci_scp_evac = "Эвакуация важного СЦП"
belorussian.sci_evac = "Эвакуация Учёных"
belorussian.vip_evac = "Эвакуация особо важной персоны"
belorussian.escape_fail = "Побег провален"
belorussian.survival_bonus = "Выживание"
belorussian.scp409_death = "Гибель от СЦП-409"
belorussian.prem_bonus = "Бонус за премиум"

--ENDING HUD
belorussian.ending_tp_to_unknown_loc = "Телепортировался в неизвестную локацию."
belorussian.ending_evac_apc = "Эвакуировался на БТРе."
belorussian.ending_ci_evac_apc_pt1 = "Эвакуировался на БТРе и спас"
belorussian.ending_ci_evac_apc_pt2 = "Класс-Д."
belorussian.ending_ci_evac_apc_pt2_many = "Классов-Д."
belorussian.ending_evac_choppa = "Эвакуировался на вертолёте."
belorussian.ending_captured_by_unknown = "Был захвачен неизвестными оперативниками."
belorussian.ending_escaped_site19_got_captured = "Сбежал из Зоны-19 и был захвачен [ДАННЫЕ УДАЛЕНЫ]"
belorussian.ending_mission_complete = "Миссия выполнена."
belorussian.ending_mission_failed = "Миссия провалена."
belorussian.ending_escaped_site19 = "Сбежал из Зоны-19."
belorussian.ending_car = "Транспорт был замечен на воротах 48."
belorussian.ending_o5 = "Субъект был замечен сбегающим из ''специального'' монорельса совета О5."

--VOICE/TEXT CHAT
belorussian.whispers = "шепчет"
belorussian.talks = "говорит"
belorussian.asks = "спрашивает"
belorussian.yells = "кричит"
belorussian.whispers = "шепчет"
belorussian.players_online = "Игроков онлайн"
belorussian.speaks = "Разговаривает..."
belorussian.talks_to_you = "(вам)"
belorussian.chat_unknown = "Неизвестный"
belorussian.intercom = "(ИНТЕРКОМ)"
belorussian.copy_message = "Скопировать"
belorussian.clientside_mute = "Заглушить"
belorussian.motivational_mute = "Мотивационные цитаты"
belorussian.clientside_mute_spec_only = "Вы можете заглушить игрока только в режиме наблюдателя или будучи SCP."
belorussian.motivation_1 = "Продолжай в том же духе."
belorussian.motivation_2 = "Тебе дали эту гору, чтобы другие видели, как ты её сдвигаешь."
belorussian.motivation_3 = "Не думай, просто делай."
belorussian.motivation_4 = "Всегда старайся изо всех сил. Что посеешь, то пожнёшь."
belorussian.motivation_5 = "Начни с того места, где ты находишься. Используй то, что есть. Делай то, что можешь."
belorussian.motivation_6 = "Чем сложнее битва, тем слаще победа."
belorussian.motivation_7 = "Забудь про ошибку - запомни урок."
belorussian.motivation_8 = "Либо ты управляешь днём, либо день управляет тобой."
belorussian.motivation_9 = "Ты не сможешь освоить всю свою жизнь за один день."
belorussian.motivation_10 = "Встречай каждый день с энтузиазмом."
belorussian.motivation_11 = "Ты восхитителен, ты бесстрашен, ты силён."
belorussian.motivation_12 = "В тебе есть всё, чтобы достичь цели."
belorussian.motivation_13 = "В тебе есть что-то, в чём нуждается весь мир."

--MENU
belorussian.menu_scp_hud_left = "Отображать способности СЦП слева"
belorussian.menu_killfeed = "Отображать уведомления об убийствах"
belorussian.menu_drawlegs = "Отображение ног от первого лица"
belorussian.menu_changelog = "Изменения"
belorussian.menu_lead = "Ведущий" --в контексте именно лидер/главенствующий/прораб, а не ведущий игры
belorussian.menu_dev = "Разработчик"
belorussian.menu_coder = "Кодер"
belorussian.menu_modeller = "Моделлер"
belorussian.menu_head_admin = "Главный Администратор"
belorussian.menu_settings = "Игровые настройки"
belorussian.menu_weapon_fov = "Отдалённость оружия(в градусах)"
belorussian.menu_weapon_z_offset = "Аппликат оружия" --z offset, координаты z, есть абсцисса, ордината, а это называется аппликатом
belorussian.menu_no_role_desc = "Отключить описание ролей"
belorussian.menu_spawn_as_sup = "Появляться за поддержку"
belorussian.menu_useability = "Клавиша способности"
belorussian.menu_inventory_key = "Клавиша инвентаря"
belorussian.menu_lean_left = "Наклон влево"
belorussian.menu_lean_right = "Наклон вправо"
belorussian.menu_lang = "Язык"
belorussian.menu_chat_voice = "Чат & Голосовой Чат"
belorussian.menu_gradient_voice = "Градиент голосового чата"
belorussian.menu_voice_show_alive = "Показывать живых игроков"
belorussian.menu_disable_flashes = "Отключить мигающие цвета"
belorussian.menu_disable_avatars = "Отключить аватары"
belorussian.menu_roundavatars = "Закруглять аватары (отключите, если падает FPS)"
belorussian.menu_clearemoji = "Очистить папку с эмодзи"
belorussian.menu_clear_downloaded_images = "Очистить папку со скачанными картинками"
belorussian.menu_audio = "Звук"
belorussian.menu_mute_spec = "Заглушить наблюдателей"
belorussian.menu_mute_spec_if_alive = "Заглушить живых, если вы наблюдатель"
belorussian.menu_music_volume = "Громкость музыки"

belorussian.menu_music_title = "Музыка"
belorussian.menu_overall_music_volume = "Общая громкость"
belorussian.menu_panic_music_volume = "Громкость паники (встреча СЦП)"
belorussian.menu_ambience_music_volume = "Громкость амбиента"
belorussian.menu_spawn_music_volume = "Громкость спавна"
belorussian.menu_misc_music_volume = "Громкость остальной музыки (смерть и т.д)"

belorussian.menu_announcer_volume = "Громкость интеркома"
belorussian.menu_visual_settings = "Настройки вида игры"
belorussian.menu_hide_title = "Спрятать название внизу"
belorussian.menu_scp_red_vision = "Красное зрение за СЦП"
belorussian.menu_screenshot_mode = "Режим съёмки"
belorussian.menu_screen_effects = "Засветление сцены и размытие по краям"
belorussian.menu_filter_textures = "Фильтрация текстур"
belorussian.menu_filter_lightmaps = "Фильтрация теней"
belorussian.menu_yellow_color_filter = "Жёлтый фильтр"
belorussian.menu_blue_color_filter = "Синий фильтр"
belorussian.menu_filter_outside = "Использовать цветовой фильтр вне комплекса"
belorussian.menu_filter_intensity = "Интенсивность цветового фильтра"
belorussian.menu_special_settings = "Особые настройки"
belorussian.menu_chat_prefix = "Префикс в чате"
belorussian.menu_premium_settings = "Настройки премиума"
belorussian.menu_nick_grb_color = "Цвет ника в RGB"
belorussian.menu_display_premium_icon = "Отображать иконку премиума"
belorussian.menu_spawn_male_only = "Появляться только за мужчин"
belorussian.menu_spawn_female_only = "Появляться только за премиальные модели"
belorussian.menu_current_lang = "Текущий язык:"
belorussian.menu_press_any_key = "КЛАВИША" --тут просто длиннее нельзя, кириллица не влезет, а в английском можно press any key
belorussian.menu_swap = "ПОМЕНЯТЬ" --достает прямо до краёв кнопки, длиннее не переводить!!!
belorussian.menu_cancel = "Нажмите \"END\" для отмены"
belorussian.menu_desc_premium = "Что это дает?: приоритет подключения к серверу; Особые скины; Выделение в письменном и в таблице игроков; удвоенный опыт; доступ к некоторым функциям письменного чата; уникальная внешность за класс-д; Выбор SCP, возможность играть за новых сцп; возможность менять цвет ника; новые опции в настройках (убирание выделения в табе в чате и исключительно спавнится со скином)"
belorussian.menu_prem_status = "Премиум-Статус"
belorussian.menu_days = "Дней"
belorussian.menu_forever = "Навсегда"
belorussian.menu_other = "Прочее"
belorussian.menu_decrease_active_warnings = "Снятие активного предупреждения"
belorussian.menu_kit_start = "Набор \"Новичок\""
belorussian.menu_kit_start_desc = "Включает: Премиум статус на месяц; 15 уровень (Уровень добавляется к нынешнему)"
belorussian.menu_1_level = "1 Уровень"
belorussian.menu_45_level = "45 Уровней"
belorussian.menu_ungag = "Разблокировка (Голосовой чат)"
belorussian.menu_less_than_a_week = "Менее недели"
belorussian.menu_more_than_a_week = "Более недели"
belorussian.menu_unmute = "Разблокировка (Чат)"
belorussian.menu_unban = "Разблокировка (Бан)"
belorussian.menu_discount = "(скидка"
belorussian.menu_seller = "По поводу доната\nShaky#8698" --барыга
belorussian.precaching_resources = "Предзагрузка контента..."
belorussian.menu_play = "Играть"
belorussian.menu_resume = "Продолжить"
belorussian.menu_disconnect = "Отключиться"
belorussian.menu_credits = "Доска почёта"
belorussian.menu_settings = "Настройки"
belorussian.menu_donate = "Пожертвование"
belorussian.menu_wiki = "Вики"
belorussian.menu_my_life_my_rules = "Правила"
belorussian.menu_sure = "Вы уверены?"
belorussian.menu_yes = "Да"
belorussian.menu_no = "Нет"
belorussian.menu_do_precache_or_nah = "Выполнить предзагрузку файлов?"
belorussian.menu_precache_hover = "Во время предзагрузки вы всё равно появитесь за роль при возможности"
belorussian.menu_no_precache_hover = "Стоит выбирать этот вариант только в том случае, когда предзагрузка занимает больше 4 минут и вас отключает с сервера.\nВНИМАНИЕ: Без предзагрузки игра будет постоянно зависать"
belorussian.menu_quickchat = "Быстрые сообщения"

--TASKS
belorussian.tasks_evacuate_personnel_and_defend_comrades = "Эвакуация Персонала, огневая поддержка союзников"
belorussian.tasks_escape_from_site19 = "Побег с комплекса"
belorussian.tasks_sgoc = "Найти форму ГОК и взорвать Альфа-Боеголовку"
belorussian.tasks_author = "АВТОР:"
belorussian.tasks_suiu = "Убить Главу Комплекса и вызвать подкрепление"
belorussian.tasks_evacuate_personnel_and_terminate_enemies = "Эвакуация Персонала, устранение SCP и Класса-Д"
belorussian.tasks_coordinate_mtf_peasants = "координация нижестоящих по званию"
belorussian.tasks_coordinate_mtf = "координация МОГ"
belorussian.tasks_hof = "Эвакуация Персонала, координация всем Персоналом Комплекса, МОГ и СБ"
belorussian.tasks_mtf_checker = "Эвакуация Персонала, проверка личностей"
belorussian.tasks_engi = "установка турели"
belorussian.tasks_help_teammates_through_intercom = "Поддержка союзников через интерком"
belorussian.tasks_heal_teammates = "лечение союзников"
belorussian.tasks_recruitment = "вербовка Класса-Д"
belorussian.tasks_coordinate_sci = "координация Научным Отделом"
belorussian.tasks_protect_sci = "защита учёных"
belorussian.tasks_help_d = "помощь Классу-Д"
belorussian.tasks_help_teammates = "помощь союзникам"
belorussian.tasks_ntf = "Устранение SCP-объектов, устранение Класса-Д, эвакуация Персонала"
belorussian.tasks_coordinate_ntf = "координация НТФ"
belorussian.tasks_skp = "Зачистка всей живности на территории комплекса."
belorussian.tasks_goc = "Детонация Альфа-Боеголовки до эвакуации"
belorussian.tasks_coordinate_goc = "координация ГОК"
belorussian.tasks_gru = "Зависит от задачи"
belorussian.tasks_coordinate_gru = "координация отрядом"
belorussian.tasks_ci = "Срыв эвакуации персонала Фонда, спасение Класса-Д"
belorussian.tasks_mines = "установка мин"
belorussian.tasks_coordinate_ci = "координация ПХ"
belorussian.tasks_osn = "Помощь военному персоналу, защита ГК"
belorussian.tasks_coordinate_osn = "командование отрядом"
belorussian.tasks_sh = "Спасение SCP-объектов, огневая поддержка SCP"
belorussian.tasks_coordinate_sh = "координация ДЗ"
belorussian.tasks_uiu = "Поломка компьютеров, побег"
belorussian.tasks_coordinate_uiu = "координация ОНП"
belorussian.tasks_cotsk = "Выполнение условий ритуала и призыв Алого Короля"
belorussian.tasks_coordinate_cotsk = "координация ДАК"
belorussian.tasks_scp999 = "Лечение людей или SCP и последующий побег."
belorussian.tasks_terminate_enemies = "Ликвидировать противников"
belorussian.tasks_arena = "Участвовать на арене"
belorussian.tasks_kill_everyone_except_sh = "Убийство всех живых существ кроме членов Длань Змеи"

--ABILITIES
belorussian.abilities_cd = "Время:"
belorussian.abilities_name_thief = "Вор"
belorussian.abilities_thief = "Украдите у человека предмет который он держит на данный момент!"
belorussian.abilities_name_bor = "Прогиб" --в английском можно knockout
belorussian.abilities_bor = "Ваши мускулы позволяют опрокинуть оппонента."
belorussian.abilities_name_hitman = "Маскировка"
belorussian.abilities_hitman = "Переоденьтесь в одежду мертвяка, на которого вы смотрите."
belorussian.abilities_name_suiu = "Радар"
belorussian.abilities_suiu = "Показать дистанцию до целей"
belorussian.abilities_name_scirecruit = "Вербовка"
belorussian.abilities_scirecruit = "Превращение Класса-Д в научный персонал"
belorussian.abilities_name_cispy = "Сфокусироваться"
belorussian.abilities_cispy = "Вспомнить людей из Класса-Д"
belorussian.abilities_name_matilda = "Лечение по области" --AOE Heal
belorussian.abilities_matilda = "Исцеляет людей в некотором радиусе от вас."
belorussian.abilities_name_speedwone = "Замедление"
belorussian.abilities_speedwone = "Замедляет SCP в некотором радиусе от вас."
belorussian.abilities_name_hedwig = "Спец. Зрение"
belorussian.abilities_hedwig = "Вы начинаете видеть SCP через стены."
belorussian.abilities_name_feelon = "Анти-СЦП мина"
belorussian.abilities_feelon = "Вы ставите Анти-СЦП мину."
belorussian.abilities_name_invis = "Невидимость"
belorussian.abilities_invis = "Вы делаете себя и людей в радиусе невидимыми."
belorussian.abilities_name_lomao = "Ускорение"
belorussian.abilities_lomao = "Вы делаете себя и людей в радиусе быстрыми."
belorussian.abilities_name_shield = "Спец. Щит"
belorussian.abilities_shield = "Вы создаёте вокруг себя щит, не пропускающий SCP-объекты."
belorussian.abilities_name_buster = "Усиление"
belorussian.abilities_buster = "Вы усиляете себя и людей в радиусе от вас."
belorussian.abilities_name_kelen = "Повысить урон"
belorussian.abilities_kelen = "Вы увеличиваете урон людям в радиусе, урон по SCP."
belorussian.abilities_name_engi = "Турель"
belorussian.abilities_engi = "Вы ставите турель против СЦП."
belorussian.abilities_name_ntfspec = "Оглушение"
belorussian.abilities_ntfspec = "Вы замораживаете SCP на 6 секунд."
belorussian.abilities_name_ntfcom = "Просмотр камер"
belorussian.abilities_ntfcom = "Вы находите определённую фракцию по камерам."
belorussian.abilities_name_cicom = "Выдача вооружения"
belorussian.abilities_cicom = "Вооружение Класс-Д, превращение их в рекрутов"
belorussian.abilities_name_grucom = "Допрос"
belorussian.abilities_grucom = "Не указано"
belorussian.abilities_name_gocspec = "Телепортация ГОК"
belorussian.abilities_gocspec = "Вы ставите устройство и при использовании вы телепортируетесь к устройству"
belorussian.abilities_name_goccom = "Невидимость"
belorussian.abilities_goccom = "Вы становитесь невидимым"
belorussian.abilities_name_gocjag = "Щит"
belorussian.abilities_gocjag = "Активируйте щит что-бы защитить себя и своих товарищей."
belorussian.abilities_name_skpjager = "Экспансивные пули"
belorussian.abilities_skpjager = "Вы начинаете использовать экспансивные патроны."
belorussian.abilities_name_shcom = "Портал"
belorussian.abilities_shcom = "Вы создаёте портал, через который можно попасть в комплекс или замуровать себя в нём"
belorussian.abilities_name_uiucom = "Разведка"
belorussian.abilities_uiucom = "Вы находите людей с включёнными рациями"
belorussian.abilities_name_uiuspec = "Блокировка двери"
belorussian.abilities_uiuspec = "Вы блокируете дверь перед собой на некоторое время"
belorussian.abilities_name_uiuclocker = "Ярость"
belorussian.abilities_uiuclocker = "Повышает вашу скорость на некоторое время"
belorussian.abilities_name_cotskpsycho = "Последний шанс"
belorussian.abilities_cotskpsycho = "Вы полностью восполняете здоровье и получаете усиление на 30 секунд, после чего умираете."
belorussian.abilities_name_sport = "Бег"
belorussian.abilities_sport = "Переключение скорости бега"

belorussian.abilities_name_uiuagentspec = "Эхолокационная граната"
belorussian.abilities_uiuagentspec = "Вы бросаете гранату с эхолокацию, помечая врагов поблизости вам и вашим союзникам."

belorussian.abilities_name_uiuagentcmd = "Токсичная граната"
belorussian.abilities_uiuagentcmd = "Вы бросаете гранату, которая испускает токсичный газ, лишь ваш противогаз защищает от этого газа."

--ROLEMENU
belorussian.f2_name = "Имя:"
belorussian.f2_objectives = "Задачи:"
belorussian.f2_char_stats = "Статистики роли"
belorussian.f2_health = "Здоровье:"
belorussian.f2_stamina = "Выносливость:"
belorussian.f2_choose = "Выберите фракцию из предоставленного слева списка."
belorussian.f2_ntf = "Мобильная опергруппа Эпсилон-11 занимается внутренней безопасностью Фонда SCP. Они представляют собой специальную оперативную группу, развернутую в передах учреждения фонда в случае сбоя стандартных протоколов и неизбежных многочисленных нарушений. Таким образом, большинство их операций классифицируются как Восстановления условий содержания."
belorussian.f2_chaos = "Повстанцы Хаоса — объединение, отделившееся от Организации. Оно возникло, когда одно из подразделений самовольно покинуло свой участок, взяв с собой несколько крайне полезных SCP-объектов.Они используют SCP-объекты, находящиеся в их распоряжении, в интересах личной выгоды и для укрепления глобальной политической поддержки."
belorussian.f2_gru = "Отдел \"П\", ГРУ Обзор: Был основан в начале 1935 г. по распоряжению И.В. Сталина и первоначально носил название ЧД КАС (Четвертый департамент Комиссии по аномальным событиям). Первым его делом было расследование убийства С.М. Кирова.\n\nВо время Второй Мировой войны Комиссия вошла в состав недавно созданного ГРУ в качестве отдела \"П\" - \"Психотроника\" - и занималась нейтрализацией аномальных угроз со стороны СС, Аненербе и Ватикана, а также, в интересах советского правительства, захватом и изучением аномальных артефактов в СССР и за рубежом. Отдел \"П\" выполнял эту функцию и во время Холодной войны, осложняя для Фонда проведение операций на территориях стран Коминтерна."
belorussian.f2_dz = "Длань Змея - небольшая, но опасная организация, виновная в нескольких случаях нарушения системы безопасности. Участники организации используют в целях проникновения в тыл противника потенциально или фактически аномальные предметы.Эти ребята выпускают SCP объектов. Эти люди не хотят убивать,но если у них не получится договорится с кем либо, они используют огнестрельное оружие. Некоторые полезные SCP они забирают себе и используют их в своих целях."
belorussian.f2_uiu = "Отдел Необычных Происшествий был сформирован после начала Холодной войны, когда американское правительство сосредоточилось на использовании аномалий и предотвращении их использования просоветскими силами. Тогда было создано специальное подразделение Федерального бюро расследований, занимающиеся оперативным реагированием на паранормальные события и преступления."
belorussian.f2_goc = "ГОК была создана странами коалиции после Второй Мировой войны. В нее вошли оставшиеся в живых эмигранты из нацистского, советского и коалиционных государств - оккультисты, экстрасенсы, священнослужители и ученые.  Они гордятся тем, что уничтожают сверхъестественных существ. Ими было уничтожено множество потенциальных SCP-объектов прежде, чем Организация успевала изъять и обезопасить их."
belorussian.f2_sci = "Персонал фонда – это люди, работающие в учреждении на гражданских должностях, от научного персонала, до простого уборщика, в большинстве своем это обычные люди нанятые фондом, хотя бывают и исключения. Старшие научные сотрудники выделяются на их плане. Это наиболее опытные члены персонала, которые проработали в фонде долгое время."
belorussian.f2_security = "Служба Безопасности - подразделение, отвечающие за охрану и защиту всех учреждений и SCP-объектов Фонда независимо от их приоритета. Сотрудники СБ натренированы и обучены действовать в условиях нарушения условий содержания SCP-объектов, а также в случае вторжения. Они выступают в роли охраны для персонала не столько от опасных объектов, сколько от них самих."
belorussian.f2_mtf = "Мобильные оперативные группы представляют собой небольшие, специализирующиеся на выполнении определенных задач или занимающиеся особыми ситуациями, военные подразделения. В их основные задачи входит восстановление условий содержания SCP-объектов и эвакуация персонала фонда, хотя существуют и более специализированные подразделения."
belorussian.f2_osn = "Отряды Специального Назначения - Спец. Формирования Службы Безопасности, состоящии из специалистов СБ в области взаимодействия с аномальными объектами, а так же из обычных сотрудников других отделов СБ в случае Н.У.С. на время катастрофы. Главная задача ОСН - противодействие и охрана Аномальных Объектов ''SCP''."
belorussian.f2_qrt = "Отряды Быстрого Реагирования являются экспериментальным подразделением Службы Безопасности на территории Зоны-19 и [ДАННЫЕ УДАЛЕНЫ]. В случае начала НУС или нападения сторонних организаций, Глава Зоны или Диспетчер Зоны отправляют запрос в [ДАННЫЕ УДАЛЕНЫ]. В случае одобрения запроса, на место происшествия немедленно отправляется один из активных ОБР."
belorussian.f2_classd = "Персонал класса-Д является специализированной категорией персонала, предназначенной для работ с опасными аномалиями. Сотрудники класса D обычно набираются из заключённых, предпочтение отдается осужденным за насильственные преступления и особенно приговоренным к смертной казни. В случае возникновения в учреждении катастрофического события, все сотрудники класса D подлежат немедленному уничтожению, если только местная служба безопасности не примет иное решение."
belorussian.f2_cult = "Дети Алого Короля - Культ основанный [ДАННЫЕ УДАЛЕНЫ], восхваляющий аномальный объект под кодовым номером SCP-001 ''Алый Король''. Культ является отколовшимся от другой связанной организации ''Длань Змея'' подразделением. Культ является не многочисленным, однако имеются сведения, что они имеют некоторые аномальные объекты, ещё не поставленные на содержание и неизученные. Так же некоторые Члены Культа возможно имеют аномальные способности, откуда они их получили - достоверно неизвестно."
belorussian.f2_scp = "SCP Объекты – это аномалии, которые фонд смог захватить, удержать и классифицировать. они представляют угрозу для человечества, и поэтому Фонд отлавливает их по всему миру, и пытается содержать их в наиболее подходящих условиях, но так как многие одушевленные SCP агрессивны, они стремятся вырваться на свободу"
belorussian.f2_minigames = "Роли для всяческих дополнительных режимов."
belorussian.f2_skp = "Специальный Отдел Паранормального — это организация Третьего рейха по изучению аномалий, которая в нашей реальности была распущена после падения самого Рейха. В ходе Инциденте #028-DE/I2 SKP попытался проникнуть в нашу реальность из реальности R-3378-DE, что было предотвращено только из-за цепочки счастливых обстоятельств. SKP считается крайне враждебным. Известно, что они еще раз попытаются проникнуть в нашу реальность и тогда будут значительно лучше подготовлены. Предполагается, что если вторжение не будет предотвращено на начальных стадиях, остановить их будет невозможно."

--QUICK CHAT
belorussian.quickchat_request_id = "Покажи ID Карту"
belorussian.quickchat_take_off_suit = "Снять костюм"
belorussian.quickchat_put_weapon_away = "Убрать оружие"
belorussian.quickchat_drop_the_weapon = "Выбросить оружие"
belorussian.quickchat_friendly = "Свои"
belorussian.quickchat_run = "Беги"
belorussian.quickchat_enemy_spotted = "Противник"
belorussian.quickchat_scp_spotted = "СЦП"
belorussian.quickchat_stop = "Остановиться"
belorussian.quickchat_face_the_wall = "Лицом к стене"
belorussian.quickchat_dont_follow_me = "Не преследуй меня"
belorussian.quickchat_dont_approach = "Не приближайся ко мне"

--OTHER
belorussian.gru_hud_task = "ЗАДАЧА:"
belorussian.gru_hud_task_evacuation = "Срыв эвакуации"
belorussian.gru_hud_task_militaryhelp = "Помощь военному персоналу"
belorussian.gru_hud_task_none = "Неизвестно"
belorussian.spectators = "Наблюдатели"
belorussian.players = "Игроки"
belorussian.alive = "Живо"
belorussian.f2_only_for_specs = "Вы можете открывать меню ролей только в режиме наблюдателя."
belorussian.machinegun_ammo = "Автоматные"
belorussian.gru_ammo = "(RUS) Автоматные"
belorussian.smg_ammo = "ПП"
belorussian.pistol_ammo = "Пистолетные"
belorussian.revolver_ammo = "Револьверные"
belorussian.goc_ammo = "Неизвестные"
belorussian.shotgun_ammo = "Дробовые"
belorussian.sniper_ammo = "Снайперские"
belorussian.body_cant_determine_death_time = "Невозможно определить время с момента смерти"
belorussian.body_died_right_now = "Смерть наступила недавно"
--в английском можно везде запихнуть minutes ago
belorussian.body_minutes_ago = "минут назад"
belorussian.body_1minute_ago = "минуту назад"
belorussian.body_2to4minutes_ago = "минуты назад"
belorussian.body_death_happened = "Смерть наступила"
belorussian.body_death_unknown = "Причина смерти неизвестна"
belorussian.body_search = "Обыскать"
belorussian.body_headshot = "Смертельное попадание в голову"
belorussian.body_disconnected = "Следов насилия не обнаружено"
belorussian.body_gas = "Смертью послужил смертельный газ"
belorussian.body_acid = "На теле видны химические ожоги"
belorussian.body_exploded = "Тело обгоревшее, видны резаные раны"
belorussian.body_fall = "На ногах видны открытые переломы"
belorussian.body_crushed = "На теле видны открытые переломы"
belorussian.body_burned = "Тело сгорело до тла"
belorussian.body_slashed = "Всё тело в колотых и резаных ранах"
belorussian.body_low_caliber = "На теле видны пулевые ранения от малого калибра"
belorussian.body_high_caliber = "На теле видны пулевые ранения от высокого калибра"
belorussian.body_shotgun = "На теле видны пулевые ранения от картечи"
belorussian.body_goc = "На теле видны пулевые ранения от крупного калибра"
belorussian.body_bullets = "На теле видны пулевые ранения"
belorussian.cutscene_subject = "СУБЪЕКТ:"
belorussian.cutscene_subject_name = "ИМЯ СУБЪЕКТА:"
belorussian.cutscene_name = "ИМЯ:"
belorussian.cutscene_objective = "ЗАДАЧА:"
belorussian.cutscene_disaster_relief = "Нейтрализация катастрофы"
belorussian.cutscene_scp_rescue = "Спасение СЦП"
belorussian.cutscene_namaz = "Исполнить ритуал"
belorussian.cutscene_time_after_disaster = "ВРЕМЯ ПОСЛЕ КАТАСТРОФЫ:"
belorussian.cutscene_status = "СТАТУС:"
belorussian.cutscene_last_report_time = "ВРЕМЯ ПОСЛЕДНЕГО ОТЧЁТА:"
belorussian.cutscene_time_after_disaster_for_last_report_time = "Время после катастрофы:"
belorussian.cutscene_location_site19 = ""
belorussian.cutscene_kia = "ПОГИБ"
belorussian.cutscene_location_site19 = "ЛОКАЦИЯ: ЗОНА-19"
belorussian.cutscene_evac_by_ci = "Эвакуирован Повстанцами Хаоса"
belorussian.cutscene_evac_by_heli = "Эвакуирован на Вертолёте"
belorussian.cutscene_undercover_agent = "Агент под прикрытием"
belorussian.hud_nick = "НИК:"
belorussian.hud_charname = "ИМЯ ПЕРСОНАЖА:"
belorussian.hud_health = "Здоровье"
belorussian.hud_health_capital = "ЗДОРОВЬЕ"
belorussian.hud_max_level = "Максимальный уровень"
belorussian.hud_killfeed_killed = "убил"
belorussian.hud_killfeed_died = "погиб"
belorussian.startintro_round_will_begin = "Новый раунд начнётся через"
belorussian.startintro_no_round = "Новый раунд ещё не начался"
belorussian.startintro_welcome_pt1 = "\nЗона-19\n Добро пожаловать,"
belorussian.startintro_welcome_pt2 = "\n Желаем успехов!"
belorussian.roundend_totaldeaths = "Всего смертей:"
belorussian.roundend_escaped = "Сбежало:"
belorussian.roundend_gameover = "Игра завершена"
belorussian.roundend_roundcomplete = "Раунд завершен"
belorussian.roundend_roundresult = "Итог раунда:"
belorussian.roundend_roundstillrestart = "Раундов до рестарта:"
belorussian.roundend_nextroundin = "Следующий раунд через"
belorussian.roundend_restartinground = "Перезапуск раунда..."
belorussian.roundend_restartingserverin = "Перезапуск сервера через"
belorussian.roundend_restartingserver = "Перезапуск сервера..."
belorussian.roundend_scarletking = "Призыв Алого Короля"
belorussian.roundend_nopeoplealive = "Никого не осталось в живых"
belorussian.roundend_alphawarhead = "Взрыв Альфа-Боеголовки"
belorussian.roundend_alphawarheadgoc = "Принудительная детонация альфа-боеголовки"
belorussian.roundend_cbended = "Условия содержания были восстановлены"
belorussian.take_off_hover = "Нажмите \"ЛКМ\" для снятия"
belorussian.heavy_helmet = "Тяжёлый шлем"
belorussian.heavy_armor = "Тяжёлый бронежилет"
belorussian.light_helmet = "Лёгкий шлем"
belorussian.light_armor = "Лёгкий бронежилет"
belorussian.small_bag = "Подсумок"
belorussian.big_bag = "Рюкзак"
belorussian.no_admins = "В текущий момент на сервере нету админов."

belorussian.shlogs_charname = "Персонаж"
belorussian.shlogs_role = "Роль"
belorussian.shlogs_team = "Команда"

belorussian.shlogs_setfilter = "Фильтр"

belorussian.shlogs_allrounds = "За все раунды"

belorussian.shlogs_round = "Раунд"

belorussian.shlogs_checksnapshot = "Проверить скриншот"
belorussian.shlogs_close = "Закрыть"

belorussian.shlogs_dead = "МЕРТВ"

belorussian.shlogs_profile = "Профиль"

belorussian.shlogs_details = "Подробнее"

belorussian.shlogs_chat = "Сообщения"
belorussian.shlogs_chat_log1 = "Игрок sender сказал </ message \\>" -- DO NOT TRANSLATE sender, message

belorussian.shlogs_death = "Смерть"
belorussian.shlogs_death_log1 = "Игрок victim был раздавлен дверью" -- DO NOT TRANSLATE victim
belorussian.shlogs_death_log2 = "Игрок victim был убит killer" -- DO NOT TRANSLATE victim, killer

belorussian.shlogs_deathelev = "Раздавлен лифтом"
belorussian.shlogs_deathelev_log1 = "Игрок user умер из-за killer" -- DO NOT TRANSLATE user, victim

belorussian.shlogs_icedev = "Умер от SCP(409/009)"
belorussian.shlogs_icedev_log1 = "Игрок user умер от 409 из-за killer" -- DO NOT TRANSLATE user, killer
belorussian.shlogs_icedev_log2 = "Игрок user заразился от статуи 409, что был обращен в неё из-за killer" -- DO NOT TRANSLATE user, killer
belorussian.shlogs_icedev_log3 = "Игрок user умер от 009 из-за killer" -- DO NOT TRANSLATE user, killer

belorussian.shlogs_disconnection = "Отключился"
belorussian.shlogs_disconnection_log1 = "Игрок user отключился." -- DO NOT TRANSLATE user

belorussian.shlogs_drop = "Выкинул"
belorussian.shlogs_drop_log1 = "Игрок user has dropped weapon" -- DO NOT TRANSLATE user, weapon

belorussian.shlogs_pickup = "Подобрал"
belorussian.shlogs_pickup_log1 = "Игрок user подобрал weapon" -- DO NOT TRANSLATE user, weapon

belorussian.shlogs_spawn = "Появился"
belorussian.shlogs_spawn_log1 = "Игрок user был возрожден reviver" -- DO NOT TRANSLATE user, reviver
belorussian.shlogs_spawn_log2 = "Игрок user появился как support" -- DO NOT TRANSLATE user
belorussian.shlogs_spawn_log3 = "Игрок user был заспавнен админом" -- DO NOT TRANSLATE user
belorussian.shlogs_spawn_log4 = "Игрок user появился в начале раунда" -- DO NOT TRANSLATE user

belorussian.nt_min = "Минута"
belorussian.nt_d = "День"
belorussian.nt_y = "Год"
belorussian.nt_m = "Месяц"
belorussian.nt_s = "Секунда"
belorussian.nt_h = "Час"
belorussian.nt_w = "Неделя"

belorussian.nt_mins = "Минуты"
belorussian.nt_ds = "Дни"
belorussian.nt_ys = "Годы"
belorussian.nt_ms = "Месяцы"
belorussian.nt_ss = "Секунды"
belorussian.nt_hs = "Часы"
belorussian.nt_ws = "Недели"

belorussian.donateadmin_protectionactivated = "Внимание!! Вы были заподозрены в попытке массового бана, ваши права администратора были отозваны. Если это ошибка, свяжитесь с нами через QQ."

belorussian.desc_premium = "Дает возможность менять роль при спавне как support (кроме некоторых важных ролей); приоритет при подключении к серверу; специальная иконка рядом с ником в табе, чате и голосовом чате; X2 опыт; доступ к кастомным функциям в игровом чате; особый внешний вид как Class-D; возможность менять SCP при спавне; возможность менять цвет ника (работает только в режиме наблюдателя); с премиумом доступны особые опции в настройках"
belorussian.desc_newbiekit = "Содержит: Премиум на 1 месяц, 15 уровень (цена премиума и 15 уровня отдельно — 625 рублей, вы экономите 175 рублей, покупая комплект.)"
belorussian.desc_activewarn = "Снимает одно активное предупреждение (чтобы проверить количество предупреждений, используйте !warns в чате)"
belorussian.desc_penalty = "Снимает одно наказание (чтобы проверить количество наказаний, используйте !checkpenalty в чате)"
belorussian.desc_unmute = "Снимает бан игрового чата (Чтобы узнать срок действия мута, используйте !getmuteinfo и ваш SteamID64)"
belorussian.desc_ungag = "Снимает бан голосового чата (Чтобы узнать срок действия мута, используйте !getgaginfo и ваш SteamID64)"
belorussian.desc_unban = "Снимает бан"

belorussian.desc_prefix = "Добавляет возможность установить префикс в настройках, однако есть правила; например, нельзя использовать свастику, оскорбления, притворяться администратором или нарушать другие правила с помощью префикса. В противном случае я удалю ваш префикс."
belorussian.desc_prefix_rainbow = "Добавляет возможность установить префикс с градиентной окраской в настройках. Однако есть правила: нельзя использовать свастику, оскорбления, притворяться администратором или нарушать другие правила с помощью префикса. В противном случае я удалю ваш префикс."

belorussian.donate_paymenttype = "> Нажми на меня, чтобы купить <"

belorussian.donationtitle_prem = "Премиум статус"
belorussian.donate_days = "Дни"

belorussian.donate_other = "Другое"

belorussian.donate_awarn = "Снятие активного предупреждения"
belorussian.donate_penalty = "Снятие 1 наказания за побег"

belorussian.donate_newbiekit = "Набор новичка"
belorussian.donate_level = "Уровень"

belorussian.donate_level_more15 = "(>15 уровень)"
belorussian.donate_level_more15 = "(<15 уровень)" -- возможно это дублирование и одну из строк нужно переименовать

belorussian.donate_prefix = "Префикс"
belorussian.donate_gradientprefix = "Градиентный префикс"

belorussian.donate_ltaw = "Меньше недели"
belorussian.donate_mtaw = "Больше недели"
belorussian.donate_perma = "Постоянный бан"
belorussian.donate_admin = "Админ"
belorussian.donate_price = "Цена:"

belorussian.desc_admin = "( !! ВРЕМЕННО НЕ ПРОДАЕТСЯ !! ) Дает возможность банить, мутить и глушить игроков, но вы не можете злоупотреблять полномочиями, иначе они будут отняты."

belorussian.donate_howmanylevels = "Сколько уровней вы хотите купить?"
belorussian.donate_willcostyou = "уровень будет стоить вам:"

belorussian.donate_dragme = ">> ПЕРЕТАЩИ МЕНЯ <<"

belorussian.scp106_ghost_pt1 = "Режим «Призрак» активирован."
belorussian.scp106_ghost_pt2 = "Скорость передвижения увеличена."
belorussian.scp106_ghost_pt3 = "В этом режиме вы не можете атаковать. Вас не будут видеть другие игроки."
belorussian.scp106_ghost_pt4 = "Вы можете выйти из этого режима, нажав клавишу \"R\". Ваш персонаж появится на текущей позиции."
belorussian.scp106_dimension_pt1 = "Теперь вы в своем измерении."
belorussian.scp106_dimension_pt2 = "Нажмите клавишу \"H\", чтобы вернуться в точку входа в свое измерение."
belorussian.scp106_dimension_pt3 = "Вы можете телепортироваться в случайные точки, нажав клавишу \"T\"."
belorussian.scp106_ghost_bad_pos = "Вы не можете выйти из режима «Призрак» в этом месте."

belorussian.mvp_scpkill = "Устранение SCP"
belorussian.mvp_headshot = "Хедшот"
belorussian.mvp_kill = "Убийство"
belorussian.mvp_heal = "Лечение"
belorussian.mvp_damage = "Урон"

belorussian.select_weapon = "Выбери оружие"

belorussian.scp049_targetisdead = "Цель мертва"
belorussian.scp049_press_e = "Нажмите \"E\", чтобы вылечить цель."
belorussian.scp049_press_r = "Нажмите \"R\", чтобы убить цель (восстановит 125 HP)"
belorussian.scp049_targetisalive = "Цель все еще жива"

belorussian.supp_pick_cant = "Вы играете важную роль в этой фракции и не можете ее изменить."
belorussian.supp_canpick = "У вас активен Премиум, вы можете сменить роль."
belorussian.supp_pickcancel = "Для отмены нажмите \"BACKSPACE\""
belorussian.roleswap = "Смена роли"

belorussian.inv_throw_away = "Выбросить"
belorussian.load_tazer = "Вставить батарейки"

belorussian.select_faction_ntfcmd = "Выберите фракцию, которую хотите сканировать, из списка. Нажмите BACKSPACE, чтобы закрыть окно."
belorussian.ntfcmd_factionlist = "Список фракций"
belorussian.ntfcmd_unknowns = "Неизвестные"

--Да будет великий перевод отличным и могущественным. Бисмилляхи рахмани рахим. Аллаху акбар. Аминь.

ALLLANGUAGES.belorussian = belorussian