funny = {}

funny.LangName = "Смешной"

funny.lang_pldied = "{num} игрока(-ов) умер(-ло)"
funny.lang_descaped = "{num} класса(-ов) Д сбежал(-о)"
funny.lang_sescaped = "{num} SCP сбежал(-о)"
funny.lang_rescaped = "{num} ученый(-х) сбежал(-о)"
funny.lang_dcaptured = "Хаос спас {num} класса(-ов) Д"
funny.lang_rescorted = "MTF эвакуировало {num} ученый(-х)"
funny.lang_teleported = "SCP - 106 отправил {num} игрока(-ов) на дачу"
funny.lang_snapped = "{num} человеку(-м) помасажировал шею SCP - 173"
funny.lang_zombies = 'SCP - 049 "вылечик" {num} раз(-а)'
funny.lang_secret_found = "Секрет найден"
funny.lang_secret_nfound = "Секрет не найден"

funny.unknown = "Неизвестный"

funny.play = "Играть"
funny.resume = "Продолжить"
funny.settings = "Настройки"
funny.leave = "Выйти"
funny.credits = "Особая благодарность"

funny.class_unknown = "Неизвестно"

funny.NRegistry = {
	scpready = "You can be selected as SCP in next round",
	scpwait = "You have to wait %s rounds to be able to play as SCP"
}

funny.NFailed = "Failed to access NRegistry with key: %s"

funny.version_title = "OGRX Breach"
funny.version = "Стадия Альфа Тестирования"
funny.bugs = "Сообщайте об ошибках!"--"ATTENTION! THERE ARE CRITICAL BUGS, PLEASE REPORT THEM TO THE BUG-REPORT CHANNEL"

funny.lang_end1 = "Игра окончена"
funny.lang_end2 = "Время закончилось"
funny.lang_end3 = "Невозможно продолжить игру"

funny.escapemessages = {
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "Если Вас эвакуирует МТФ, то это даст больше опыта.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "Если Вас эвакуирует Хаос, то это даст больше опыта.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы эвакуированы",
		txt = "Вы эвакуировались из комплекса за {t} минут, отличная робота!",
		txt2 = "",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "",
		clr = Color(237, 28, 63),
	}
}

funny.role = {}


funny.SCP = "SCP"
funny.role.SCP106 = "старик"
funny.role.SCP049 = "минус-цумной"
funny.role.SCP638 = "крик"
funny.role.SCP076 = "юрнеро"
funny.role.SCP8602 = "барсик"
funny.role.SCP062FR = "кровосися"
funny.role.SCP1015RU = "SCP-1015-RU"
funny.role.SCP035 = "скраб-масочка"
funny.role.SCP1027RU = "SCP-1027-RU"
funny.role.SCP062DE = "нацист"
funny.role.SCP096 = "долговязый уебан"
funny.role.SCP542 = "доктор менгеле"
funny.role.SCP1903 = "голая джеки"
funny.role.SCP973 = "мусор"
funny.role.SCP457 = "огненный гонщик"
funny.role.SCP999 = "желешка"
funny.role.SCP173 = "тюлень"
funny.role.SCP2012 = "крестьянин с мечем"
funny.role.SCP082 = "дядя богдан"
funny.role.SCP939 = "злой ящер"
funny.role.SCP811 = "баба яга"
funny.role.SCP682 = "большой ящер"
funny.role.SCP912 = "американский коп"

funny.SCI = "умные дебилы"
funny.role.SCI_Assistant = "интерн"
funny.role.SCI_Grunt = "мочёный"
funny.role.SCI_Recruiter = "сотрудник коллцентра"
funny.role.SCI_Tester = "более мочёный"
funny.role.SCI_Medic = "психиатр"
funny.role.SCI_Cleaner = "бомж"
funny.role.SCI_Head = "добрый дедуля"
funny.role.SCI_SpyUSA = "шпеон лнп"

funny.SECURITY = "макаки с пистолетами"
funny.role.SECURITY_Recruit = "новичок сб"
funny.role.SECURITY_Sergeant = "сержант дорнан"
funny.role.SECURITY_OFFICER = "опытный сб"
funny.role.SECURITY_Shocktrooper = "мастер сб"
funny.role.SECURITY_Warden = "пацан СБ"
funny.role.SECURITY_IMVSOLDIER = "ветеран сб"
funny.role.SECURITY_Chief = "кокпитан сб"
funny.role.SECURITY_Spy = "шпеон пеха"

funny.GRU = "ГРУ Отдел ''П''"
funny.role.GRU_Soldier = "Солдат ГРУ"
funny.role.GRU_Specialist = "Специалист ГРУ"
funny.role.GRU_Jugg = "Джаггернаут ГРУ"
funny.role.GRU_Commander = "Командир ГРУ"

funny.UIU = "Отдел \"Опять Нафидили\""
funny.role.UIU_Soldier = "салдат оон"
funny.role.UIU_Commander = "камандир пендосав"
funny.role.UIU_Specialist = "хакир оон"
funny.role.UIU_Clocker = "анимешник оон"
funny.role.UIU_Informator = "Информатор ОНП"

funny.SKP = "Sonderkommando für Paranormales"
funny.role.SKP_Soldat = "SKP Soldat"
funny.role.SKP_Jager = "SKP Jäger"
funny.role.SKP_Machinegunner = "SKP Machinegunner"
funny.role.SKP_Offizier = "SKP Offizier"

funny.DZ = "дамашнее задание"
funny.role.DZ_Grunt = "салдат дз"
funny.role.SCI_SpyDZ = "шпеон дз"
funny.role.DZ_Gas = "химик ДЗ"
funny.role.DZ_Psycho = "трудовик дз"
funny.role.DZ_Commander = "директор дз"

funny.Goc = "горно обогатительный комбинат"
funny.role.Goc_Grunt = "шахтёр гок"
funny.role.Goc_Liq = "Ликвидатор ГОК"
funny.role.Goc_Commander = "прораб гок"
funny.role.Goc_Jag = "богатырь гок"
funny.role.Goc_Special = "специолист гок"

funny.QRT = "отряд медленого реагирования"
funny.role.QRT_Soldier = "салдат омр"
funny.role.QRT_Medic = "санетар омр"
funny.role.QRT_ShockTrooper = "штурмавик омр"
funny.role.QRT_Commander = "камандир омр"
funny.role.QRT_Machinegunner = "пушер омр"
funny.role.QRT_Shield = "shit-овик омр"
funny.role.QRT_Marksmen = "сталкер омр"

funny.OSN = "Отряд Спец. Назначения"
funny.role.OSN_Soldier = "Солдат ОСН"
funny.role.OSN_Specialist = "Специалист ОСН"
funny.role.OSN_Commander = "Командир ОСН"

funny.ClassD = "оранжевые челы"
funny.role.ClassD_Default = "классд"
funny.role.ClassD_Pron = "классд порно"
funny.role.ClassD_Hack = "классд умний"
funny.role.ClassD_Bor = "классд амбал"
funny.role.ClassD_Fat = "классд жирдяй"
funny.role.ClassD_Probitiy = "классд опущеный"
funny.role.ClassD_Thief = "классд ворюга"
funny.role.ClassD_Cannibal = "классд голодний"
funny.role.ClassD_Fast = "классд рибята я спартсмен"
funny.role.ClassD_Killer = "классд килер"
funny.role.ClassD_Hitman = "классд хитмен"
funny.role.ClassD_GOCSpy = "шпеон гок"
funny.role.ClassD_FartInhaler = "классд водолаз"
funny.role.ClassD_Banned = "классд лох"

funny.MINIGAMES = "прочее"
funny.role.USA = "пендос"
funny.role.Nazi = "фашист"
funny.role.CTFCI = "солдат юсек"
funny.role.CTFQRT = "солдат бир"
funny.role.ArenaParticipant = "Участник арены"

funny.MTF = "мабилная опертивня група"
funny.role.MTF_Security = "агент ми7"
funny.role.MTF_Shock = "штурмавик мог"
funny.role.MTF_Guard = "салага мог"
funny.role.MTF_Medic = "красный салага мог"
funny.role.MTF_Left = "баклан мог"
funny.role.MTF_Chem = "латексмен мог"
funny.role.MTF_Specialist = "придурок мог"
funny.role.MTF_Com = "гражданский оборонец"
funny.role.MTF_HOF = "пахан"
funny.role.MTF_Engi = "ботан мог"
funny.role.MTF_Jag = "пудж мог"
funny.role.Dispatcher = "Диспетчер"

funny.weaponry = {}

funny.NTF = "мог пепсилон11"
funny.role.NTF_Soldier = "салага пепсилон"
funny.role.NTF_Commander = "камандир пепсилон"
funny.role.NTF_Specialist = "специолист пепсилон"
funny.role.NTF_Sniper = "снайперэлит пепсилон"
funny.role.NTF_Pilot = "Пилот НТФ"

funny.Chaos = "Повстанцы Хаоса"
funny.role.Chaos_Grunt = "салдат пеха"
funny.role.Chaos_Commander = "пахан пеха"
funny.role.Chaos_Jugg = "пудж пх"
funny.role.Chaos_Demo = "джихадист пх"
funny.role.Chaos_Recruit = "Новобранец ПХ"

funny.SCI_SPECIAL = "Спец. Учёные"
funny.role.SCI_SPECIAL_DAMAGE = "убивалка"
funny.role.SCI_SPECIAL_HEALER = "хилка"
funny.role.SCI_SPECIAL_SLOWER = "замедлялка"
funny.role.SCI_SPECIAL_SPEED = "бегалка"
funny.role.SCI_SPECIAL_MINE = "военый приступник"
funny.role.SCI_SPECIAL_BOOSTER = "джорж флойд"
funny.role.SCI_SPECIAL_SHIELD = "говномес"
funny.role.SCI_SPECIAL_INVISIBLE = "инвизибл"
funny.role.SCI_SPECIAL_VISION = "снайпер"

funny.Cult = "утки"
funny.role.Cult_Commander = "скрудж макдак"
funny.role.Cult_Grunt = "салдат дак"
funny.role.Cult_Psycho = "псехопат дак"
funny.role.Cult_Specialist = "умный дак"

funny.role.Spectator = "Наблюдатель"

--Let the great translation be well and mighty.
--Оригинальный перевод

--BREACH TIPS
funny.already_have_the_bag = "ты уже надел сумку"
funny.took_on_the_bag = "ты надел сумку"
funny.you_cant_wear_the_bag = "ты не можешь надеть сумку лох"
funny.has_uniform_already = "сними форму предурок"
funny.take_off_armor_to_wear_uniform = "сними броню предурок"
funny.your_uniform_is = "ты переоделся в"
funny.has_helmet_already = "сними шлем дебил"
funny.take_off_uniform_to_wear_helmet = "сними форму предурок"
funny.put_on_helmet = "ты надел шлем"
funny.you_cant_wear_helmet = "ты не можеш надеть шлем"
funny.take_off_vest_to_wear_vest = "снеми броню"
funny.take_off_uniform_to_wear_vest = "снеми форму"
funny.put_on_vest = "ты надел броню"
funny.you_cant_wear_vest = "ты не можеш надеть броню"
funny.goc_nuke_start = "вы проебали бг срочно разьебите гокав"
funny.repaired_generators_count = "скока генов пачинили: "
funny.you_ate_burger = "вы сьели бургир здорове полностю востановлено."
funny.you_ate_burger_hp_regenerated_pt1 = "вы съели бургир. Восполнено "
funny.you_ate_burger_hp_regenerated_pt2 = " здоровья."
funny.dont_go_far_away_from_body = "ни ухади"
funny.scp427_regenerates_health = "вы наполняетесь силой земли"
funny.you_took_off_scp427 = "сила земли перестала поступать в вас"
funny.you_feel_healthy = "бляя как мне охуено"
funny.exp = " EXP"
funny.evac_start = "ааа бомбу активировали эвакуируйтесь!!!"
funny.ntf_enter = "МОГ Эпсилон-11 вошла в комплекс"
funny.evac_15min = "до ядерного взрыва всегото 15 минут!"
funny.decont_5min = "газы в лз пустят всего через 5 минут!!!"
funny.decont_1min = "газы в лз пустят всего через 1 минуту!!!"
funny.evac_10min = "до ядерного взрыва всегото 10 минут!"
funny.evac_5min = "до ядерного взрыва всегото 5 минут!"

--PROGRESS BAR
funny.progress_wait = "пагодь..."
funny.bismillah = "Аллаахумма, иннии а‘уузу бикя."
funny.repairing_generator = "ченю"
funny.picking_up_docs = "ой учебники упали"
funny.medkit_healing = "лечу "
funny.hacking_door = "ламаю двер"
funny.ressurecting_someone = "паднимаем лоха..."
funny.opening_car_door = "откриваю двер..."
funny.progress_using = "еспользую..."
funny.hacking_cell = "ламаю решотку..."
funny.cannibal = "ммм вкусняшка..."
funny.checking_class = "палю лоха.."
funny.disarming = "ворую оружие..."
funny.creating_zombie = "это история про то как я попал в зондби апокалепсис.."
funny.drinking_blood = "мммм сколько крови..."
funny.sprint = "Спринт"
funny.ragemode = "Я БУДУ УБИВАТЬ"
funny.throwing_grenade = "кидаем смок"
funny.scp939_eating_body = "люблю покушать..."
funny.scp999_healing  = "лечуууу "
funny.stealing = "я буду воровать..."
funny.giving_uniform = "дам унеформу..."
funny.changing_identity = "я морфлинг..."
funny.becoming_invisible = "кэн ю сээй май нейм..."
funny.giving_equipment = "даю аружие..."
funny.blocking_door = "НЕ ПОНИМАЮ БЛОКИРУЮ..."
funny.interrogation = "дапрашиваю..."
funny.breaking_door = "ламай ламай мыж мелеониры..."
funny.looting_trash_can = "моё место у параши..."
funny.progress_stopped = "стоп"
funny.looting_body = "лутаю..."
funny.progress_done = "залутал!"

--ARMORS
funny.armor_medic = "форма санетара"
funny.armor_mtf = "дебильная броня"
funny.armor_sci = "обмоченый костюм"
funny.armor_goc = "алмазный сет"
funny.armor_hazmat_blue = "педиковастый хазмат"
funny.armor_hazmat_orange = "индус хазмат"
funny.armor_hazmat_white = "куклукс хазмат"
funny.armor_hazmat_yellow = "чайниз хазмат"
funny.armor_hazmat_black = "амогус хазмат"
funny.armor_lighthazmat_white = "лоховской хазмат"
funny.armor_lighthazmat_yellow = "лоховской хазмат"

--DISEASES
funny.diseases_appendicitis = "Аппендицит"
funny.diseases_lungcancer = "Рак лёгких"
funny.diseases_asthma = "Астма"
funny.diseases_cardiacarrest = "Остановка сердца"
funny.diseases_spontaneouscombustion = "Самовозгорание"
funny.diseases_chickenpox = "Ветрянка"
funny.diseases_cold = "Простуда"
funny.diseases_musclemutation = "Мускульная мутация"
funny.diseases_mitosis = "Гиперклеточный митоз"

--CHAT NOTIFICATIONS
funny.you_cant_wear_this_uniform = "иди нахуй дебил не можеш это одеть"
funny.your_current_exp = "число очков позора:"
funny.scp914_change_mode = "вы приказали женщине работать на:"
funny.quran_needed = "коран возьми дебил."
funny.you_cant_repair_generator = "заборонено чинить"
funny.you_need_toolkit = "але где инструменты?"
funny.scp294_sex = "Мне слишком трудно найти девушку за тебя."
funny.scp294_fanta = "хмм на вкус вкусно"
funny.scp294_water = "желтая водичка странная..."
funny.scp294_out_of_order = "SCP-294 не может создать напиток с названием \""
funny.weaponry_cant_use = "отьебись отсюда"
funny.weaponry_took_ammo_already = "ты уже брал снарягу сьеби"
funny.weaponry_took_uniform_already = "ты и так уже в снаряге"
funny.weaponry_need_slots_pt1 = "Вам нужно иметь"
funny.weaponry_need_slots_pt2 = "свободных ячеек в инвентаре!"
funny.weaponry_mtf_armor_pt1 = "Вам было выдано снаряжение"
funny.weaponry_mtf_armor_pt2 = "\"тупова дебила\""
funny.ci_choppa_down = "Вы были награждены опытом за подрыв Вертолета, сбегайте!"
funny.gru_psycho_pt1 = "БЛ*ТЬ!"
funny.gru_psycho_pt2 = "ЧТО ДЕЛАЕТ ЭТОТ ПСИХ!??!?!?!?"
funny.ctf_docs_to_base = "донеси маляву до базы"
funny.scp1025_you_read_about = "бля я читать умею болею \""
funny.scp294_nothing = "ты дебил ниче нету"
funny.scp294_bleach = "вы поверили совету из прожект зомбоид..."
funny.scp294_refreshing_drink = "ммм освежает..."
funny.deffib_body_decayed_pt1 = "Тело полностью разложилось,"
funny.deffib_body_decayed_pt2 = "возрождение невозможно."
funny.deffib_body_too_late_pt1 = "Тело пролежало достаточно долго,"
funny.deffib_body_too_late_pt2 = "возрождение невозможно."
funny.deffib_headshot_pt1 = "данному игроку поставили в ГОЛОВУ,"
funny.deffib_headshot_pt2 = "возрождение невозможно."
funny.scp049_too_late = "Труп уже пролежал достаточно долго и его нельзя превратить в зондби"
funny.scp049_time_out_pt1 = "Увы, слишком долго вы пролежали на полу и"
funny.scp049_time_out_pt2 = "больше не может превратить вас в зондби."
funny.scp062_new_stage_pt1 = "Поздравляю!"
funny.scp062_new_stage_pt2 = "ты стал еще более педиковатым на целую стадию..."
funny.scp173_bad_zone = "не можеш юзать здесь"
funny.scp939_look_on_body = "смотри на труп..."
funny.scp999_healthy = "ему заебись."
funny.thief_look_on_them = "смотри на кого-нибудь чтобы спиздить"
funny.thief_cant_steal = "упс спиздеть не получится..."
funny.thief_need_slot = "инвентарь освободи предурок!"
funny.thief_has_already = "у тебя и так это есть придурок"
funny.uiuspy_doc_dist_pt1 = "Дистанция до цели "
funny.uiuspy_doc_dist_pt2 = "предположительно"
funny.cicommander_conscripted_already = "он уже крутой."
funny.cicommander_need_to_take_off_smth = "он должен снять форму чтобы быть крутым..."
funny.cicommander_no_slots = "он дебил без свободных слотов в инвентаре."
funny.feelon_no_ground = "поставь ее на пол дебил"
funny.feelon_too_far = "у тебя руки не широкие поближе ставь минку"
funny.engi_no_ground = "на пол поставь ее дебил"
funny.hitman_take_off_helmet = "а голову ты забыл"
funny.hitman_take_off_vest = "у тебя туловище одетое"
funny.hitman_disguised = "ты замаскировался..."
funny.strong_no_ground = "стой на месте"
funny.strong_look_on_them = "смотри на дебила чтоб кинуть его"
funny.became_invisible = "Has the memory gone? Are you feelin' numb? And have I become invisible?"
funny.commitee_look_on_them = "смотри на него и думай о пушистых анальных шариках.."
funny.commitee_cant_conscript = "он лох ебаный"
funny.commitee_no_slots = "Игроку нужно освободить одну ячейку в инвентаре для снаряжения!"
funny.commitee_active_weapon = "он дебил без свободных слотов в инвентаре."
funny.ulx_still_alive = " еще жив"
funny.arena_participating = "Вы участвуете на арене"
funny.arena_left = "Вы покинули арену"
funny.ulx_ability_not_found_pt1 = "Способность"
funny.ulx_ability_not_found_pt2 = "не найдена."
funny.ulx_family_sharing_pt1 = "Игрок"
funny.ulx_family_sharing_pt2 = "не использует Steam Sharing."
funny.ulx_family_sharing_pt3 = "имеет Steam Sharing, SteamID64 владельца"
funny.ulx_never = "никогда."
funny.ulx_after = "через"
funny.ulx_not_gagged = "У игрока не имеется блокировка чата."
funny.ulx_gagged_by = "Наказание выдано Администратором"
funny.ulx_gag_reason = "Причина"
funny.ulx_gag_expires = "Гаг закончится"
funny.ulx_not_muted = "У игрока не имеется блокировка чата."
funny.ulx_muted_by = "Наказание выдано Администратором"
funny.ulx_mute_reason = "Причина"
funny.ulx_mute_expires = "Мут закончится"
funny.ulx_global_banned = "был успешно заблокирован."
funny.ulx_global_unbanned = "Снята блокировка с игрока"
funny.ulx_has_been_muted = "был ограничен в доступе к чату:"
funny.ulx_has_been_muted_for = "был ограничен в доступе к чату на" --здесь время, а не причина
funny.ulx_has_been_muted_permanently = "был ограничен в доступе к чату навсегда"
funny.ulx_has_been_muted_by = "администратором" --в английском можно просто by, дальше идет ник
funny.ulx_you = "(Вы)"
funny.ulx_player = "Игрок"
funny.ulx_has_been_gagged = "был ограничен в доступе к голосовому чату:"
funny.ulx_has_been_gagged_for = "был ограничен в доступе к голосовому чату на" --здесь время, а не причина
funny.ulx_has_been_gagged_permanently = "был ограничен в доступе к голосовому чату навсегда"
funny.ulx_has_been_gagged_by = "администратором" --в английском можно просто by, дальше идет ник
funny.ulx_prioritysupport = "Нынешний приоритет игроков:"
funny.ulx_premium_expired = "У вас отсутствует премиум статус."
funny.ulx_premium_will_expire_pt1 = "Ваш"
funny.ulx_premium_will_expire_pt2 = "премиум статус"
funny.ulx_premium_will_expire_pt3 = "будет закончен через:"
funny.ulx_has_been_successfully_muted = "был успешно ограничен в доступе к чату."
funny.ulx_has_been_successfully_gagged = "был успешно ограничен в доступе к голосовому чату."
funny.ulx_admin = "Администратор"
funny.ulx_they_removed_mute_from_you = "снял с вас блокировку чата."
funny.ulx_has_been_sucessfully_unmuted = "получил доступ к чату обратно."
funny.ulx_they_removed_gag_from_you = "снял с вас блокировку голосового чата."
funny.ulx_has_been_sucessfully_ungagged = "получил доступ к голосовому чату обратно."
funny.ulx_unignore = "Теперь вы можете слышать"
funny.ulx_ignore = "Теперь вы не можете слышать"
funny.ulx_your_mute_expired = "С вас была снята блокировка чата, поскольку срок блокировки истек."
funny.ulx_your_gag_expired = "С вас была снята блокировка голосового чата, поскольку срок блокировки истек."
funny.ulx_asay_cd = "Вам нужно подождать 30 секунд для отправки нового сообщения администрации."
funny.player = "Игрок"
funny.unlocked_achievement = "открыл достижение"
funny.scp860_first_msg = "Вы - \"SCP-860-2\" и вы находитесь в своем лесу"
funny.scp860_second_msg = "Вы можете увидеть двери выхода сквозь стены."
funny.loudconnect_connecting = "ВНИМАНИЕ, К СЕРВЕРУ ГРОМКО ПОДКЛЮЧАЕТСЯ"
funny.loudconnect_carpet = ", АПЛОДИСМЕНТЫ В СТУДИЮ! СТЕЛИТЕ КРАСНЫЙ КОВЕР!"
funny.loudconnect_hooray = ", АПЛОДИСМЕНТЫ В СТУДИЮ! УРА!"
funny.evac_disclosed = "Вас отпетушарили за пиздёж."
funny.dont_spawncamp = "Вас отпетушарили за кемперство."
funny.gru_task = "Ваша задача:"
funny.pmfrom = "ЛС от:"
funny.scp_occupied_pt1 = "Объект"
funny.scp_occupied_pt2 = "уже был выбран другим игроком, выберите другого SCP."
funny.temp_attach = "Доступно редактирование вооружения в течение 30 секунд."
funny.temp_attach_time_out = "Время редактирования вышло."
funny.uiuspy_docs_ready = "КРАСАВА МЕЧЕНЫЙ!!! ТЕПЕРЬ СЬЕБЫВАЙ ОТТУДА ПОБЫСТРЕЕ ДОСТУП К ГЕЙТАМ НА КАРТОЧКЕ!!!"
funny.premium_2x_bonus_pt1 = "Так-как у вас есть"
funny.premium_2x_bonus_pt2 = "премиум"
funny.premium_2x_bonus_pt3 = "статус"
funny.premium_2x_bonus_pt4 = "ваш полученный опыт был удвоен."
funny.levelup = "Поздравляю, вы повысили свой уровень! Нынешний уровень:"
funny.premium_unlocked_pt1 = "Вам был выдан премиум на"
funny.premium_unlocked_pt2 = "дней!"
funny.player_connected = "подключился к серверу"
funny.player_connected_first_time = "подключился к серверу, он тут впервые!"
funny.player_connected_with_new_name = "подключился к серверу, был известен как"
funny.prefix_unlocked = "Вам был выдан доступ к префиксу!"
funny.levels_gifted_pt1 = "Вам выдали"
funny.levels_gifted_pt2 = " уровень!"
funny.sins_cleansed = "Вам очистили все предупреждения!"
funny.you_are_not_supposed_to_be_here_pt1 = "Внимание, вы находитесь в зоне, в которой не должны быть, если вы не покинете зону через 5 секунд,"
funny.you_are_not_supposed_to_be_here_pt2 = "вы умрете!"
funny.premium_expired = "Похоже но срок вашего премиума истек, вы можете продлить премиум, посмотрите дискорд OGRX что-бы узнать по подробнее."
funny.not_enough_players = "Недостаточно игроков, ожидаем еще."
funny.game_will_start_soon = "Игра начнётся через 2 минуты!"
funny.not_enough_players_for_round_start = "Недостаточно игроков для начала раунда, ожидаем ещё..."
funny.you_are_muted = "Вам запрещен доступ к чату."
funny.no_radio = "У вас отсутствует рация!"
funny.turn_up_the_radio = "Включите рацию!"
funny.no_text_radio = "Введите текст!"
funny.radio_in_chat = "[РАЦИЯ]"
funny.gru_friendly = "Прибыла дружественная к персоналу фонда поддержка GRU Division \"P\"!"
funny.looting_started = "лутик лутик свежий лутик..."
funny.looting_end = "лутик готов залутаться..."
funny.looted_ammo_pt1 = "Вы подобрали"
funny.looted_ammo_pt2 = "патроны"
funny.sport_run = "Включен спортивный бег"
funny.default_run = "Включен обычный бег"
funny.cant_change_run = "Невозможно сменить скорость"
funny.spyusainfo = "Совет: Если вы не сможете добраться до цели, то в этом случае можно попытаться взломать пункт управления. Это активирует систему безопасности и привлечёт ненужное внимание, будьте осторожны."
funny.spyusa_toolate_for_hacking = "ты проебался сьебывай!!!"
funny.spyusa_toolate_for_hacking_document = "ты опоздал сьебывай!!!"
funny.spyusa_hofnotdead = "Глава Комплекса ещё жив."
funny.spyusa_hacking = "Начинаем процесс взлома..."
funny.spyusa_hacking_notify = "ебаный шонп пытается вызвать кентов!!!"
funny.spyusa_hacking_successful = "сьебывай через ворота кенты скоро приедут!!!"
funny.spyusa_hacking_stopped = "шонп проебался..."
funny.spyusa_enemy_detected = "В зоне прибытия обнаружена вражеская активность, прибытие отложено на минуту"

--TEAMS
funny["Not Set"] = "Неизвестно"
funny["SCPs"] = "сцп обьедки"
funny["MTF Guards"] = "МОГ Охранники"
funny["Class-Ds"] = "классд"
funny["Spectators"] = "Наблюдатели"
funny["Scientists"] = "мочёные"
funny["Chaos Insurgency"] = "павстанцы хаоса"
funny["Security Department"] = "макаки с пистолетом"
funny["GRU"] = "Главное Разведывательное Управление"
funny["Nine Tailed Fox"] = "пепсилон-11"
funny["Serpents Hand"] = "дамашнее заданее"
funny["Global Occult Coalition"] = "горно обогатительный комбинат"
funny["Unusual Incidents Unit"] = "Отдел \"Опять Нафидили\""
funny["Quick Response Team"] = "атряд медленого реагирования"
funny["Children of the Scarlet King"] = "дети инцеста"
funny["Specials"] = "спецмоченые"
funny["Spec. Task Force"] = "Отряд Специального Назначения"
funny["Nazi Germany"] = "гитлеры"
funny["American Army"] = "пендосы"
funny["Arena Participants"] = "Участники Арены"

--SCOREBOARD
funny.scoreboard_ping = "Пинг"
funny.scoreboard_level = "Уровень"
funny.scoreboard_achievements = "Дост." --достижения
funny.scoreboard_country = "Страна"
funny.scoreboard_score = "Счёт"
funny.scoreboard_rounds_left = "Раундов осталось"

--BOTTOM MESSAGES
funny.ammo_maximum = "у тебя и так многа патронов"
funny.ammo_not_suitable = "ты дебил не подходят патроны"
funny.scp294_feeling_really_bad = "бляяя так хуево"
funny.scp294_scp500 = "охуено"
funny.vendor_no_money = "бабки бабки бабки сука бабки"
funny.vendor_bought = "вы депнули монетку в апарат"
funny.scp1025_chickenpox = "в вашей заднице что-то зудит..."
funny.scp1033_protect = "Кольцо оберегает вас"
funny.scp1033_depleted = "Кольцо потеряло силу"
funny.screwdriver_used = "Вы использовали отвёртку, чтобы вскрыть решётку"
funny.scp409_1st_stage = "бля чето холодно"
funny.scp409_2nd_stage = "бляя пиздец я даун"
funny.inventory_full = "карманы полны"
funny.secondary_inventory_full = "карманы трусов полны"
funny.trashbin_loot_end = "вы перестали лезть в парашу"
funny.trashbin_empty = "параша пуста..."
funny.access_denied = "отьебись"
funny.access_granted = "дабро пожаловать"
funny.keycard_needed = "дай ключкарту"

--DESCRIPTIONS
BREACH = BREACH || {}
BREACH.Descriptions = BREACH.Descriptions || {}
BREACH.Descriptions.funny = BREACH.Descriptions.funny || {}
BREACH.Descriptions.funny[role.SCI_SpyUSA] = "Вы - агент под прикрытием, нанятый \"Отделом Необычных Происшествий\"\n\nВаша задача: Убить Главу Комплекса\n\nЗаполучите его код доступа и вызовите подкрепление через терминал\n\nИзбегайте убийств ненужных вам целей"
BREACH.Descriptions.funny[role.Nazi] = "Твоя задача: Убить этих сраных мразей, не дайте им победить вас, во славу Гитлера!"
BREACH.Descriptions.funny[role.USA] = "Твоя задача: Убить фашистов, не дайте им победить вас!"
BREACH.Descriptions.funny[SCP999] = "Вы - Аномальный SCP-Объект\n\nСбегите из комплекса!"
BREACH.Descriptions.funny[role.Chaos_Grunt] = "Вы - Солдат Повстанцев Хаоса\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.Chaos_Demo] = "Вы - Подрывник Повстанцев Хаоса\n\nВы имеете при себе РПГ с двумя снарядами, используйте его для сбития вертолёта или против крупных скоплений противника!\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.Chaos_Jugg] = "Вы - Тяжеловес Повстанцев Хаоса\n\nВы имеете при себе скорострельный Пулемет М60 и хорошую броню, убивайте всех врагов на своем пути!\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.Chaos_Commander] = "Вы - Командир Повстанцев Хаоса\n\nВы имеете при себе оружие SCAR, своей способностью вы можете выдавать снаряжение Повстанца Хаоса Классу-Д\n\nВыдавайте приказы своим солдатам и выполняйте задачу!"
BREACH.Descriptions.funny[role.NTF_Soldier] = "Вы - Солдат МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы обладаете иммунитетом к SCP-409, благодаря своему противогазу\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.NTF_Specialist] = "Вы - Специалист МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.NTF_Sniper] = "Вы - Снайпер МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы вооружены крупнокалиберной снайперской винтовкой, способной ликвидировать любого противника с одного выстрела.\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.NTF_Pilot] = "Вы - Пилот МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы не можете выходить за вертолетную площадку, защищайте вертолет любой ценой!"
BREACH.Descriptions.funny[role.NTF_Commander] = "Вы - Командир МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы обладаете возможностью просканировать камеры комплекса и найти представителей нужной Вам роли.\n\nКоординируйте свою группу и выполняйте задачу!"
BREACH.Descriptions.funny[role.Cult_Grunt] = "Вы - Солдат Последователей Алого Короля\n\nСлушайтесь командира и выполняйте ритуал!"
BREACH.Descriptions.funny[role.Cult_Psycho] = "Вы - Псих Последователей Алого Короля\n\nВы обладаете способностью, которая позволит вам игнорировать большую часть урона, но убивающую вас спустя небольшой промежуток времени\n\nПользуйтесь ей с умом!\n\nСлушайтесь командира и выполните ритуал!"
BREACH.Descriptions.funny[role.Cult_Commander] = "Вы - Командир Последователей Алого Короля\n\nВыдавайте приказы своим последователям и выполните ритуал!"
BREACH.Descriptions.funny[role.Cult_Specialist] = "Вы - Специалист Последователей Алого Короля\n\nТолько Вы помимо своего командира способны выполнить ритуал!\n\nСлушайтесь командира и выполните ритуал!"
BREACH.Descriptions.funny[role.UIU_Soldier] = "Вы - Солдат Штурмового Отряда Необычных Происшествий\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.UIU_Specialist] = "Вы - Специалист Штурмового Отряда Необычных Происшествий\n\nВы обладаете способностью, которая позволяет Вам временно заблокировать дверь, на которую вы смотрите.\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.UIU_Clocker] = "Вы - Устранитель Штурмового Отряда Необычных Происшествий\n\nВы крайне быстры и опасны, Ваш нож крайне хорошо заточен и может пронзить даже SCP\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.UIU_Commander] = "Вы - Командир Штурмового Отряда Необычных Происшествий\n\nВы обладаете способностью, которая позволяет вам увидеть всех людей с включенной рацией.\n\nКоординируйте операцию и выполните её!"
BREACH.Descriptions.funny[role.GRU_Soldier] = "Вы - Солдат ГРУ\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.GRU_Specialist] = "Вы - Специалист ГРУ\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.GRU_Jugg] = "Вы - Тяжеловес ГРУ\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.funny[role.GRU_Commander] = "Вы - Командир ГРУ\n\nВыдавайте приказы своим солдатам и выполняйте задачу!"
BREACH.Descriptions.funny[role.Goc_Grunt] = "Вы - Солдат Глобальной Оккультной Коалиции\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.funny[role.Goc_Commander] = "Вы - Командир Глобальной Оккультной Коалиции\n\nВы можете становиться невидимым на некоторое время\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.funny[role.Goc_Special] = "Вы - Специалист Глобальной Оккультной Коалиции\n\nВы способны устанавливать телепортационный маячок и использовать его для возвращения в зону установки.\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.funny[role.Goc_Jag] = "Вы - Джаггернаут Глобальной Оккультной Коалиции\n\nВы можете активировать специальный щит, блокирующий все выстрелы, за исключением оружия Ваших союзников!\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.funny[role.DZ_Grunt] = "Вы - Солдат Длани Змея\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.funny[role.DZ_Gas] = "Вы - Химик Длани Змея\n\nВы обладаете иммунитетом к SCP-409 и имеете при себе множество усиляющих препаратов.\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.funny[role.DZ_Psycho] = "Вы - Псих Длани Змея\n\nПри себе у Вас имеется коктейль Молотова, примените его по назначению!\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.funny[role.DZ_Commander] = "Вы - Командир Длани Змея\n\nУ вас есть специальный телепорт, который может вас телепортировать в случайную точку.\n\nБудьте осторожны, кто знает куда вас забросит..\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.funny[role.QRT_Soldier] = "Вы - Солдат Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.funny[role.QRT_Medic] = "Вы - Медик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.funny[role.QRT_ShockTrooper] = "Вы - Штурмовик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.funny[role.QRT_Commander] = "Вы - Командир Быстрого Реагирования\n\nКоординируйте миссию ОБР по защите Главы Комплекса!"
BREACH.Descriptions.funny[role.QRT_Machinegunner] = "Вы - Пулеметчик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.funny[role.QRT_Shield] = "Вы - Щитовик Быстрого Реагирования\n\nПри себе у вас баллистический щит, способный заблокировать выстрелы. Воспользуйтесь им с умом!\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.funny[role.QRT_Marksmen] = "Вы - Стрелок Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.funny[role.OSN_Soldier] = "Вы - Солдат Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.funny[role.OSN_Specialist] = "Вы - Специалист Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.funny[role.OSN_Commander] = "Вы - Командир Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.funny[role.SECURITY_Recruit] = "Вы - Рядовой Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_Sergeant] = "Вы - Сержант Службы Безопасности\n\nВы можете давать приказы Смотрителю СБ и другим Охранникам Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_OFFICER] = "Вы - Офицер Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_Warden] = "Вы - Смотритель Службы Безопасности\n\nВы можете давать приказы Охранникам Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_Shocktrooper] = "Вы - Штурмовик Службы Безопасности\n\nВы являетесь усиленным сотрудником СБ, поэтому вам был выдан пистолет-пулемет.\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_IMVSOLDIER] = "Вы - Специалист Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_Chief] = "Вы - Капитан Службы Безопасности\n\nВы можете давать приказы любому сотруднику Службы Безопасности\n\nВы обладаете доступом к подвальному оружейному складу.\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.funny[role.SECURITY_Spy] = "Вы - Шпион Повстанцев Хаоса\n\nВы секретный агент Повстанцев-Хаоса под маскировкой сотрудника Службы Безопасности\n\nВы обладаете способностью, раскрывающую вам Класс-Д под маскировкой.\n\nЭвакуируйте Класс-Д любым возможным способом!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_DAMAGE] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, повышающей урон по близким к Вам SCP-Обьектам!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_HEALER] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, лечащей всех людей неподалёку от Вас.\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_SLOWER] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, замедляющей все SCP-Обьекты неподалёку от вас!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_SPEED] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, ускоряющих всех союзников неподалёку от вас!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_MINE] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете специальными минами, наносящими огромный урон SCP-Обьектам!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_BOOSTER] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, усиляющей все характеристики союзников поблизости!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_SHIELD] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, создающей щит, блокирующий все пули!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_INVISIBLE] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, делающей всех неподалёку от Вас невидимыми на короткое время\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SPECIAL_VISION] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, способной дать вам обзор на SCP-Обьекты\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_Assistant] = "Вы - младший научный сотрудник, недавно поступивший на работу\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_SpyDZ] = "Вы - шпион организации \"Длань Змеи\" под маскировкой обычного Ученого.\n\nПомимо этого, у вас более развитые физические навыки.\n\nЗаберите все возможные СЦП Предметы и помогите живым СЦП выжить и сбежать!"
BREACH.Descriptions.funny[role.SCI_Grunt] = "Вы - Научный Сотрудник Фонда.\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_Tester] = "Вы - Научный Сотрудник Фонда с повышенным доступом.\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_Recruiter] = "Вы - член Комитета по этике\n\nВы можете нанимать Класс-Д в Научный Персонал\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_Medic] = "Вы - Медик Фонда\n\nВы обладаете дефибрилятором, способным реанимировать недавно убитого союзника.\n\nЛечите и кооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_Cleaner] = "Вы - Уборщик\n\nВы способны рыскать по мусоркам в поиске ценных вещей.\n\nКооперируйтесь с учеными и Охраниками для побега!"
BREACH.Descriptions.funny[role.SCI_Head] = "Вы - Глава Персонала\n\nКомандуйте Научным Персоналом и совершите побег из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Default] = "Вы - Сотрудник Класса-Д\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Banned] = "Вы - Штрафная роль при достижении варнов в качестве наказания\n\nвы имеете множество дебаффов, и чтобы выйти с роли штрафника вы должны сбежать определенное количество раз\n\nУдачи и больше не нарушайте!"
BREACH.Descriptions.funny[role.ClassD_GOCSpy] = "Вы - Шпион ГОК\n\nВы посланный шпион организации \"Глобальная Оккультная Коалиция\" под маскировкой Класса-Д\n\nВ туалете своей камеры вы нашли ключ-карту и заточку.\n\nНайдите форму в Офисной Зоне и активируйте Боеголовку!"
BREACH.Descriptions.funny[role.ClassD_FartInhaler] = "Вы сотрудник Д.... В течение долгих лет вы нюхали пердеж качка и жирного, поэтому ваш нос больше не ощущает никакие запахи\n\nКажется, что даже токсичный газ не в силах вас остановить.\n\nИспользуйте это преимущество с умом."
BREACH.Descriptions.funny[role.ClassD_Pron] = "Вы - Сотрудник Класса-Д\n\nТайком вы успели украсть Ключ-Карту у сотрудника и отвёртку со склада, пока никто не видел.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Thief] = "Вы - Сотрудник Класса-Д\n\nВы довольно проворны, поэтому Вы можете воровать предметы у других людей\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Fat] = "Вы - Сотрудник Класса-Д\n\nУ вас очень широкая кость, что дает Вам ряд преимуществ, но в то же время ряд недостатков\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Bor] = "Вы - Сотрудник Класса-Д\n\nВремя вы зря не теряли, и достаточно хорошо подкачались за время, проведённое в комплексе\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Hack] = "Вы - Сотрудник Класса-Д\n\nВы довольно умны, и можете взламывать двери своим устройством, который незаметно смастерили\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Cannibal] = "Вы - Сотрудник Класса-Д\n\nВы обладаете неимоверной тягой к поеданию человечины, что даёт вам определённые бонусы\n\nНе забудьте спрятать сьеденный труп!\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Probitiy] = "Вы - Сотрудник Класса-Д\n\nВы смогли расширить один из своих карманов, неважно как и какой...\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Fast] = "Вы - Сотрудник Класса-Д\n\nВы достаточно хороший бегун\n\nВы способны менять режим бега, дабы не попасть под подозрения.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Killer] = "Вы - Сотрудник Класса-Д\n\nВы смогли сделать заточку за время своего пребывания в комплексе.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.ClassD_Hitman] = "Вы - Сотрудник Класса-Д\n\nВы способны снимать и надевать одежду практически с каждого трупа, что дает вам превосходство при внедрении.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.funny[role.MTF_Guard] = "Вы - Охранник Мобильной Оперативной группы, при себе вы имеете стандартное снаряжение\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.funny[role.MTF_Medic] = "Вы - Медик Мобильной Оперативной группы, при себе вы имеете дефибрилятор и аптечку\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.funny[role.MTF_Left] = "Вы - Лейтенант Мобильной Оперативной группы, вы ниже всех командиров МОГ по званию\n\nСлушайтесь Командиров выше рангом, выдавайте приказы и выполняйте поставленную задачу"
BREACH.Descriptions.funny[role.MTF_Chem] = "Вы - Химик Мобильной Оперативной группы, на вас одет химический костюм, поэтому вам не страшен газ в Легкой Зоне\n\nВы имеете иммунитет к SCP-409.\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.funny[role.MTF_Shock] = "Вы - Штурмовик Мобильной Оперативной группы, при себе вы имеете зажигательную гранату\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.funny[role.MTF_Specialist] = "Вы - Специалист Мобильной Оперативной группы, при себе вы имеете Автомат \"Blackout\"\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.funny[role.MTF_Com] = "Вы - Командир Мобильной Оперативной группы, вы можете приказывать своим солдатам и Лейтенанту МОГ\n\nСлушайте приказы Главы Комплекса и выполняйте поставленную задачу"
BREACH.Descriptions.funny[role.MTF_Engi] = "Вы - Инженер Мобильной Оперативной группы, при себе вы имеете турель и набор инструментов\n\nВ комплексе расположено 5 генераторов - почините их и восстановите электросистемы комплекса.\n\nСлушайтесь своего Командира и выполняйте поставленную задачу"
BREACH.Descriptions.funny[role.MTF_HOF] = "Вы - Глава Комплекса\n\nВы можете приказывать любому сотруднику Фонда, кроме оперативников МОГ Эпсилон-11.\n\nвыполняйте поставленную задачу и по желанию призовите дополнительный Спец. Отряд ОСН"
BREACH.Descriptions.funny[role.MTF_Security] = "Вы - Агент Внутренней Безопасности\n\nБлагодаря вашему статусу, вы можете определить истинную фракцию игрока\n\nСлушайтесь своего Командира и выполняйте поставленную задачу"
BREACH.Descriptions.funny[role.Dispatcher] = "Вы - Диспетчер\n\nСлушайтесь своего Командира и по желанию призовите отряд ОБР"
BREACH.Descriptions.funny[role.MTF_Jag] = "Вы - Тяжеловес Мобильной Оперативной группы, при себе вы имеете Пулемет и броню высокой защиты\n\nВы специальная оборона МОГ с очень сильной защитой\n\nСлушайтесь своего Командира и выполняйте поставленную задачу"

--CHATPRINT
funny.sgoc_first_objective = "красава нашел форму теперь иди бг взрывай"
funny.ammocrate_max_ammo = "боеприпасов много и так у тебя чето."
funny.ammocrate_no_ammo = "у нас нехватка боеприпасов 70%"
funny.ammocrate_weapon_needed = "вазьми оружие в руки идиот."
funny.cultbook_ritual_distrupted = "чтение намаза было прервано"
funny.cultbook_ritual_stopped = "мужики мы заделали типа дыру в пространстве!"
funny.cultbook_ritual_start_pt1 = "какие-то долбоебы собрались нас выебать!!!"
funny.cultbook_ritual_start_pt2 = "ваяки ОСТАНОВИТЕ ИХ!!!"
funny.generator_toolkit_abuse = "бля чето не хватает"
funny.temp_attach_avaliable_pt1 = "Доступно редактирование вооружения! Нажмите клавишу"
funny.temp_attach_avaliable_pt2 = "для модификации Вашего оружия."
funny.temp_attach_zone_left = "Вы покинули зону редактирования вооружения."
funny.uiu_remaining_computers = "парнушка скачена. асталось кампов:"
funny.uiu_mission_complete = "нормас вы всё скачали срочняк сьебитесь пока препод не заметил."
funny.scp294_nospawn_destructive = "хуевая идея"
funny.scp294_nospawn_bad_idea = "очень хуевая идея"
funny.take_off_nvg_first = "сними пнв дебил"
funny.radio_edit_info = "Чтобы войти в режим ручного редактирования канала рации, нажмите \"ПКМ\"."
funny.radio_entered_edit = "Вы вошли в режим ручного редактирования канала рации. Пожалуйста, соблюдайте форму записи. ( NNN.N, N = натуральное число, N < 10 )"
funny.radio_exit_info = "Чтобы выйти из этого режима без изменений, нажмите кнопку \"ПКМ\". Чтобы внести изменения, нажмите кнопку \"ENTER\"."
funny.radio_bad_channel = "К сожалению, мы не смогли изменить канал рации. Соблюдайте форму заполнения."
funny.scp268_reloading = "падажи перезарядку"
funny.scp268_reload_when_pt1 = "ты станешь invisible через"
funny.scp268_reload_when_pt2 = "секунд. Способность активируется автоматически ниче не трогай!!!"
funny.scp268_activated_first_pt1 = "Вы стали invisible. Попытайтесь избегать физического взаимодействия с другими людьми, поскольку эффект invisible пропадёт."
funny.scp268_activated_first_pt2 = "Если Вы смените оружие, то произойдёт то же самое; вы перестанете быть invisible через 20 секунд."
funny.scp268_activated = "INVISIBLE активирована. Длительность - 20 секунд."
funny.scp268_end = "Эффект INVISIBLE снят."
funny.scp106_ghost_pt1 = "Активирован режим \"Призрака\"."
funny.scp106_ghost_pt2 = "Ваша скорость передвижения увеличена в два раза."
funny.scp106_ghost_pt3 = "В этом режиме Вы не можете никого атаковать. Люди, в свою очередь, никаким образом не смогут Вас увидеть."
funny.scp106_ghost_pt4 = "Вы можете покинуть этот режим, нажав кнопку \"R\". Ваш персонаж появится на текущей позиции."
funny.scp106_dimension_pt1 = "Теперь Вы находитесь в своём измерении."
funny.scp106_dimension_pt2 = "С помощью клавиши \"H\" Вы можете вернуться на свою старую позицию, откуда был произведён вход в собственное измерение."
funny.scp106_dimension_pt3 = "Вы можете продолжать телепортироваться по случайным точкам измерения с помощью способности на клавишу \"T\"."
funny.scp106_ghost_bad_pos = "Вы не можете выйти из режима \"Призрака\" в этом месте."
funny.scp173_not_in_los = "Вы не в поле зрения своего тела."
funny.scp973_frenzy = "Теперь Вы можете впасть в исступление с помощью клавиши \"T\""
funny.teamkill_killed = "убил"
funny.teamkill_you_have_been_teamkilled = "Вас убил свой"
funny.teamkill_report_if_rulebreaker = ", если убийство необоснованное, то вы можете послать его нахуй и обоссать."
funny.teamkill_you_teamkilled = "Вы убили союзника"
funny.you_have_been_killed = "Вас убил"
funny.evac_start_leave_immediately = "ВСЕМ СРОЧНО СЬЕБАТЬСЯ!!!"
funny.medkit_heal_ended = "вас полечили"
funny.demo_stop = "Ваша запись была прервана для полного обновления игры"

--STATISTICS
funny.apc_destroyed = "разьебал бтр"
funny.sgoc_first_objective_completed = "нашел форму"
funny.activated_warhead = "активировал бабах"
funny.escaped = "сьебался"
funny.detonated_warhead_for_non_goc = "детонировал бабах"
funny.scp914_death = "сдох в машине"
funny.repair_bonus = "боб строитель все построит..."
funny.choppa_bonus = "сбил вертолёт"
funny.cotsk_summon_bonus = "призвал батю"
funny.uiu_obj_bonus = "скачал порнушку"
funny.sh_scps_stolen = "спиздил обьедки"
funny.sh_scps_evacuated = "эвакуировал обьедки"
funny.scp009_death = "сдох от 009"
funny.checker_bonus = "крысятничество"
funny.scp999_healing_bonus = "хилер"
funny.psycho_bravery_bonus = "рыцарство"
funny.interrogated_by_gru = "Допрос ГРУ"
funny.teamkill = "тимкилер"
funny.pacifist = "пацефист"
funny.enemykill = "убил врага"
funny.headshot = "четко в жбан"
funny.scpkill = "убил обьедка"
funny.death = "смэртттт"
funny.ci_classd_evac = "спас класд"
funny.cheemer_rescue = "спас чимера (типа плывиска)"
funny.ci_scp_evac = "спас крутого сцп"
funny.sci_evac = "спас моченого"
funny.vip_evac = "спас крутого моченого"
funny.escape_fail = "эх проебали"
funny.survival_bonus = "выжил"
funny.scp409_death = "сдох от сосули"
funny.prem_bonus = "бонус за прэмуим"

--ENDING HUD
funny.ending_tp_to_unknown_loc = "блинк в таверну"
funny.ending_evac_apc = "улетел на бтре"
funny.ending_ci_evac_apc_pt1 = "улетел на бтре"
funny.ending_ci_evac_apc_pt2 = "класд"
funny.ending_ci_evac_apc_pt2_many = "класовД."
funny.ending_evac_choppa = "уехал на вертолёте."
funny.ending_captured_by_unknown = "был захвачен гачиоперативниками"
funny.ending_escaped_site19_got_captured = "сьебал и был захвачен [ДАННЫЕ УДАЛЕНЫ]"
funny.ending_mission_complete = "выиграли инт"
funny.ending_mission_failed = "проебали инт"
funny.ending_escaped_site19 = "сьебался"
funny.ending_car = "субьект прикупил огроомный байк"
funny.ending_o5 = "субьект сьебался на монорельсе"

--VOICE/TEXT CHAT
funny.whispers = "тихо пиздит"
funny.talks = "пиздит"
funny.asks = "вопрошает"
funny.yells = "кричит"
funny.whispers = "шепчет"
funny.players_online = "Игроков онлайн"
funny.speaks = "пиздит..."
funny.talks_to_you = "(вам)"
funny.chat_unknown = "Неизвестный"
funny.intercom = "(ИНТЕРКОМ)"
funny.copy_message = "Скопировать"
funny.clientside_mute = "Заглушить"
funny.motivational_mute = "Мотивационные цитаты"
funny.clientside_mute_spec_only = "Вы можете заглушить игрока только в режиме наблюдателя или будучи SCP."
funny.motivation_1 = "Продолжай в том же духе."
funny.motivation_2 = "Тебе дали эту гору, чтобы другие видели, как ты её сдвигаешь."
funny.motivation_3 = "Не думай, просто делай."
funny.motivation_4 = "Всегда старайся изо всех сил. Что посеешь, то пожнёшь."
funny.motivation_5 = "Начни с того места, где ты находишься. Используй то, что есть. Делай то, что можешь."
funny.motivation_6 = "Чем сложнее битва, тем слаще победа."
funny.motivation_7 = "Забудь про ошибку - запомни урок."
funny.motivation_8 = "Либо ты управляешь днём, либо день управляет тобой."
funny.motivation_9 = "Ты не сможешь освоить всю свою жизнь за один день."
funny.motivation_10 = "Встречай каждый день с энтузиазмом."
funny.motivation_11 = "Ты восхитителен, ты бесстрашен, ты силён."
funny.motivation_12 = "В тебе есть всё, чтобы достичь цели."
funny.motivation_13 = "В тебе есть что-то, в чём нуждается весь мир."

--MENU
funny.menu_scp_hud_left = "Отображать способности СЦП слева"
funny.menu_killfeed = "Отображать уведомления об убийствах"
funny.menu_drawlegs = "Отображение ног от первого лица"
funny.menu_changelog = "Изменения"
funny.menu_lead = "Ведущий" --в контексте именно лидер/главенствующий/прораб, а не ведущий игры
funny.menu_dev = "Разработчик"
funny.menu_coder = "Кодер"
funny.menu_modeller = "Моделлер"
funny.menu_head_admin = "Главный Администратор"
funny.menu_settings = "Игровые настройки"
funny.menu_weapon_fov = "Отдалённость оружия(в градусах)"
funny.menu_weapon_z_offset = "Аппликат оружия" --z offset, координаты z, есть абсцисса, ордината, а это называется аппликатом
funny.menu_no_role_desc = "Отключить описание ролей"
funny.menu_spawn_as_sup = "Появляться за поддержку"
funny.menu_useability = "Клавиша способности"
funny.menu_inventory_key = "Клавиша инвентаря"
funny.menu_lean_left = "Наклон влево"
funny.menu_lean_right = "Наклон вправо"
funny.menu_lang = "Язык"
funny.menu_chat_voice = "Чат & Голосовой Чат"
funny.menu_gradient_voice = "Градиент голосового чата"
funny.menu_voice_show_alive = "Показывать живых игроков"
funny.menu_disable_flashes = "Отключить мигающие цвета"
funny.menu_disable_avatars = "Отключить аватары"
funny.menu_roundavatars = "Закруглять аватары (отключите, если падает FPS)"
funny.menu_clearemoji = "Очистить папку с эмодзи"
funny.menu_clear_downloaded_images = "Очистить папку со скачанными картинками"
funny.menu_audio = "Звук"
funny.menu_mute_spec = "Заглушить наблюдателей"
funny.menu_mute_spec_if_alive = "Заглушить живых, если вы наблюдатель"
funny.menu_music_volume = "Громкость музыки"

funny.menu_music_title = "Музыка"
funny.menu_overall_music_volume = "Общая громкость"
funny.menu_panic_music_volume = "Громкость паники (встреча СЦП)"
funny.menu_ambience_music_volume = "Громкость амбиента"
funny.menu_spawn_music_volume = "Громкость спавна"
funny.menu_misc_music_volume = "Громкость остальной музыки (смерть и т.д)"

funny.menu_announcer_volume = "Громкость интеркома"
funny.menu_visual_settings = "Настройки вида игры"
funny.menu_hide_title = "Спрятать название внизу"
funny.menu_scp_red_vision = "Красное зрение за СЦП"
funny.menu_screenshot_mode = "Режим съёмки"
funny.menu_screen_effects = "Засветление сцены и размытие по краям"
funny.menu_filter_textures = "Фильтрация текстур"
funny.menu_filter_lightmaps = "Фильтрация теней"
funny.menu_yellow_color_filter = "Жёлтый фильтр"
funny.menu_blue_color_filter = "Синий фильтр"
funny.menu_filter_outside = "Использовать цветовой фильтр вне комплекса"
funny.menu_filter_intensity = "Интенсивность цветового фильтра"
funny.menu_special_settings = "Особые настройки"
funny.menu_chat_prefix = "Префикс в чате"
funny.menu_premium_settings = "Настройки премиума"
funny.menu_nick_grb_color = "Цвет ника в RGB"
funny.menu_display_premium_icon = "Отображать иконку премиума"
funny.menu_spawn_male_only = "Появляться только за мужчин"
funny.menu_spawn_female_only = "Появляться только за премиальные модели"
funny.menu_current_lang = "Текущий язык:"
funny.menu_press_any_key = "КЛАВИША" --тут просто длиннее нельзя, кириллица не влезет, а в английском можно press any key
funny.menu_swap = "ПОМЕНЯТЬ" --достает прямо до краёв кнопки, длиннее не переводить!!!
funny.menu_cancel = "Нажмите \"END\" для отмены"
funny.menu_desc_premium = "Что это дает?: приоритет подключения к серверу; Особые скины; Выделение в письменном и в таблице игроков; удвоенный опыт; доступ к некоторым функциям письменного чата; уникальная внешность за класс-д; Выбор SCP, возможность играть за новых сцп; возможность менять цвет ника; новые опции в настройках (убирание выделения в табе в чате и исключительно спавнится со скином)"
funny.menu_prem_status = "Премиум-Статус"
funny.menu_days = "Дней"
funny.menu_forever = "Навсегда"
funny.menu_other = "Прочее"
funny.menu_decrease_active_warnings = "Снятие активного предупреждения"
funny.menu_kit_start = "Набор \"Новичок\""
funny.menu_kit_start_desc = "Включает: Премиум статус на месяц; 15 уровень (Уровень добавляется к нынешнему)"
funny.menu_1_level = "1 Уровень"
funny.menu_45_level = "45 Уровней"
funny.menu_ungag = "Разблокировка (Голосовой чат)"
funny.menu_less_than_a_week = "Менее недели"
funny.menu_more_than_a_week = "Более недели"
funny.menu_unmute = "Разблокировка (Чат)"
funny.menu_unban = "Разблокировка (Бан)"
funny.menu_discount = "(скидка"
funny.menu_seller = "По поводу доната\nShaky#8698" --барыга
funny.precaching_resources = "Предзагрузка контента..."
funny.menu_play = "Играть"
funny.menu_resume = "Продолжить"
funny.menu_disconnect = "Отключиться"
funny.menu_credits = "Доска почёта"
funny.menu_settings = "Настройки"
funny.menu_donate = "Пожертвование"
funny.menu_wiki = "Вики"
funny.menu_my_life_my_rules = "Правила"
funny.menu_sure = "Вы уверены?"
funny.menu_yes = "Да"
funny.menu_no = "Нет"
funny.menu_do_precache_or_nah = "Выполнить предзагрузку файлов?"
funny.menu_precache_hover = "Во время предзагрузки вы всё равно появитесь за роль при возможности"
funny.menu_no_precache_hover = "Стоит выбирать этот вариант только в том случае, когда предзагрузка занимает больше 4 минут и вас отключает с сервера.\nВНИМАНИЕ: Без предзагрузки игра будет постоянно зависать"
funny.menu_quickchat = "Быстрые сообщения"

--TASKS
funny.tasks_evacuate_personnel_and_defend_comrades = "Эвакуация Персонала, огневая поддержка союзников"
funny.tasks_escape_from_site19 = "Побег с комплекса"
funny.tasks_sgoc = "Найти форму ГОК и взорвать Альфа-Боеголовку"
funny.tasks_author = "АВТОР:"
funny.tasks_suiu = "Убить Главу Комплекса и вызвать подкрепление"
funny.tasks_evacuate_personnel_and_terminate_enemies = "Эвакуация Персонала, устранение SCP и Класса-Д"
funny.tasks_coordinate_mtf_peasants = "координация нижестоящих по званию"
funny.tasks_coordinate_mtf = "координация МОГ"
funny.tasks_hof = "Эвакуация Персонала, координация всем Персоналом Комплекса, МОГ и СБ"
funny.tasks_mtf_checker = "Эвакуация Персонала, проверка личностей"
funny.tasks_engi = "установка турели"
funny.tasks_help_teammates_through_intercom = "Поддержка союзников через интерком"
funny.tasks_heal_teammates = "лечение союзников"
funny.tasks_recruitment = "вербовка Класса-Д"
funny.tasks_coordinate_sci = "координация Научным Отделом"
funny.tasks_protect_sci = "защита учёных"
funny.tasks_help_d = "помощь Классу-Д"
funny.tasks_help_teammates = "помощь союзникам"
funny.tasks_ntf = "Устранение SCP-объектов, устранение Класса-Д, эвакуация Персонала"
funny.tasks_coordinate_ntf = "координация НТФ"
funny.tasks_skp = "Зачистка всей живности на территории комплекса."
funny.tasks_goc = "Детонация Альфа-Боеголовки до эвакуации"
funny.tasks_coordinate_goc = "координация ГОК"
funny.tasks_gru = "Зависит от задачи"
funny.tasks_coordinate_gru = "координация отрядом"
funny.tasks_ci = "Срыв эвакуации персонала Фонда, спасение Класса-Д"
funny.tasks_mines = "установка мин"
funny.tasks_coordinate_ci = "координация ПХ"
funny.tasks_osn = "Помощь военному персоналу, защита ГК"
funny.tasks_coordinate_osn = "командование отрядом"
funny.tasks_sh = "Спасение SCP-объектов, огневая поддержка SCP"
funny.tasks_coordinate_sh = "координация ДЗ"
funny.tasks_uiu = "Поломка компьютеров, побег"
funny.tasks_coordinate_uiu = "координация ОНП"
funny.tasks_cotsk = "Выполнение условий ритуала и призыв Алого Короля"
funny.tasks_coordinate_cotsk = "координация ДАК"
funny.tasks_scp999 = "Лечение людей или SCP и последующий побег."
funny.tasks_terminate_enemies = "Ликвидировать противников"
funny.tasks_arena = "Участвовать на арене"
funny.tasks_kill_everyone_except_sh = "Убийство всех живых существ, кроме членов Длани Змеи"

--ABILITIES
funny.abilities_cd = "Время:"
funny.abilities_name_thief = "Я БУДУ ВОРОВАТЬ"
funny.abilities_thief = "ВОРУЙТЕ"
funny.abilities_name_bor = "НЫАААААААА" --в английском можно knockout
funny.abilities_bor = "Вы кидаете практически любого мудака на прогиб."
funny.abilities_name_hitman = "ХИТМЕН"
funny.abilities_hitman = "Переоденьтесь в одежду мертвяка, на которого вы смотрите."
funny.abilities_name_suiu = "Радар"
funny.abilities_suiu = "Показать дистанцию до целей"
funny.abilities_name_scirecruit = "Вербовка"
funny.abilities_scirecruit = "Найм Класса-Д в научный персонал"
funny.abilities_name_cispy = "Сфокусироваться"
funny.abilities_cispy = "вылечить альцгеймер (ненадолго)"
funny.abilities_name_matilda = "Лечение по области" --AOE Heal
funny.abilities_matilda = "Исцеляет людей в некотором радиусе от вас."
funny.abilities_name_speedwone = "Замедление"
funny.abilities_speedwone = "Замедляет SCP в некотором радиусе от вас."
funny.abilities_name_hedwig = "Спец. Зрение"
funny.abilities_hedwig = "Вы начинаете видеть обьедков через стены."
funny.abilities_name_feelon = "Анти-СЦП мина"
funny.abilities_feelon = "Вы ставите противообьедковую мину."
funny.abilities_name_invis = "INVISIBLE"
funny.abilities_invis = "Вы делаете себя и людей в радиусе INVISIBLE."
funny.abilities_name_lomao = "Ускорение"
funny.abilities_lomao = "Вы делаете себя и людей в радиусе быстрыми."
funny.abilities_name_shield = "Спец. Щит"
funny.abilities_shield = "Вы создаёте вокруг себя щит, не пропускающий SCP-объекты."
funny.abilities_name_buster = "Усиление"
funny.abilities_buster = "Вы усиляете себя и людей в радиусе от вас."
funny.abilities_name_kelen = "Повысить урон"
funny.abilities_kelen = "Вы увеличиваете урон людям в радиусе, урон по SCP."
funny.abilities_name_engi = "Турель"
funny.abilities_engi = "Вы ставите турель, реагирующую на всех противников."
funny.abilities_name_ntfspec = "Оглушение"
funny.abilities_ntfspec = "Вы замораживаете SCP на 6 секунд."
funny.abilities_name_ntfcom = "Просмотр камер"
funny.abilities_ntfcom = "Вы находите определённую фракцию по камерам."
funny.abilities_name_cicom = "МОБИЛИЗАЦИЯ"
funny.abilities_cicom = "вы бусифицируете класд"
funny.abilities_name_grucom = "Допрос"
funny.abilities_grucom = "Не указано"
funny.abilities_name_gocspec = "блинк"
funny.abilities_gocspec = "типа жмеш и телепортируешься (лень писать)"
funny.abilities_name_goccom = "INVISIBLE"
funny.abilities_goccom = "Will you say my name? Has the memory gone? Are you feeling numb?"
funny.abilities_name_gocjag = "Щит"
funny.abilities_gocjag = "пушь под щиток похуй уже"
funny.abilities_name_skpjager = "Экспансивные пули"
funny.abilities_skpjager = "Вы начинаете использовать экспансивные патроны."
funny.abilities_name_shcom = "Портал"
funny.abilities_shcom = "портал в ебеня (если сдохнешь за 10 секунд - лох)"
funny.abilities_name_uiucom = "Разведка"
funny.abilities_uiucom = "Вы находите людей с включёнными рациями."
funny.abilities_name_uiuspec = "Блокировка двери"
funny.abilities_uiuspec = "Вы блокируете дверь перед собой на некоторое время."
funny.abilities_name_uiuclocker = "Ярость"
funny.abilities_uiuclocker = "бляя это 2.6.0.1.0 нахуй проебешь пермач получишь сука"
funny.abilities_name_cotskpsycho = "Последний шанс"
funny.abilities_cotskpsycho = "не ну если ты под этим умудришься сдохнуть то я в ахуе буду (30 секунд типа работает)"
funny.abilities_name_sport = "Бег"
funny.abilities_sport = "Переключение скорости бега"

funny.abilities_name_dzpsycho = "Газовая граната"
funny.abilities_dzpsycho = "Вы бросаете гранату, которая взрывается распространяя токсичный газ, только вы и ваши союзники невосприимчив к этому газу."

--ROLEMENU
funny.f2_name = "погоняло:"
funny.f2_objectives = "домашне задание:"
funny.f2_char_stats = "статы"
funny.f2_health = "здоровье:"
funny.f2_stamina = "дыхалка:"
funny.f2_choose = "выберите опущеных из списка."
funny.f2_ntf = "Мобильная опергруппа Эпсилон-11 занимается внутренней безопасностью Фонда SCP. Они представляют собой специальную оперативную группу, развернутую в передах учреждения фонда в случае сбоя стандартных протоколов и неизбежных многочисленных нарушений. Таким образом, большинство их операций классифицируются как Восстановления условий содержания."
funny.f2_chaos = "Повстанцы Хаоса — объединение, отделившееся от Организации. Оно возникло, когда одно из подразделений самовольно покинуло свой участок, взяв с собой несколько крайне полезных SCP-объектов.Они используют SCP-объекты, находящиеся в их распоряжении, в интересах личной выгоды и для укрепления глобальной политической поддержки."
funny.f2_gru = "Отдел \"П\", ГРУ Обзор: Был основан в начале 1935 г. по распоряжению И.В. Сталина и первоначально носил название ЧД КАС (Четвертый департамент Комиссии по аномальным событиям). Первым его делом было расследование убийства С.М. Кирова.\n\nВо время Второй Мировой войны Комиссия вошла в состав недавно созданного ГРУ в качестве отдела \"П\" - \"Психотроника\" - и занималась нейтрализацией аномальных угроз со стороны СС, Аненербе и Ватикана, а также, в интересах советского правительства, захватом и изучением аномальных артефактов в СССР и за рубежом. Отдел \"П\" выполнял эту функцию и во время Холодной войны, осложняя для Фонда проведение операций на территориях стран Коминтерна."
funny.f2_dz = "Длань Змея - небольшая, но опасная организация, виновная в нескольких случаях нарушения системы безопасности. Участники организации используют в целях проникновения в тыл противника потенциально или фактически аномальные предметы.Эти ребята выпускают SCP объектов. Эти люди не хотят убивать,но если у них не получится договорится с кем либо, они используют огнестрельное оружие. Некоторые полезные SCP они забирают себе и используют их в своих целях."
funny.f2_uiu = "Отдел Необычных Происшествий был сформирован после начала Холодной войны, когда американское правительство сосредоточилось на использовании аномалий и предотвращении их использования просоветскими силами. Тогда было создано специальное подразделение Федерального бюро расследований, занимающиеся оперативным реагированием на паранормальные события и преступления."
funny.f2_goc = "ГОК была создана странами коалиции после Второй Мировой войны. В нее вошли оставшиеся в живых эмигранты из нацистского, советского и коалиционных государств - оккультисты, экстрасенсы, священнослужители и ученые.  Они гордятся тем, что уничтожают сверхъестественных существ. Ими было уничтожено множество потенциальных SCP-объектов прежде, чем Организация успевала изъять и обезопасить их."
funny.f2_sci = "Персонал фонда – это люди, работающие в учреждении на гражданских должностях, от научного персонала, до простого уборщика, в большинстве своем это обычные люди нанятые фондом, хотя бывают и исключения. Старшие научные сотрудники выделяются на их плане. Это наиболее опытные члены персонала, которые проработали в фонде долгое время."
funny.f2_security = "Служба Безопасности - подразделение, отвечающие за охрану и защиту всех учреждений и SCP-объектов Фонда независимо от их приоритета. Сотрудники СБ натренированы и обучены действовать в условиях нарушения условий содержания SCP-объектов, а также в случае вторжения. Они выступают в роли охраны для персонала не столько от опасных объектов, сколько от них самих."
funny.f2_mtf = "Мобильные оперативные группы представляют собой небольшие, специализирующиеся на выполнении определенных задач или занимающиеся особыми ситуациями, военные подразделения. В их основные задачи входит восстановление условий содержания SCP-объектов и эвакуация персонала фонда, хотя существуют и более специализированные подразделения."
funny.f2_osn = "Отряды Специального Назначения - Спец. Формирования Службы Безопасности, состоящии из специалистов СБ в области взаимодействия с аномальными объектами, а так же из обычных сотрудников других отделов СБ в случае Н.У.С. на время катастрофы. Главная задача ОСН - противодействие и охрана Аномальных Объектов ''SCP''."
funny.f2_qrt = "Отряды Быстрого Реагирования являются экспериментальным подразделением Службы Безопасности на территории Зоны-19 и [ДАННЫЕ УДАЛЕНЫ]. В случае начала НУС или нападения сторонних организаций, Глава Зоны или Диспетчер Зоны отправляют запрос в [ДАННЫЕ УДАЛЕНЫ]. В случае одобрения запроса, на место происшествия немедленно отправляется один из активных ОБР."
funny.f2_classd = "Персонал класса-Д является специализированной категорией персонала, предназначенной для работ с опасными аномалиями. Сотрудники класса D обычно набираются из заключённых, предпочтение отдается осужденным за насильственные преступления и особенно приговоренным к смертной казни. В случае возникновения в учреждении катастрофического события, все сотрудники класса D подлежат немедленному уничтожению, если только местная служба безопасности не примет иное решение."
funny.f2_cult = "Дети Алого Короля - Культ основанный [ДАННЫЕ УДАЛЕНЫ], восхваляющий аномальный объект под кодовым номером SCP-001 ''Алый Король''. Культ является отколовшимся от другой связанной организации ''Длань Змея'' подразделением. Культ является не многочисленным, однако имеются сведения, что они имеют некоторые аномальные объекты, ещё не поставленные на содержание и неизученные. Так же некоторые Члены Культа возможно имеют аномальные способности, откуда они их получили - достоверно неизвестно."
funny.f2_scp = "SCP Объекты – это аномалии, которые фонд смог захватить, удержать и классифицировать. они представляют угрозу для человечества, и поэтому Фонд отлавливает их по всему миру, и пытается содержать их в наиболее подходящих условиях, но так как многие одушевленные SCP агрессивны, они стремятся вырваться на свободу"
funny.f2_minigames = "Роли для всяческих дополнительных режимов."
funny.f2_skp = "Специальный Отдел Паранормального — это организация Третьего рейха по изучению аномалий, которая в нашей реальности была распущена после падения самого Рейха. В ходе Инциденте #028-DE/I2 SKP попытался проникнуть в нашу реальность из реальности R-3378-DE, что было предотвращено только из-за цепочки счастливых обстоятельств. SKP считается крайне враждебным. Известно, что они еще раз попытаются проникнуть в нашу реальность и тогда будут значительно лучше подготовлены. Предполагается, что если вторжение не будет предотвращено на начальных стадиях, остановить их будет невозможно."

--QUICK CHAT
funny.quickchat_request_id = "Покажи ID Карту"
funny.quickchat_take_off_suit = "Снять костюм"
funny.quickchat_put_weapon_away = "Убрать оружие"
funny.quickchat_drop_the_weapon = "Выбросить оружие"
funny.quickchat_friendly = "Свои"
funny.quickchat_run = "Беги"
funny.quickchat_enemy_spotted = "Противник"
funny.quickchat_scp_spotted = "СЦП"
funny.quickchat_stop = "Остановиться"
funny.quickchat_face_the_wall = "Лицом к стене"
funny.quickchat_dont_follow_me = "Не преследуй меня"
funny.quickchat_dont_approach = "Не приближайся ко мне"

--OTHER
funny.gru_hud_task = "ЗАДАЧА:"
funny.gru_hud_task_evacuation = "Срыв эвакуации"
funny.gru_hud_task_militaryhelp = "Помощь военному персоналу"
funny.gru_hud_task_none = "Неизвестно"
funny.spectators = "Наблюдатели"
funny.players = "Игроки"
funny.alive = "Живо"
funny.f2_only_for_specs = "Вы можете открывать меню ролей только в режиме наблюдателя."
funny.machinegun_ammo = "Автоматные"
funny.gru_ammo = "(RUS) Автоматные"
funny.smg_ammo = "ПП"
funny.pistol_ammo = "Пистолетные"
funny.revolver_ammo = "Револьверные"
funny.goc_ammo = "Неизвестные"
funny.shotgun_ammo = "Дробовые"
funny.sniper_ammo = "Снайперские"
funny.body_cant_determine_death_time = "Невозможно определить время с момента смерти"
funny.body_died_right_now = "Смерть наступила недавно"
--в английском можно везде запихнуть minutes ago
funny.body_minutes_ago = "минут назад"
funny.body_1minute_ago = "минуту назад"
funny.body_2to4minutes_ago = "минуты назад"
funny.body_death_happened = "Смерть наступила"
funny.body_death_unknown = "Причина смерти неизвестна"
funny.body_search = "Обыскать"
funny.body_headshot = "Чётко в жбан!"
funny.body_disconnected = "Следов насилия не обнаружено"
funny.body_gas = "Смертью послужил смертельный газ"
funny.body_acid = "На теле видны химические ожоги"
funny.body_exploded = "Тело обгоревшее, видны резаные раны"
funny.body_fall = "На ногах видны открытые переломы"
funny.body_crushed = "На теле видны открытые переломы"
funny.body_burned = "Тело сгорело до тла"
funny.body_slashed = "Всё тело в колотых и резаных ранах"
funny.body_low_caliber = "На теле видны пулевые ранения от малого калибра"
funny.body_high_caliber = "На теле видны пулевые ранения от высокого калибра"
funny.body_shotgun = "На теле видны пулевые ранения от картечи"
funny.body_goc = "На теле видны пулевые ранения от крупного калибра"
funny.body_bullets = "На теле видны пулевые ранения"
funny.cutscene_subject = "супект:"
funny.cutscene_subject_name = "ИМЯ супекта:"
funny.cutscene_name = "ИМЯ:"
funny.cutscene_objective = "ЗАДАЧА:"
funny.cutscene_disaster_relief = "Разьебать всех"
funny.cutscene_scp_rescue = "Спасение СЦП"
funny.cutscene_namaz = "прочитать намаз"
funny.cutscene_time_after_disaster = "время после пиздеца:"
funny.cutscene_status = "положняк"
funny.cutscene_last_report_time = "ВРЕМЯ ПОСЛЕДНЕГО ОТЧЁТА:"
funny.cutscene_time_after_disaster_for_last_report_time = "время с начала пиздеца"
funny.cutscene_location_site19 = ""
funny.cutscene_kia = "сдох"
funny.cutscene_location_site19 = "ЛОКАЦИЯ: тригон_сайт_19"
funny.cutscene_evac_by_ci = "эвакуирован пеха"
funny.cutscene_evac_by_heli = "эвакуирован вертолееетом"
funny.cutscene_undercover_agent = "Агент под прикрытием"
funny.hud_nick = "НИК:"
funny.hud_charname = "ИМЯ ПЕРСОНАЖА:"
funny.hud_health = "Здоровье"
funny.hud_health_capital = "ЗДОРОВЬЕ"
funny.hud_max_level = "Ёбаный Задрот"
funny.hud_killfeed_killed = "убил"
funny.hud_killfeed_died = "погиб"
funny.startintro_round_will_begin = "Новый раунд начнётся через"
funny.startintro_no_round = "Новый раунд ещё не начался"
funny.startintro_welcome_pt1 = "\nЗона-19\n Добро пожаловать,"
funny.startintro_welcome_pt2 = "\n Желаем успехов!"
funny.roundend_totaldeaths = "Всего смертей:"
funny.roundend_escaped = "Сбежало:"
funny.roundend_gameover = "Игра завершена"
funny.roundend_roundcomplete = "Раунд завершен"
funny.roundend_roundresult = "Итог раунда:"
funny.roundend_roundstillrestart = "Раундов до рестарта:"
funny.roundend_nextroundin = "Следующий раунд через"
funny.roundend_restartinground = "Перезапуск раунда..."
funny.roundend_restartingserverin = "Перезапуск сервера через"
funny.roundend_restartingserver = "Перезапуск сервера..."
funny.roundend_scarletking = "батька призвали"
funny.roundend_nopeoplealive = "все сдохли"
funny.roundend_alphawarhead = "бг взорвалась"
funny.roundend_alphawarheadgoc = "гоки всех трахнули"
funny.roundend_cbended = "ты никогда это не увидишь..."
funny.take_off_hover = "Нажмите \"ЛКМ\" для снятия"
funny.heavy_helmet = "кастрюля"
funny.heavy_armor = "казан"
funny.light_helmet = "пакет из пятерочки"
funny.light_armor = "тазик"
funny.small_bag = "Подсумок"
funny.big_bag = "Рюкзак"
funny.no_admins = "не ссы нарушать можно"

funny.shlogs_charname = "Персонаж"
funny.shlogs_role = "Роль"
funny.shlogs_team = "Команда"

funny.shlogs_setfilter = "Фильтр"

funny.shlogs_allrounds = "За все раунды"

funny.shlogs_round = "Раунд"

funny.shlogs_checksnapshot = "Проверить скриншот"
funny.shlogs_close = "Закрыть"

funny.shlogs_dead = "МЕРТВ"

funny.shlogs_profile = "Профиль"

funny.shlogs_details = "Подробнее"

funny.shlogs_chat = "Сообщения"
funny.shlogs_chat_log1 = "Игрок sender сказал </ message \\>" -- DO NOT TRANSLATE sender, message

funny.shlogs_death = "Смерть"
funny.shlogs_death_log1 = "Игрок victim был раздавлен дверью" -- DO NOT TRANSLATE victim
funny.shlogs_death_log2 = "Игрок victim был убит killer" -- DO NOT TRANSLATE victim, killer

funny.shlogs_deathelev = "Раздавлен лифтом"
funny.shlogs_deathelev_log1 = "Игрок user умер из-за killer" -- DO NOT TRANSLATE user, victim

funny.shlogs_icedev = "Умер от SCP(409/009)"
funny.shlogs_icedev_log1 = "Игрок user умер от 409 из-за killer" -- DO NOT TRANSLATE user, killer
funny.shlogs_icedev_log2 = "Игрок user заразился от статуи 409, что был обращен в неё из-за killer" -- DO NOT TRANSLATE user, killer
funny.shlogs_icedev_log3 = "Игрок user умер от 009 из-за killer" -- DO NOT TRANSLATE user, killer

funny.shlogs_disconnection = "Отключился"
funny.shlogs_disconnection_log1 = "Игрок user отключился." -- DO NOT TRANSLATE user

funny.shlogs_drop = "Выкинул"
funny.shlogs_drop_log1 = "Игрок user has dropped weapon" -- DO NOT TRANSLATE user, weapon

funny.shlogs_pickup = "Подобрал"
funny.shlogs_pickup_log1 = "Игрок user подобрал weapon" -- DO NOT TRANSLATE user, weapon

funny.shlogs_spawn = "Появился"
funny.shlogs_spawn_log1 = "Игрок user был возрожден reviver" -- DO NOT TRANSLATE user, reviver
funny.shlogs_spawn_log2 = "Игрок user появился как support" -- DO NOT TRANSLATE user
funny.shlogs_spawn_log3 = "Игрок user был заспавнен админом" -- DO NOT TRANSLATE user
funny.shlogs_spawn_log4 = "Игрок user появился в начале раунда" -- DO NOT TRANSLATE user

funny.nt_min = "Минута"
funny.nt_d = "День"
funny.nt_y = "Год"
funny.nt_m = "Месяц"
funny.nt_s = "Секунда"
funny.nt_h = "Час"
funny.nt_w = "Неделя"

funny.nt_mins = "Минуты"
funny.nt_ds = "Дни"
funny.nt_ys = "Годы"
funny.nt_ms = "Месяцы"
funny.nt_ss = "Секунды"
funny.nt_hs = "Часы"
funny.nt_ws = "Недели"

funny.donateadmin_protectionactivated = "Внимание!!! Вы были заподозрены в попытке массового бана, ваши права администратора были отозваны. Если это ошибка, свяжитесь с нами через QQ."

funny.desc_premium = "Дает возможность менять роль при спавне как support (кроме некоторых важных ролей); приоритет при подключении к серверу; специальная иконка рядом с ником в табе, чате и голосовом чате; X2 опыт; доступ к кастомным функциям в игровом чате; особый внешний вид как Class-D; возможность менять SCP при спавне; возможность менять цвет ника (работает только в режиме наблюдателя); с премиумом доступны особые опции в настройках"
funny.desc_newbiekit = "Содержит: Премиум на 1 месяц, 15 уровень (цена премиума и 15 уровня отдельно — 625 рублей, вы экономите 175 рублей, покупая комплект.)"
funny.desc_activewarn = "Снимает одно активное предупреждение (чтобы проверить количество предупреждений, используйте !warns в чате)"
funny.desc_penalty = "Снимает одно наказание (чтобы проверить количество наказаний, используйте !checkpenalty в чате)"
funny.desc_unmute = "Снимает бан игрового чата (Чтобы узнать срок действия мута, используйте !getmuteinfo и ваш SteamID64)"
funny.desc_ungag = "Снимает бан голосового чата (Чтобы узнать срок действия мута, используйте !getgaginfo и ваш SteamID64)"
funny.desc_unban = "Снимает бан"

funny.desc_prefix = "Добавляет возможность установить префикс в настройках, однако есть правила; например, нельзя использовать свастику, оскорбления, притворяться администратором или нарушать другие правила с помощью префикса. В противном случае я удалю ваш префикс."
funny.desc_prefix_rainbow = "Добавляет возможность установить префикс с градиентной окраской в настройках. Однако есть правила: нельзя использовать свастику, оскорбления, притворяться администратором или нарушать другие правила с помощью префикса. В противном случае я удалю ваш префикс."

funny.donate_paymenttype = "> Нажми на меня, чтобы купить <"

funny.donationtitle_prem = "Премиум статус"
funny.donate_days = "Дни"

funny.donate_other = "Другое"

funny.donate_awarn = "Снятие активного предупреждения"
funny.donate_penalty = "Снятие 1 наказания за побег"

funny.donate_newbiekit = "Набор новичка"
funny.donate_level = "Уровень"

funny.donate_level_more15 = "(>15 уровень)"
funny.donate_level_more15 = "(<15 уровень)" -- возможно это дублирование и одну из строк нужно переименовать

funny.donate_prefix = "Префикс"
funny.donate_gradientprefix = "Градиентный префикс"

funny.donate_ltaw = "Меньше недели"
funny.donate_mtaw = "Больше недели"
funny.donate_perma = "Постоянный бан"
funny.donate_admin = "Админ"
funny.donate_price = "Цена:"

funny.desc_admin = "( !! ВРЕМЕННО НЕ ПРОДАЕТСЯ !! ) Дает возможность банить, мутить и глушить игроков, но вы не можете злоупотреблять полномочиями, иначе они будут отняты."

funny.donate_howmanylevels = "Сколько уровней вы хотите купить?"
funny.donate_willcostyou = "уровень будет стоить вам:"

funny.donate_dragme = ">> ПЕРЕТАЩИ МЕНЯ <<"

funny.scp106_ghost_pt1 = "Режим «Призрак» активирован."
funny.scp106_ghost_pt2 = "Скорость передвижения увеличена."
funny.scp106_ghost_pt3 = "В этом режиме вы не можете атаковать. Вас не будут видеть другие игроки."
funny.scp106_ghost_pt4 = "Вы можете выйти из этого режима, нажав клавишу \"R\". Ваш персонаж появится на текущей позиции."
funny.scp106_dimension_pt1 = "Теперь вы в своем измерении."
funny.scp106_dimension_pt2 = "Нажмите клавишу \"H\", чтобы вернуться в точку входа в свое измерение."
funny.scp106_dimension_pt3 = "Вы можете телепортироваться в случайные точки, нажав клавишу \"T\"."
funny.scp106_ghost_bad_pos = "Вы не можете выйти из режима «Призрак» в этом месте."

funny.mvp_scpkill = "килл обьедков"
funny.mvp_headshot = "ЧЕТКО В ЖБАН"
funny.mvp_kill = "изи килл"
funny.mvp_heal = "Лечение"
funny.mvp_damage = "найс демедж найс баланс"

funny.select_weapon = "Выбери оружие"

funny.scp049_targetisdead = "сдохла"
funny.scp049_press_e = "Нажмите \"E\", чтобы вылечить цель."
funny.scp049_press_r = "Нажмите \"R\", чтобы убить цель (восстановит 125 HP)"
funny.scp049_targetisalive = "Цель все еще жива"

funny.supp_pick_cant = "Вы играете важную роль в этой фракции и не можете ее изменить."
funny.supp_canpick = "У вас активен Премиум, вы можете сменить роль."
funny.supp_pickcancel = "Для отмены нажмите \"BACKSPACE\""
funny.roleswap = "Смена роли"

funny.inv_throw_away = "Выбросить"
funny.load_tazer = "Вставить батарейки"

funny.select_faction_ntfcmd = "Выберите опущенных, которых хотите сканировать, из списка. Нажмите BACKSPACE, чтобы закрыть окно."
funny.ntfcmd_factionlist = "список опущенных"
funny.ntfcmd_unknowns = "Неизвестные"

--Да будет великий перевод отличным и могущественным. Бисмилляхи рахмани рахим. Аллаху акбар. Аминь.

ALLLANGUAGES.funny = funny