tatarian = {}

tatarian.LangName = "Татарча"

tatarian.lang_pldied = "{num} игрока(-ов) умер(-ло)"
tatarian.lang_descaped = "{num} класса(-ов) Д сбежал(-о)"
tatarian.lang_sescaped = "{num} SCP сбежал(-о)"
tatarian.lang_rescaped = "{num} ученый(-х) сбежал(-о)"
tatarian.lang_dcaptured = "Хаос спас {num} класса(-ов) Д"
tatarian.lang_rescorted = "MTF эвакуировало {num} ученый(-х)"
tatarian.lang_teleported = "SCP - 106 отправил {num} игрока(-ов) на дачу"
tatarian.lang_snapped = "{num} человеку(-м) помасажировал шею SCP - 173"
tatarian.lang_zombies = 'SCP - 049 "вылечик" {num} раз(-а)'
tatarian.lang_secret_found = "Секрет найден"
tatarian.lang_secret_nfound = "Секрет не найден"

tatarian.unknown = "Неизвестный"

tatarian.play = "Играть"
tatarian.resume = "Продолжить"
tatarian.settings = "Настройки"
tatarian.leave = "Выйти"
tatarian.credits = "Особая благодарность"

tatarian.class_unknown = "Неизвестно"

tatarian.NRegistry = {
	scpready = "You can be selected as SCP in next round",
	scpwait = "You have to wait %s rounds to be able to play as SCP"
}

tatarian.NFailed = "Failed to access NRegistry with key: %s"

tatarian.version_title = "OGRX Breach"
tatarian.version = "Стадия Альфа Тестирования"
tatarian.bugs = "Сообщайте об ошибках!"--"ATTENTION! THERE ARE CRITICAL BUGS, PLEASE REPORT THEM TO THE BUG-REPORT CHANNEL"

tatarian.lang_end1 = "Игра окончена"
tatarian.lang_end2 = "Время закончилось"
tatarian.lang_end3 = "Невозможно продолжить игру"

tatarian.escapemessages = {
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "Если Вас эвакуирует МТФ, то это даст больше опыта.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "Если Вас эвакуирует Хаос, то это даст больше опыта.",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы эвакуированы",
		txt = "Вы эвакуировались из комплекса за {t} минут, отличная робота!",
		txt2 = "",
		clr = Color(237, 28, 63),
	},
	{
		main = "Вы сбежали",
		txt = "Вы сбежали из комплекса за {t} минут, отличная робота!",
		txt2 = "",
		clr = Color(237, 28, 63),
	}
}

tatarian.role = {}


tatarian.SCP = "SCP"
tatarian.role.SCP106 = "SCP-106"
tatarian.role.SCP049 = "SCP-049"
tatarian.role.SCP638 = "SCP-638"
tatarian.role.SCP076 = "SCP-076-2"
tatarian.role.SCP8602 = "SCP-860-2"
tatarian.role.SCP062FR = "SCP-062-FR"
tatarian.role.SCP1015RU = "SCP-1015-RU"
tatarian.role.SCP035 = "SCP-035"
tatarian.role.SCP1027RU = "SCP-1027-RU"
tatarian.role.SCP062DE = "SCP-062-DE"
tatarian.role.SCP096 = "SCP-096"
tatarian.role.SCP542 = "SCP-542"
tatarian.role.SCP1903 = "SCP-1903"
tatarian.role.SCP973 = "SCP-973"
tatarian.role.SCP457 = "SCP-457"
tatarian.role.SCP999 = "SCP-999-2"
tatarian.role.SCP173 = "SCP-173"
tatarian.role.SCP2012 = "SCP-2012"
tatarian.role.SCP082 = "SCP-082"
tatarian.role.SCP939 = "SCP-939"
tatarian.role.SCP811 = "SCP-811"
tatarian.role.SCP682 = "SCP-682"
tatarian.role.SCP912 = "SCP-912"

tatarian.SCI = "Научный Отдел"
tatarian.role.SCI_Assistant = "Ассистент"
tatarian.role.SCI_Grunt = "Ученый"
tatarian.role.SCI_Recruiter = "Инспектор по этике"
tatarian.role.SCI_Tester = "Исследователь"
tatarian.role.SCI_Medic = "Врач"
tatarian.role.SCI_Cleaner = "Уборщик"
tatarian.role.SCI_Head = "Глава Персонала"
tatarian.role.SCI_SpyUSA = "Шпион ОНП"

tatarian.SECURITY = "Служба Безопасности"
tatarian.role.SECURITY_Recruit = "Рядовой СБ"
tatarian.role.SECURITY_Sergeant = "Сержант СБ"
tatarian.role.SECURITY_OFFICER = "Офицер СБ"
tatarian.role.SECURITY_Shocktrooper = "Штурмовик СБ"
tatarian.role.SECURITY_Warden = "Смотритель СБ"
tatarian.role.SECURITY_IMVSOLDIER = "Специалист СБ"
tatarian.role.SECURITY_Chief = "Капитан СБ"
tatarian.role.SECURITY_Spy = "Шпион ПХ"

tatarian.GRU = "ГРУ Отдел ''П''"
tatarian.role.GRU_Soldier = "Солдат ГРУ"
tatarian.role.GRU_Specialist = "Специалист ГРУ"
tatarian.role.GRU_Jugg = "Джаггернаут ГРУ"
tatarian.role.GRU_Commander = "Командир ГРУ"

tatarian.UIU = "Отдел Необычных Происшествий"
tatarian.role.UIU_Soldier = "Солдат ОНП"
tatarian.role.UIU_Commander = "Командир ОНП"
tatarian.role.UIU_Specialist = "Специалист ОНП"
tatarian.role.UIU_Clocker = "Устранитель ОНП"
tatarian.role.UIU_Informator = "Информатор ОНП"

tatarian.SKP = "Sonderkommando für Paranormales"
tatarian.role.SKP_Soldat = "SKP Soldat"
tatarian.role.SKP_Jager = "SKP Jäger"
tatarian.role.SKP_Machinegunner = "SKP Machinegunner"
tatarian.role.SKP_Offizier = "SKP Offizier"

tatarian.DZ = "Длань Змея"
tatarian.role.DZ_Grunt = "Солдат ДЗ"
tatarian.role.SCI_SpyDZ = "Шпион ДЗ"
tatarian.role.DZ_Gas = "Химик ДЗ"
tatarian.role.DZ_Psycho = "Псих ДЗ"
tatarian.role.DZ_Commander = "Командир ДЗ"

tatarian.Goc = "Глобальная Оккультная Коалиция"
tatarian.role.Goc_Grunt = "Солдат ГОК"
tatarian.role.Goc_Liq = "Ликвидатор ГОК"
tatarian.role.Goc_Commander = "Командир ГОК"
tatarian.role.Goc_Jag = "Джаггернаут ГОК"
tatarian.role.Goc_Special = "Специалист ГОК"

tatarian.QRT = "Отряд Быстрого Реагирования"
tatarian.role.QRT_Soldier = "Солдат ОБР"
tatarian.role.QRT_Medic = "Медик ОБР"
tatarian.role.QRT_ShockTrooper = "Штурмовик ОБР"
tatarian.role.QRT_Commander = "Командир ОБР"
tatarian.role.QRT_Machinegunner = "Пулемётчик ОБР"
tatarian.role.QRT_Shield = "Щитовик ОБР"
tatarian.role.QRT_Marksmen = "Стрелок ОБР"

tatarian.OSN = "Отряд Спец. Назначения"
tatarian.role.OSN_Soldier = "Солдат ОСН"
tatarian.role.OSN_Specialist = "Специалист ОСН"
tatarian.role.OSN_Commander = "Командир ОСН"

tatarian.ClassD = "Персонал Класса-Д"
tatarian.role.ClassD_Default = "Класс-Д"
tatarian.role.ClassD_Pron = "Класс-Д Проныра"
tatarian.role.ClassD_Hack = "Класс-Д Хакер"
tatarian.role.ClassD_Bor = "Класс-Д Качок"
tatarian.role.ClassD_Fat = "Класс-Д Жирный"
tatarian.role.ClassD_Probitiy = "Класс-Д Пробитый"
tatarian.role.ClassD_Thief = "Класс-Д Вор"
tatarian.role.ClassD_Cannibal = "Класс-Д Каннибал"
tatarian.role.ClassD_Fast = "Класс-Д Спортсмен"
tatarian.role.ClassD_Killer = "Класс-Д Убийца"
tatarian.role.ClassD_Hitman = "Класс-Д Скрытник"
tatarian.role.ClassD_GOCSpy = "Шпион ГОК"
tatarian.role.ClassD_FartInhaler = "Класс-Д Водолаз"
tatarian.role.ClassD_Banned = "Класс-Д Штрафник"

tatarian.MINIGAMES = "Прочее"
tatarian.role.USA = "Солдат США"
tatarian.role.Nazi = "Солдат Третьего Рейха"
tatarian.role.CTFCI = "Налётчик ПХ"
tatarian.role.CTFQRT = "Защитник ОБР"
tatarian.role.ArenaParticipant = "Участник арены"

tatarian.MTF = "Мобильная Оперативная Группа"
tatarian.role.MTF_Security = "Агент ВБ"
tatarian.role.MTF_Shock = "Штурмовик МОГ"
tatarian.role.MTF_Guard = "Солдат МОГ"
tatarian.role.MTF_Medic = "Санитар МОГ"
tatarian.role.MTF_Left = "Лейтенант МОГ"
tatarian.role.MTF_Chem = "Химик МОГ"
tatarian.role.MTF_Specialist = "Специалист МОГ"
tatarian.role.MTF_Com = "Глава Охраны"
tatarian.role.MTF_HOF = "Глава Комплекса"
tatarian.role.MTF_Engi = "Инженер МОГ"
tatarian.role.MTF_Jag = "Джаггернаут МОГ"
tatarian.role.Dispatcher = "Диспетчер"

tatarian.weaponry = {}

tatarian.NTF = "МОГ Эпсилон-11"
tatarian.role.NTF_Soldier = "Солдат НТФ"
tatarian.role.NTF_Commander = "Командир НТФ"
tatarian.role.NTF_Specialist = "Специалист НТФ"
tatarian.role.NTF_Sniper = "Снайпер НТФ"
tatarian.role.NTF_Pilot = "Пилот НТФ"

tatarian.Chaos = "Повстанцы Хаоса"
tatarian.role.Chaos_Grunt = "Солдат ПХ"
tatarian.role.Chaos_Commander = "Командир ПХ"
tatarian.role.Chaos_Jugg = "Джаггернаут ПХ"
tatarian.role.Chaos_Demo = "Подрывник ПХ"
tatarian.role.Chaos_Recruit = "Новобранец ПХ"

tatarian.SCI_SPECIAL = "Спец. Учёные"
tatarian.role.SCI_SPECIAL_DAMAGE = "Келен"
tatarian.role.SCI_SPECIAL_HEALER = "Матильда"
tatarian.role.SCI_SPECIAL_SLOWER = "Спидваун"
tatarian.role.SCI_SPECIAL_SPEED = "Ломао"
tatarian.role.SCI_SPECIAL_MINE = "Филон"
tatarian.role.SCI_SPECIAL_BOOSTER = "Георг"
tatarian.role.SCI_SPECIAL_SHIELD = "Шилдмех"
tatarian.role.SCI_SPECIAL_INVISIBLE = "Рупрехт"
tatarian.role.SCI_SPECIAL_VISION = "Хэдвиг"


tatarian.Cult = "Дети Алого Короля"
tatarian.role.Cult_Commander = "Командир ДАК"
tatarian.role.Cult_Grunt = "Солдат ДАК"
tatarian.role.Cult_Psycho = "Псих ДАК"
tatarian.role.Cult_Specialist = "Специалист ДАК"

tatarian.role.Spectator = "Наблюдатель"

--Let the great translation be well and mighty.
--Оригинальный перевод

--BREACH TIPS
tatarian.already_have_the_bag = "На вас уже надета сумка!"
tatarian.took_on_the_bag = "Вы успешно надели сумку!"
tatarian.you_cant_wear_the_bag = "Вы не можете надеть сумку!"
tatarian.has_uniform_already = "На вас уже надета форма. Снимите её."
tatarian.take_off_armor_to_wear_uniform = "Снимите броню, чтобы надеть униформу!"
tatarian.your_uniform_is = "Вы переоделись в:"
tatarian.has_helmet_already = "На вас уже надет шлем. Снимите текущий."
tatarian.take_off_uniform_to_wear_helmet = "Вам нужно снять форму, что-бы надеть шлем!"
tatarian.put_on_helmet = "Вы успешно надели шлем!"
tatarian.you_cant_wear_helmet = "Вы не можете надеть шлем!"
tatarian.take_off_vest_to_wear_vest = "На вас уже надет бронежилет. Снимите текущий."
tatarian.take_off_uniform_to_wear_vest = "Вам нужно снять форму, чтобы надеть бронежилет!"
tatarian.put_on_vest = "Вы успешно надели бронежилет!"
tatarian.you_cant_wear_vest = "Вы не можете надеть бронежилет!"
tatarian.goc_nuke_start = "Альфа-Боеголовка была запущена, задача военного персонала - отключить Боеголовку!"
tatarian.repaired_generators_count = "Количество починенных генераторов: "
tatarian.you_ate_burger = "Вы съели бургер. Здоровье полностью восстановлено."
tatarian.you_ate_burger_hp_regenerated_pt1 = "Вы съели бургер. Восполнено "
tatarian.you_ate_burger_hp_regenerated_pt2 = " здоровья."
tatarian.dont_go_far_away_from_body = "Не уходите слишком далеко от своего тела"
tatarian.scp427_regenerates_health = "SCP-427 медленно восстанавливает Ваши жизненные силы."
tatarian.you_took_off_scp427 = "Вы сняли с себя SCP-427. Лечение остановлено."
tatarian.you_feel_healthy = "Вы чувствуете себя полностью здоровым"
tatarian.exp = " EXP"
tatarian.evac_start = "Внимание! Боеголовка \"Альфа\" была активирована!"
tatarian.ntf_enter = "МОГ Эпсилон-11 вошла в комплекс."
tatarian.evac_15min = "Внимание! До взрыва боеголовки \"Альфа\": 15 минут!"
tatarian.decont_5min = "Внимание, отравление легкой зоны содержания начнется через: 5 минут."
tatarian.decont_1min = "Внимание, отравление легкой зоны содержания начнется через: 1 минуту!"
tatarian.evac_10min = "Внимание! До взрыва боеголовки \"Альфа\": 10 минут!"
tatarian.evac_5min = "Внимание! До взрыва боеголовки \"Альфа\": 5 минут!"

--PROGRESS BAR
tatarian.progress_wait = "Подождите..."
tatarian.bismillah = "Прочитываю молитву..."
tatarian.repairing_generator = "Починка генератора..."
tatarian.picking_up_docs = "Подбираем документы..."
tatarian.medkit_healing = "Лечу "
tatarian.hacking_door = "Взламываю..."
tatarian.ressurecting_someone = "Возрождаем..."
tatarian.opening_car_door = "Открываю дверь..."
tatarian.progress_using = "Использую..."
tatarian.hacking_cell = "Взламываю решётку..."
tatarian.cannibal = "Поедаю труп..."
tatarian.checking_class = "Проверка класса..."
tatarian.disarming = "Разоружаю..."
tatarian.creating_zombie = "Превращаю в зомби..."
tatarian.drinking_blood = "Поглощаю кровь..."
tatarian.sprint = "Спринт"
tatarian.ragemode = "ЯРОСТЬ"
tatarian.throwing_grenade = "Бросаю гранату"
tatarian.scp939_eating_body = "Пожираю труп..."
tatarian.scp999_healing  = "Лечу "
tatarian.stealing = "Обворовываю..."
tatarian.giving_uniform = "Выдаю униформу..."
tatarian.changing_identity = "Меняю внешность..."
tatarian.becoming_invisible = "Вхожу в невидимость..."
tatarian.giving_equipment = "Выдаю снаряжение..."
tatarian.blocking_door = "Блокирую дверь..."
tatarian.interrogation = "Идёт допрос цели..."
tatarian.breaking_door = "Ломаю дверь..."
tatarian.looting_trash_can = "Обыскиваю мусорку..."
tatarian.progress_stopped = "Прекращено!"
tatarian.looting_body = "Обыскиваю..."
tatarian.progress_done = "Завершено!"

--ARMORS
tatarian.armor_medic = "Костюм врача"
tatarian.armor_mtf = "Броня МОГ"
tatarian.armor_sci = "Костюм учёного"
tatarian.armor_goc = "Броня ГОК"
tatarian.armor_hazmat_blue = "Синяя химзащита"
tatarian.armor_hazmat_orange = "Оранжевая химзащита"
tatarian.armor_hazmat_white = "Белая химзащита"
tatarian.armor_hazmat_yellow = "Жёлтая химзащита"
tatarian.armor_hazmat_black = "Чёрная химзащита"
tatarian.armor_lighthazmat_white = "Белая лёгкая химзащита"
tatarian.armor_lighthazmat_yellow = "Жёлтая лёгкая химзащита"

--DISEASES
tatarian.diseases_appendicitis = "Аппендицит"
tatarian.diseases_lungcancer = "Рак лёгких"
tatarian.diseases_asthma = "Астма"
tatarian.diseases_cardiacarrest = "Остановка сердца"
tatarian.diseases_spontaneouscombustion = "Самовозгорание"
tatarian.diseases_chickenpox = "Ветрянка"
tatarian.diseases_cold = "Простуда"
tatarian.diseases_musclemutation = "Мускульная мутация"
tatarian.diseases_mitosis = "Гиперклеточный митоз"

--CHAT NOTIFICATIONS
tatarian.you_cant_wear_this_uniform = "Вы не можете надеть данное снаряжение!"
tatarian.your_current_exp = "Ваш текущий опыт:"
tatarian.scp914_change_mode = "Вы поменяли режим SCP-914 на:"
tatarian.quran_needed = "Возьмите лист для ритуала."
tatarian.you_cant_repair_generator = "Вы не можете чинить генератор."
tatarian.you_need_toolkit = "Вам нужен набор инструментов."
tatarian.scp294_sex = "Мне слишком трудно найти девушку за тебя."
tatarian.scp294_fanta = "Вкус восхитителен!"
tatarian.scp294_water = "На вкус как вода, ничего необычного"
tatarian.scp294_out_of_order = "SCP-294 не может создать напиток с названием \""
tatarian.weaponry_cant_use = "Вы не можете взаимодействовать с данным объектом!"
tatarian.weaponry_took_ammo_already = "Вы уже брали снаряжение!"
tatarian.weaponry_took_uniform_already = "На вас уже надето вооружение!"
tatarian.weaponry_need_slots_pt1 = "Вам нужно иметь"
tatarian.weaponry_need_slots_pt2 = "свободных ячеек в инвентаре!"
tatarian.weaponry_mtf_armor_pt1 = "Вам было выдано снаряжение"
tatarian.weaponry_mtf_armor_pt2 = "\"МОГ\""
tatarian.ci_choppa_down = "Вы были награждены опытом за подрыв Вертолета, сбегайте!"
tatarian.gru_psycho_pt1 = "БЛ*ТЬ!"
tatarian.gru_psycho_pt2 = "ЧТО ДЕЛАЕТ ЭТОТ ПСИХ!??!?!?!?"
tatarian.ctf_docs_to_base = "Донесите документы до вашей базы"
tatarian.scp1025_you_read_about = "Вы прочитали про \""
tatarian.scp294_nothing = "В стакане ничего не было"
tatarian.scp294_bleach = "Вы залпом выпили стакан отбеливателя, он обжигает все изнутри, на вкус напоминает воду в бассейне. Теперь молитесь, чтобы ваш желудок справился с отравой."
tatarian.scp294_refreshing_drink = "Освежающий напиток"
tatarian.deffib_body_decayed_pt1 = "Тело полностью разложилось,"
tatarian.deffib_body_decayed_pt2 = "возрождение невозможно."
tatarian.deffib_body_too_late_pt1 = "Тело пролежало достаточно долго,"
tatarian.deffib_body_too_late_pt2 = "возрождение невозможно."
tatarian.deffib_headshot_pt1 = "Данный игрок был убит в голову,"
tatarian.deffib_headshot_pt2 = "возрождение невозможно."
tatarian.scp049_too_late = "Труп уже пролежал достаточно долго и его нельзя превратить в зомби"
tatarian.scp049_time_out_pt1 = "Увы, слишком долго вы пролежали на полу и"
tatarian.scp049_time_out_pt2 = "больше не может превратить вас в зомби."
tatarian.scp062_new_stage_pt1 = "Поздравляю!"
tatarian.scp062_new_stage_pt2 = "Вы открыли новую стадию, теперь у вас доступна новая способность."
tatarian.scp173_bad_zone = "Вы не можете использовать данную способность в этой зоне!"
tatarian.scp939_look_on_body = "Вам нужно смотреть на труп!"
tatarian.scp999_healthy = "Он полностью здоров."
tatarian.thief_look_on_them = "Вы должны смотреть на цель, чтобы произвести кражу!"
tatarian.thief_cant_steal = "Вы не можете украсть данный предмет у игрока!"
tatarian.thief_need_slot = "Вы должны иметь свободный слот в инвентаре для кражи!"
tatarian.thief_has_already = "У вас уже есть данный предмет!"
tatarian.uiuspy_doc_dist_pt1 = "Дистанция до цели "
tatarian.uiuspy_doc_dist_pt2 = "предположительно"
tatarian.cicommander_conscripted_already = "Цель уже получила экипировку."
tatarian.cicommander_need_to_take_off_smth = "Цели нужно снять экипировку"
tatarian.cicommander_no_slots = "Цели требуется освободить место в инвентаре."
tatarian.feelon_no_ground = "Мина должна стоять на полу!"
tatarian.feelon_too_far = "Похоже, вы слишком далеко от точки, на которой хотите поставить мину"
tatarian.engi_no_ground = "Турель должна стоять на полу!"
tatarian.hitman_take_off_helmet = "Снимите шлем!"
tatarian.hitman_take_off_vest = "Снимите бронежилет!"
tatarian.hitman_disguised = "Вы успешно переоделись!"
tatarian.strong_no_ground = "Вы должны стоять на полу."
tatarian.strong_look_on_them = "Вы должны смотреть на цель для прогиба."
tatarian.became_invisible = "Режим маскировки включён."
tatarian.commitee_look_on_them = "Для начала смотрите на цель!"
tatarian.commitee_cant_conscript = "Вы не можете надеть снаряжение на данного игрока!"
tatarian.commitee_no_slots = "Игроку нужно освободить одну ячейку в инвентаре для снаряжения!"
tatarian.commitee_active_weapon = "Человек должен убрать предметы из рук!"
tatarian.ulx_still_alive = " еще жив"
tatarian.arena_participating = "Вы участвуете на арене"
tatarian.arena_left = "Вы покинули арену"
tatarian.ulx_ability_not_found_pt1 = "Способность"
tatarian.ulx_ability_not_found_pt2 = "не найдена."
tatarian.ulx_family_sharing_pt1 = "Игрок"
tatarian.ulx_family_sharing_pt2 = "не использует Steam Sharing."
tatarian.ulx_family_sharing_pt3 = "имеет Steam Sharing, SteamID64 владельца"
tatarian.ulx_never = "никогда."
tatarian.ulx_after = "через"
tatarian.ulx_not_gagged = "У игрока не имеется блокировка чата."
tatarian.ulx_gagged_by = "Наказание выдано Администратором"
tatarian.ulx_gag_reason = "Причина"
tatarian.ulx_gag_expires = "Гаг закончится"
tatarian.ulx_not_muted = "У игрока не имеется блокировка чата."
tatarian.ulx_muted_by = "Наказание выдано Администратором"
tatarian.ulx_mute_reason = "Причина"
tatarian.ulx_mute_expires = "Мут закончится"
tatarian.ulx_global_banned = "был успешно заблокирован."
tatarian.ulx_global_unbanned = "Снята блокировка с игрока"
tatarian.ulx_has_been_muted = "был ограничен в доступе к чату:"
tatarian.ulx_has_been_muted_for = "был ограничен в доступе к чату на" --здесь время, а не причина
tatarian.ulx_has_been_muted_permanently = "был ограничен в доступе к чату навсегда"
tatarian.ulx_has_been_muted_by = "администратором" --в английском можно просто by, дальше идет ник
tatarian.ulx_you = "(Вы)"
tatarian.ulx_player = "Игрок"
tatarian.ulx_has_been_gagged = "был ограничен в доступе к голосовому чату:"
tatarian.ulx_has_been_gagged_for = "был ограничен в доступе к голосовому чату на" --здесь время, а не причина
tatarian.ulx_has_been_gagged_permanently = "был ограничен в доступе к голосовому чату навсегда"
tatarian.ulx_has_been_gagged_by = "администратором" --в английском можно просто by, дальше идет ник
tatarian.ulx_prioritysupport = "Нынешний приоритет игроков:"
tatarian.ulx_premium_expired = "У вас отсутствует премиум статус."
tatarian.ulx_premium_will_expire_pt1 = "Ваш"
tatarian.ulx_premium_will_expire_pt2 = "премиум статус"
tatarian.ulx_premium_will_expire_pt3 = "будет закончен через:"
tatarian.ulx_has_been_successfully_muted = "был успешно ограничен в доступе к чату."
tatarian.ulx_has_been_successfully_gagged = "был успешно ограничен в доступе к голосовому чату."
tatarian.ulx_admin = "Администратор"
tatarian.ulx_they_removed_mute_from_you = "снял с вас блокировку чата."
tatarian.ulx_has_been_sucessfully_unmuted = "получил доступ к чату обратно."
tatarian.ulx_they_removed_gag_from_you = "снял с вас блокировку голосового чата."
tatarian.ulx_has_been_sucessfully_ungagged = "получил доступ к голосовому чату обратно."
tatarian.ulx_unignore = "Теперь вы можете слышать"
tatarian.ulx_ignore = "Теперь вы не можете слышать"
tatarian.ulx_your_mute_expired = "С вас была снята блокировка чата, поскольку срок блокировки истек."
tatarian.ulx_your_gag_expired = "С вас была снята блокировка голосового чата, поскольку срок блокировки истек."
tatarian.ulx_asay_cd = "Вам нужно подождать 30 секунд для отправки нового сообщения администрации."
tatarian.player = "Игрок"
tatarian.unlocked_achievement = "открыл достижение"
tatarian.scp860_first_msg = "Вы - \"SCP-860-2\" и вы находитесь в своем лесу"
tatarian.scp860_second_msg = "Вы можете увидеть двери выхода сквозь стены."
tatarian.loudconnect_connecting = "ВНИМАНИЕ, К СЕРВЕРУ ГРОМКО ПОДКЛЮЧАЕТСЯ"
tatarian.loudconnect_carpet = ", АПЛОДИСМЕНТЫ В СТУДИЮ! СТЕЛИТЕ КРАСНЫЙ КОВЕР!"
tatarian.loudconnect_hooray = ", АПЛОДИСМЕНТЫ В СТУДИЮ! УРА!"
tatarian.evac_disclosed = "К сожалению, обман был раскрыт Фондом. Дальнейшая судьба - неизвестна."
tatarian.dont_spawncamp = "Так делать нехорошо."
tatarian.gru_task = "Ваша задача:"
tatarian.pmfrom = "ЛС от:"
tatarian.scp_occupied_pt1 = "Объект"
tatarian.scp_occupied_pt2 = "уже был выбран другим игроком, выберите другого SCP."
tatarian.temp_attach = "Доступно редактирование вооружения в течение 30 секунд."
tatarian.temp_attach_time_out = "Время редактирования вышло."
tatarian.uiuspy_docs_ready = "Отличная работа! Все требуемые документы собраны, Ваша новая задача - сбежать с полученными документами, используйте свою Ключ-Карту для осуществления плана!"
tatarian.premium_2x_bonus_pt1 = "Так как у вас есть"
tatarian.premium_2x_bonus_pt2 = "премиум"
tatarian.premium_2x_bonus_pt3 = "статус"
tatarian.premium_2x_bonus_pt4 = "ваш полученный опыт был удвоен."
tatarian.levelup = "Поздравляю, вы повысили свой уровень! Нынешний уровень:"
tatarian.premium_unlocked_pt1 = "Вам был выдан премиум на"
tatarian.premium_unlocked_pt2 = "дней!"
tatarian.player_connected = "подключился к серверу"
tatarian.player_connected_first_time = "подключился к серверу, он тут впервые!"
tatarian.player_connected_with_new_name = "подключился к серверу, был известен как"
tatarian.prefix_unlocked = "Вам был выдан доступ к префиксу!"
tatarian.levels_gifted_pt1 = "Вам выдали"
tatarian.levels_gifted_pt2 = " уровень!"
tatarian.sins_cleansed = "Вам очистили все предупреждения!"
tatarian.you_are_not_supposed_to_be_here_pt1 = "Внимание, вы находитесь в зоне, в которой не должны быть, если вы не покинете зону через 5 секунд,"
tatarian.you_are_not_supposed_to_be_here_pt2 = "вы умрете!"
tatarian.premium_expired = "Похоже, срок вашего премиума истек. Вы можете продлить премиум-статус, посетите дискорд сервер OGRX."
tatarian.not_enough_players = "Недостаточно игроков, ожидаем еще."
tatarian.game_will_start_soon = "Игра начнётся через 2 минуты!"
tatarian.not_enough_players_for_round_start = "Недостаточно игроков для начала раунда, ожидаем ещё..."
tatarian.you_are_muted = "Вам запрещен доступ к чату."
tatarian.no_radio = "У вас отсутствует рация!"
tatarian.turn_up_the_radio = "Включите рацию!"
tatarian.no_text_radio = "Введите текст!"
tatarian.radio_in_chat = "[РАЦИЯ]"
tatarian.gru_friendly = "В комплекс прибыла дружественно настроенная дивизия \"П\" ГРУ!"
tatarian.looting_started = "Вы начали обыскивать тело, это займет некоторое время..."
tatarian.looting_end = "Обыск тела был завершен!"
tatarian.looted_ammo_pt1 = "Вы подобрали"
tatarian.looted_ammo_pt2 = "патроны"
tatarian.sport_run = "Включен спортивный бег"
tatarian.default_run = "Включен обычный бег"
tatarian.cant_change_run = "Невозможно сменить скорость"
tatarian.spyusainfo = "Совет: Если вы не сможете добраться до цели, то в этом случае можно попытаться взломать пункт управления. Это активирует систему безопасности и привлечёт ненужное внимание, будьте осторожны."
tatarian.spyusa_toolate_for_hacking = "Слишком поздно для взлома. Миссия провалена. Текущая основная задача: Сбежать из комплекса."
tatarian.spyusa_toolate_for_hacking_document = "Вы отправляете координаты комплекса, но в ответ по радиосвязи вы слышите отказ приезжать так поздно. Миссия провалена. Текущая основная задача: Сбежать из комплекса."
tatarian.spyusa_hofnotdead = "Глава Комплекса ещё жив."
tatarian.spyusa_hacking = "Начинаем процесс взлома..."
tatarian.spyusa_hacking_notify = "ВНИМАНИЕ ВСЕМУ ПЕРСОНАЛУ: Обнаружена попытка подбора пароля к терминалу управления!"
tatarian.spyusa_hacking_successful = "Вы успешно взломали терминал и сообщили координаты комплекса своим товарищам, вместе с этим теперь ваша ключ-карта имеет доступ к выходу!"
tatarian.spyusa_hacking_stopped = "Попытка взлома была предотвращена!"
tatarian.spyusa_enemy_detected = "В зоне прибытия обнаружена вражеская активность, прибытие отложено на минуту"

--TEAMS
tatarian["Not Set"] = "Неизвестно"
tatarian["SCPs"] = "СЦП"
tatarian["MTF Guards"] = "Оперативники МОГ"
tatarian["Class-Ds"] = "Класс-Д"
tatarian["Spectators"] = "Наблюдатели"
tatarian["Scientists"] = "Учёные"
tatarian["Chaos Insurgency"] = "Повстанцы Хаоса"
tatarian["Security Department"] = "Служба Безопасности"
tatarian["GRU"] = "Отдел \"П\" ГРУ"
tatarian["Nine Tailed Fox"] = "МОГ Эпсилон-11 \"Девятихвостая Лиса\""
tatarian["Serpents Hand"] = "Длань Змея"
tatarian["Global Occult Coalition"] = "Глобальная Оккультная Коалиция"
tatarian["Unusual Incidents Unit"] = "Отдел Необычных Происшествий"
tatarian["Quick Response Team"] = "Отряд Быстрого Реагирования"
tatarian["Children of the Scarlet King"] = "Дети Алого Короля"
tatarian["Specials"] = "Специальные Учёные"
tatarian["Spec. Task Force"] = "Отряд Специального Назначения"
tatarian["Nazi Germany"] = "Нацистская Германия"
tatarian["American Army"] = "Солдаты Америки"
tatarian["Arena Participants"] = "Участники Арены"

--SCOREBOARD
tatarian.scoreboard_ping = "Пинг"
tatarian.scoreboard_level = "Уровень"
tatarian.scoreboard_achievements = "Дост." --достижения
tatarian.scoreboard_country = "Страна"
tatarian.scoreboard_score = "Счёт"
tatarian.scoreboard_rounds_left = "Раундов осталось"

--BOTTOM MESSAGES
tatarian.ammo_maximum = "У вас максимальное количество патронов."
tatarian.ammo_not_suitable = "Эти патроны не подходят к вашему оружию."
tatarian.scp294_feeling_really_bad = "После того, как я выпил это, я чувствую себя неимоверно плохо"
tatarian.scp294_scp500 = "Вы чувствуете прилив сил!"
tatarian.vendor_no_money = "Вам нужна монетка для взаимодействия с автоматом."
tatarian.vendor_bought = "Вы потратили монетку на напиток"
tatarian.scp1025_chickenpox = "Вы начинаете ощущать зуд!"
tatarian.scp1033_protect = "Кольцо оберегает вас!"
tatarian.scp1033_depleted = "Кольцо потеряло силу!"
tatarian.screwdriver_used = "Вы использовали отвёртку, чтобы взломать решётку"
tatarian.scp409_1st_stage = "Вы почувствовали неожиданную дрожь по всему телу"
tatarian.scp409_2nd_stage = "Внезапно, вам становится очень холодно"
tatarian.inventory_full = "Ваш инвентарь заполнен"
tatarian.secondary_inventory_full = "Ваш вторичный инвентарь заполнен"
tatarian.trashbin_loot_end = "Вы завершили поиск в мусорке"
tatarian.trashbin_empty = "Мусорка была пуста."
tatarian.access_denied = "Доступ запрещён"
tatarian.access_granted = "Доступ разрешён"
tatarian.keycard_needed = "Для управления этой дверью требуется ключ-карта"

--DESCRIPTIONS
BREACH = BREACH || {}
BREACH.Descriptions = BREACH.Descriptions || {}
BREACH.Descriptions.tatarian = BREACH.Descriptions.tatarian || {}
BREACH.Descriptions.tatarian[role.SCI_SpyUSA] = "Вы - агент под прикрытием, нанятый \"Отделом Необычных Происшествий\"\n\nВаша задача: Убить Главу Комплекса\n\nЗаполучите его код доступа и вызовите подкрепление через терминал\n\nИзбегайте убийств ненужных вам целей"
BREACH.Descriptions.tatarian[role.Nazi] = "Твоя задача: Убить этих сраных мразей, не дайте им победить вас, во славу Гитлера!"
BREACH.Descriptions.tatarian[role.USA] = "Твоя задача: Убить фашистов, не дайте им победить вас!"
BREACH.Descriptions.tatarian[SCP999] = "Вы - Аномальный SCP-Объект\n\nСбегите из комплекса!"
BREACH.Descriptions.tatarian[role.Chaos_Grunt] = "Вы - Солдат Повстанцев Хаоса\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.Chaos_Demo] = "Вы - Подрывник Повстанцев Хаоса\n\nВы имеете при себе РПГ с двумя снарядами, используйте его для сбития вертолёта или против крупных скоплений противника!\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.Chaos_Jugg] = "Вы - Тяжеловес Повстанцев Хаоса\n\nВы имеете при себе скорострельный Пулемет М60 и хорошую броню, убивайте всех врагов на своем пути!\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.Chaos_Commander] = "Вы - Командир Повстанцев Хаоса\n\nВы имеете при себе оружие SCAR, своей способностью вы можете выдавать снаряжение Повстанца Хаоса Классу-Д\n\nВыдавайте приказы своим солдатам и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.NTF_Soldier] = "Вы - Солдат МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы обладаете иммунитетом к SCP-409, благодаря своему противогазу\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.NTF_Specialist] = "Вы - Специалист МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.NTF_Sniper] = "Вы - Снайпер МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы вооружены крупнокалиберной снайперской винтовкой, способной ликвидировать любого противника с одного выстрела.\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.NTF_Pilot] = "Вы - Пилот МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы не можете выходить за вертолетную площадку, защищайте вертолет любой ценой!"
BREACH.Descriptions.tatarian[role.NTF_Commander] = "Вы - Командир МОГ Эпсилон-11 \"Девятихвостая Лиса\"\n\nВы обладаете возможностью просканировать камеры комплекса и найти представителей нужной Вам роли.\n\nКоординируйте свою группу и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.Cult_Grunt] = "Вы - Солдат Последователей Алого Короля\n\nСлушайтесь командира и выполняйте ритуал!"
BREACH.Descriptions.tatarian[role.Cult_Psycho] = "Вы - Псих Последователей Алого Короля\n\nВы обладаете способностью, которая позволит вам игнорировать большую часть урона, но убивающую вас спустя небольшой промежуток времени\n\nПользуйтесь ей с умом!\n\nСлушайтесь командира и выполните ритуал!"
BREACH.Descriptions.tatarian[role.Cult_Commander] = "Вы - Командир Последователей Алого Короля\n\nВыдавайте приказы своим последователям и выполните ритуал!"
BREACH.Descriptions.tatarian[role.Cult_Specialist] = "Вы - Специалист Последователей Алого Короля\n\nТолько Вы помимо своего командира способны выполнить ритуал!\n\nСлушайтесь командира и выполните ритуал!"
BREACH.Descriptions.tatarian[role.UIU_Soldier] = "Вы - Солдат Штурмового Отряда Необычных Происшествий\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.UIU_Specialist] = "Вы - Специалист Штурмового Отряда Необычных Происшествий\n\nВы обладаете способностью, которая позволяет Вам временно заблокировать дверь, на которую вы смотрите.\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.UIU_Clocker] = "Вы - Устранитель Штурмового Отряда Необычных Происшествий\n\nВы крайне быстры и опасны, Ваш нож крайне хорошо заточен и может пронзить даже SCP\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.UIU_Commander] = "Вы - Командир Штурмового Отряда Необычных Происшествий\n\nВы обладаете способностью, которая позволяет вам увидеть всех людей с включенной рацией.\n\nКоординируйте операцию и выполните её!"
BREACH.Descriptions.tatarian[role.GRU_Soldier] = "Вы - Солдат ГРУ\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.GRU_Specialist] = "Вы - Специалист ГРУ\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.GRU_Jugg] = "Вы - Тяжеловес ГРУ\n\nСлушайтесь командира и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.GRU_Commander] = "Вы - Командир ГРУ\n\nВыдавайте приказы своим солдатам и выполняйте задачу!"
BREACH.Descriptions.tatarian[role.Goc_Grunt] = "Вы - Солдат Глобальной Оккультной Коалиции\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.tatarian[role.Goc_Commander] = "Вы - Командир Глобальной Оккультной Коалиции\n\nВы можете становиться невидимым на некоторое время\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.tatarian[role.Goc_Special] = "Вы - Специалист Глобальной Оккультной Коалиции\n\nВы способны устанавливать телепортационный маячок и использовать его для возвращения в зону установки.\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.tatarian[role.Goc_Jag] = "Вы - Джаггернаут Глобальной Оккультной Коалиции\n\nВы можете активировать специальный щит, блокирующий все выстрелы, за исключением оружия Ваших союзников!\n\nВзорвите Боеголовку любой ценой!"
BREACH.Descriptions.tatarian[role.DZ_Grunt] = "Вы - Солдат Длани Змея\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.tatarian[role.DZ_Gas] = "Вы - Химик Длани Змея\n\nВы обладаете иммунитетом к SCP-409 и имеете при себе множество усиляющих препаратов.\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.tatarian[role.DZ_Psycho] = "Вы - Псих Длани Змея\n\nПри себе у Вас имеется коктейль Молотова, примените его по назначению!\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.tatarian[role.DZ_Commander] = "Вы - Командир Длани Змея\n\nУ вас есть специальный телепорт, который может вас телепортировать в случайную точку.\n\nБудьте осторожны, кто знает куда вас забросит..\n\nЗащитите и эвакуируйте SCP-обьекты!"
BREACH.Descriptions.tatarian[role.QRT_Soldier] = "Вы - Солдат Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.tatarian[role.QRT_Medic] = "Вы - Медик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.tatarian[role.QRT_ShockTrooper] = "Вы - Штурмовик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.tatarian[role.QRT_Commander] = "Вы - Командир Быстрого Реагирования\n\nКоординируйте миссию ОБР по защите Главы Комплекса!"
BREACH.Descriptions.tatarian[role.QRT_Machinegunner] = "Вы - Пулеметчик Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.tatarian[role.QRT_Shield] = "Вы - Щитовик Быстрого Реагирования\n\nПри себе у вас баллистический щит, способный заблокировать выстрелы. Воспользуйтесь им с умом!\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.tatarian[role.QRT_Marksmen] = "Вы - Стрелок Быстрого Реагирования\n\nСлушайтесь Главы Комплекса и защищайте его!"
BREACH.Descriptions.tatarian[role.OSN_Soldier] = "Вы - Солдат Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.tatarian[role.OSN_Specialist] = "Вы - Специалист Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.tatarian[role.OSN_Commander] = "Вы - Командир Спец Назначения\n\nСлушайтесь Диспетчера и защищайте его!"
BREACH.Descriptions.tatarian[role.SECURITY_Recruit] = "Вы - Рядовой Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_Sergeant] = "Вы - Сержант Службы Безопасности\n\nВы можете давать приказы Смотрителю СБ и другим Охранникам Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_OFFICER] = "Вы - Офицер Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_Warden] = "Вы - Смотритель Службы Безопасности\n\nВы можете давать приказы Охранникам Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_Shocktrooper] = "Вы - Штурмовик Службы Безопасности\n\nВы являетесь усиленным сотрудником СБ, поэтому вам был выдан пистолет-пулемет.\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_IMVSOLDIER] = "Вы - Специалист Службы Безопасности\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_Chief] = "Вы - Капитан Службы Безопасности\n\nВы можете давать приказы любому сотруднику Службы Безопасности\n\nВы обладаете доступом к подвальному оружейному складу.\n\nЗащитите ученых и сбегите с комплекса!"
BREACH.Descriptions.tatarian[role.SECURITY_Spy] = "Вы - Шпион Повстанцев Хаоса\n\nВы секретный агент Повстанцев-Хаоса под маскировкой сотрудника Службы Безопасности\n\nВы обладаете способностью, раскрывающую вам Класс-Д под маскировкой.\n\nЭвакуируйте Класс-Д любым возможным способом!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_DAMAGE] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, повышающей урон по близким к Вам SCP-Обьектам!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_HEALER] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, лечащей всех людей неподалёку от Вас.\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_SLOWER] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, замедляющей все SCP-Обьекты неподалёку от вас!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_SPEED] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, ускоряющих всех союзников неподалёку от вас!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_MINE] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете специальными минами, наносящими огромный урон SCP-Обьектам!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_BOOSTER] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, усиляющей все характеристики союзников поблизости!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_SHIELD] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, создающей щит, блокирующий все пули!\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_INVISIBLE] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, делающей всех неподалёку от Вас невидимыми на короткое время\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SPECIAL_VISION] = "Вы - Спец. Сотрудник Фонда\n\nВы обладаете способностью, способной дать вам обзор на SCP-Обьекты\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_Assistant] = "Вы - младший научный сотрудник, недавно поступивший на работу\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_SpyDZ] = "Вы - шпион организации \"Длань Змеи\" под маскировкой обычного Ученого.\n\nПомимо этого, у вас более развитые физические навыки.\n\nЗаберите все возможные СЦП Предметы и помогите живым СЦП выжить и сбежать!"
BREACH.Descriptions.tatarian[role.SCI_Grunt] = "Вы - Научный Сотрудник Фонда.\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_Tester] = "Вы - Научный Сотрудник Фонда с повышенным доступом.\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_Recruiter] = "Вы - член Комитета по этике\n\nВы можете нанимать Класс-Д в Научный Персонал\n\nКооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_Medic] = "Вы - Медик Фонда\n\nВы обладаете дефибрилятором, способным реанимировать недавно убитого союзника.\n\nЛечите и кооперируйтесь с другими учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_Cleaner] = "Вы - Уборщик\n\nВы способны рыскать по мусоркам в поиске ценных вещей.\n\nКооперируйтесь с учеными и Охраниками для побега!"
BREACH.Descriptions.tatarian[role.SCI_Head] = "Вы - Глава Персонала\n\nКомандуйте Научным Персоналом и совершите побег из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Default] = "Вы - Сотрудник Класса-Д\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Banned] = "Вы - Штрафная роль при достижении варнов в качестве наказания\n\nвы имеете множество дебаффов, и чтобы выйти с роли штрафника вы должны сбежать определенное количество раз\n\nУдачи и больше не нарушайте!"
BREACH.Descriptions.tatarian[role.ClassD_GOCSpy] = "Вы - Шпион ГОК\n\nВы посланный шпион организации \"Глобальная Оккультная Коалиция\" под маскировкой Класса-Д\n\nВ туалете своей камеры вы нашли ключ-карту и заточку.\n\nНайдите форму в Офисной Зоне и активируйте Боеголовку!"
BREACH.Descriptions.tatarian[role.ClassD_FartInhaler] = "Вы сотрудник Д.... В течение долгих лет вы нюхали пердеж качка и жирного, поэтому ваш нос больше не ощущает никакие запахи\n\nКажется, что даже токсичный газ не в силах вас остановить.\n\nИспользуйте это преимущество с умом."
BREACH.Descriptions.tatarian[role.ClassD_Pron] = "Вы - Сотрудник Класса-Д\n\nТайком вы успели украсть Ключ-Карту у сотрудника и отвёртку со склада, пока никто не видел.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Thief] = "Вы - Сотрудник Класса-Д\n\nВы довольно проворны, поэтому Вы можете воровать предметы у других людей\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Fat] = "Вы - Сотрудник Класса-Д\n\nУ вас очень широкая кость, что дает Вам ряд преимуществ, но в то же время ряд недостатков\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Bor] = "Вы - Сотрудник Класса-Д\n\nВремя вы зря не теряли, и достаточно хорошо подкачались за время, проведённое в комплексе\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Hack] = "Вы - Сотрудник Класса-Д\n\nВы довольно умны, и можете взламывать двери своим устройством, который незаметно смастерили\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Cannibal] = "Вы - Сотрудник Класса-Д\n\nВы обладаете неимоверной тягой к поеданию человечины, что даёт вам определённые бонусы\n\nНе забудьте спрятать сьеденный труп!\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Probitiy] = "Вы - Сотрудник Класса-Д\n\nВы смогли расширить один из своих карманов, неважно как и какой...\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Fast] = "Вы - Сотрудник Класса-Д\n\nВы достаточно хороший бегун\n\nВы способны менять режим бега, дабы не попасть под подозрения.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Killer] = "Вы - Сотрудник Класса-Д\n\nВы смогли сделать заточку за время своего пребывания в комплексе.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.ClassD_Hitman] = "Вы - Сотрудник Класса-Д\n\nВы способны снимать и надевать одежду практически с каждого трупа, что дает вам превосходство при внедрении.\n\nКооперируйтесь с другими Классами-Д для успешного побега из этого комплекса!"
BREACH.Descriptions.tatarian[role.MTF_Guard] = "Вы - Охранник Мобильной Оперативной группы, при себе вы имеете стандартное снаряжение\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.tatarian[role.MTF_Medic] = "Вы - Медик Мобильной Оперативной группы, при себе вы имеете дефибрилятор и аптечку\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.tatarian[role.MTF_Left] = "Вы - Лейтенант Мобильной Оперативной группы, вы ниже всех командиров МОГ по званию\n\nСлушайтесь Командиров выше рангом, выдавайте приказы и выполняйте поставленную задачу"
BREACH.Descriptions.tatarian[role.MTF_Chem] = "Вы - Химик Мобильной Оперативной группы, на вас одет химический костюм, поэтому вам не страшен газ в Легкой Зоне\n\nВы имеете иммунитет к SCP-409.\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.tatarian[role.MTF_Shock] = "Вы - Штурмовик Мобильной Оперативной группы, при себе вы имеете зажигательную гранату\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.tatarian[role.MTF_Specialist] = "Вы - Специалист Мобильной Оперативной группы, при себе вы имеете Автомат \"Blackout\"\n\nСлушайтесь своего Командира и выполняйте поставленную задачу!"
BREACH.Descriptions.tatarian[role.MTF_Com] = "Вы - Командир Мобильной Оперативной группы, вы можете приказывать своим солдатам и Лейтенанту МОГ\n\nСлушайте приказы Главы Комплекса и выполняйте поставленную задачу"
BREACH.Descriptions.tatarian[role.MTF_Engi] = "Вы - Инженер Мобильной Оперативной группы, при себе вы имеете турель и набор инструментов\n\nВ комплексе расположено 5 генераторов - почините их и восстановите электросистемы комплекса.\n\nСлушайтесь своего Командира и выполняйте поставленную задачу"
BREACH.Descriptions.tatarian[role.MTF_HOF] = "Вы - Глава Комплекса\n\nВы можете приказывать любому сотруднику Фонда, кроме оперативников МОГ Эпсилон-11.\n\nвыполняйте поставленную задачу и по желанию призовите дополнительный Спец. Отряд ОСН"
BREACH.Descriptions.tatarian[role.MTF_Security] = "Вы - Агент Внутренней Безопасности\n\nБлагодаря вашему статусу, вы можете определить истинную фракцию игрока\n\nСлушайтесь своего Командира и выполняйте поставленную задачу"
BREACH.Descriptions.tatarian[role.Dispatcher] = "Вы - Диспетчер\n\nСлушайтесь своего Командира и по желанию призовите отряд ОБР"
BREACH.Descriptions.tatarian[role.MTF_Jag] = "Вы - Тяжеловес Мобильной Оперативной группы, при себе вы имеете Пулемет и броню высокой защиты\n\nВы специальная оборона МОГ с очень сильной защитой\n\nСлушайтесь своего Командира и выполняйте поставленную задачу"

--CHATPRINT
tatarian.sgoc_first_objective = "Вы нашли снаряжение. Выполняйте основную задачу."
tatarian.ammocrate_max_ammo = "Вы больше не можете брать патроны для данного типа оружия. Достигнут лимит."
tatarian.ammocrate_no_ammo = "К сожалению, в ящике больше не осталось патрон для данного типа оружия."
tatarian.ammocrate_weapon_needed = "Возьмите в руки оружие, для которого требуются патроны."
tatarian.cultbook_ritual_distrupted = "Ритуал был прерван, вы должны начать его заново."
tatarian.cultbook_ritual_stopped = "Внимание! Проникновение неизвестного объекта было прервано!"
tatarian.cultbook_ritual_start_pt1 = "Внимание! Неизвестный объект пытается вторгнуться в комплекс"
tatarian.cultbook_ritual_start_pt2 = "Военный персонал ваша новая задача: Предотвратить вторжение!"
tatarian.generator_toolkit_abuse = "Вам не хватило инструментов, чтобы отремонтировать генератор до конца."
tatarian.temp_attach_avaliable_pt1 = "Доступно редактирование вооружения! Нажмите клавишу"
tatarian.temp_attach_avaliable_pt2 = "для модификации Вашего оружия."
tatarian.temp_attach_zone_left = "Вы покинули зону редактирования вооружения."
tatarian.uiu_remaining_computers = "Данные были получены. Осталось мониторов:"
tatarian.uiu_mission_complete = "Все необходимые данные были отправлены техническому отделу. Теперь Вы можете эвакуироваться."
tatarian.scp294_nospawn_destructive = "Этот напиток тут камня на камне не оставит, я не буду это вводить!"
tatarian.scp294_nospawn_bad_idea = "Это явно плохая идея!"
tatarian.take_off_nvg_first = "Для начала снимите текущие очки ночного видения."
tatarian.radio_edit_info = "Чтобы войти в режим ручного редактирования канала рации, нажмите \"ПКМ\"."
tatarian.radio_entered_edit = "Вы вошли в режим ручного редактирования канала рации. Пожалуйста, соблюдайте форму записи. ( NNN.N, N = натуральное число, N < 10 )"
tatarian.radio_exit_info = "Чтобы выйти из этого режима без изменений, нажмите кнопку \"ПКМ\". Чтобы внести изменения, нажмите кнопку \"ENTER\"."
tatarian.radio_bad_channel = "К сожалению, мы не смогли изменить канал рации. Соблюдайте форму заполнения."
tatarian.scp268_reloading = "Подождите, SCP-268 перезаряжается."
tatarian.scp268_reload_when_pt1 = "Эффект невидимости будет доступен через"
tatarian.scp268_reload_when_pt2 = "секунд. Способность активируется автоматически, не меняйте оружие."
tatarian.scp268_activated_first_pt1 = "Невидимость активирована. Попытайтесь избегать физического взаимодействия с другими людьми, поскольку эффект невидимость пропадёт."
tatarian.scp268_activated_first_pt2 = "Если Вы смените оружие, то произойдёт то же самое; Ваша невидимость пропадёт через 20 секунд."
tatarian.scp268_activated = "Невидимость активирована. Длительность - 20 секунд."
tatarian.scp268_end = "Эффект невидимости снят."
tatarian.scp106_ghost_pt1 = "Активирован режим \"Призрака\"."
tatarian.scp106_ghost_pt2 = "Ваша скорость передвижения увеличена в два раза."
tatarian.scp106_ghost_pt3 = "В этом режиме Вы не можете никого атаковать. Люди, в свою очередь, никаким образом не смогут Вас увидеть."
tatarian.scp106_ghost_pt4 = "Вы можете покинуть этот режим, нажав кнопку \"R\". Ваш персонаж появится на текущей позиции."
tatarian.scp106_dimension_pt1 = "Теперь Вы находитесь в своём измерении."
tatarian.scp106_dimension_pt2 = "С помощью клавиши \"H\" Вы можете вернуться на свою старую позицию, откуда был произведён вход в собственное измерение."
tatarian.scp106_dimension_pt3 = "Вы можете продолжать телепортироваться по случайным точкам измерения с помощью способности на клавишу \"T\"."
tatarian.scp106_ghost_bad_pos = "Вы не можете выйти из режима \"Призрака\" в этом месте."
tatarian.scp173_not_in_los = "Вы не в поле зрения своего тела."
tatarian.scp973_frenzy = "Теперь Вы можете впасть в исступление с помощью клавиши \"T\""
tatarian.teamkill_killed = "убил"
tatarian.teamkill_you_have_been_teamkilled = "Вас убил союзник"
tatarian.teamkill_report_if_rulebreaker = ", если убийство необоснованное, то вы можете подать жалобу."
tatarian.teamkill_you_teamkilled = "Вы убили союзника"
tatarian.you_have_been_killed = "Вас убил"
tatarian.evac_start_leave_immediately = "Внимание, началась эвакуация! Немедленно покиньте территорию комплекса!"
tatarian.medkit_heal_ended = "Лечение завершено. Ваше здоровье было восстановлено."
tatarian.demo_stop = "Ваша запись была прервана для полного обновления игры"

--STATISTICS
tatarian.apc_destroyed = "Уничтожение БТР"
tatarian.sgoc_first_objective_completed = "Выполнение первичной задачи"
tatarian.activated_warhead = "Активация боеголовки Альфа"
tatarian.escaped = "Побег"
tatarian.detonated_warhead_for_non_goc = "Детонация боеголовки Альфа"
tatarian.scp914_death = "Смерть от SCP-914"
tatarian.repair_bonus = "Ремонт"
tatarian.choppa_bonus = "Уничтожение вертолёта"
tatarian.cotsk_summon_bonus = "Призыв Короля"
tatarian.uiu_obj_bonus = "Выполнение задачи"
tatarian.sh_scps_stolen = "Кража СЦП предметов"
tatarian.sh_scps_evacuated = "Эвакуация СЦП"
tatarian.scp009_death = "Гибель от СЦП-009"
tatarian.checker_bonus = "Раскрытие шпионов"
tatarian.scp999_healing_bonus = "Лечение"
tatarian.psycho_bravery_bonus = "Отвага"
tatarian.interrogated_by_gru = "Допрос ГРУ"
tatarian.teamkill = "Убийство союзника"
tatarian.pacifist = "Пацифист"
tatarian.enemykill = "Убийство врага"
tatarian.headshot = "Выстрел в голову"
tatarian.scpkill = "Устранение СЦП"
tatarian.death = "Смерть"
tatarian.ci_classd_evac = "Эвакуация Класса-Д"
tatarian.cheemer_rescue = "Спасение Чимера"
tatarian.ci_scp_evac = "Эвакуация важного СЦП"
tatarian.sci_evac = "Эвакуация Учёных"
tatarian.vip_evac = "Эвакуация особо важной персоны"
tatarian.escape_fail = "Побег провален"
tatarian.survival_bonus = "Выживание"
tatarian.scp409_death = "Гибель от СЦП-409"
tatarian.prem_bonus = "Бонус за премиум"

--ENDING HUD
tatarian.ending_tp_to_unknown_loc = "Телепортировался в неизвестную локацию."
tatarian.ending_evac_apc = "Эвакуировался на БТРе."
tatarian.ending_ci_evac_apc_pt1 = "Эвакуировался на БТРе и спас"
tatarian.ending_ci_evac_apc_pt2 = "Класс-Д."
tatarian.ending_ci_evac_apc_pt2_many = "Классов-Д."
tatarian.ending_evac_choppa = "Эвакуировался на вертолёте."
tatarian.ending_captured_by_unknown = "Был захвачен неизвестными оперативниками."
tatarian.ending_escaped_site19_got_captured = "Сбежал из Зоны-19 и был захвачен [ДАННЫЕ УДАЛЕНЫ]"
tatarian.ending_mission_complete = "Миссия выполнена."
tatarian.ending_mission_failed = "Миссия провалена."
tatarian.ending_escaped_site19 = "Сбежал из Зоны-19."
tatarian.ending_car = "Транспорт с субьектом был обнаружен на КПП внешнего периметра"
tatarian.ending_o5 = "Субъект был замечен сбегающим на специальном монорельсе совета О5."

--VOICE/TEXT CHAT
tatarian.whispers = "шепчет"
tatarian.talks = "говорит"
tatarian.asks = "спрашивает"
tatarian.yells = "кричит"
tatarian.whispers = "шепчет"
tatarian.players_online = "Игроков онлайн"
tatarian.speaks = "Разговаривает..."
tatarian.talks_to_you = "(вам)"
tatarian.chat_unknown = "Неизвестный"
tatarian.intercom = "(ИНТЕРКОМ)"
tatarian.copy_message = "Скопировать"
tatarian.clientside_mute = "Заглушить"
tatarian.motivational_mute = "Мотивационные цитаты"
tatarian.clientside_mute_spec_only = "Вы можете заглушить игрока только в режиме наблюдателя или будучи SCP."
tatarian.motivation_1 = "Продолжай в том же духе."
tatarian.motivation_2 = "Тебе дали эту гору, чтобы другие видели, как ты её сдвигаешь."
tatarian.motivation_3 = "Не думай, просто делай."
tatarian.motivation_4 = "Всегда старайся изо всех сил. Что посеешь, то пожнёшь."
tatarian.motivation_5 = "Начни с того места, где ты находишься. Используй то, что есть. Делай то, что можешь."
tatarian.motivation_6 = "Чем сложнее битва, тем слаще победа."
tatarian.motivation_7 = "Забудь про ошибку - запомни урок."
tatarian.motivation_8 = "Либо ты управляешь днём, либо день управляет тобой."
tatarian.motivation_9 = "Ты не сможешь освоить всю свою жизнь за один день."
tatarian.motivation_10 = "Встречай каждый день с энтузиазмом."
tatarian.motivation_11 = "Ты восхитителен, ты бесстрашен, ты силён."
tatarian.motivation_12 = "В тебе есть всё, чтобы достичь цели."
tatarian.motivation_13 = "В тебе есть что-то, в чём нуждается весь мир."

--MENU
tatarian.menu_scp_hud_left = "Отображать способности СЦП слева"
tatarian.menu_killfeed = "Отображать уведомления об убийствах"
tatarian.menu_drawlegs = "Отображение ног от первого лица"
tatarian.menu_changelog = "Изменения"
tatarian.menu_lead = "Ведущий" --в контексте именно лидер/главенствующий/прораб, а не ведущий игры
tatarian.menu_dev = "Разработчик"
tatarian.menu_coder = "Кодер"
tatarian.menu_modeller = "Моделлер"
tatarian.menu_head_admin = "Главный Администратор"
tatarian.menu_settings = "Игровые настройки"
tatarian.menu_weapon_fov = "Отдалённость оружия(в градусах)"
tatarian.menu_weapon_z_offset = "Аппликат оружия" --z offset, координаты z, есть абсцисса, ордината, а это называется аппликатом
tatarian.menu_no_role_desc = "Отключить описание ролей"
tatarian.menu_spawn_as_sup = "Появляться за поддержку"
tatarian.menu_useability = "Клавиша способности"
tatarian.menu_inventory_key = "Клавиша инвентаря"
tatarian.menu_lean_left = "Наклон влево"
tatarian.menu_lean_right = "Наклон вправо"
tatarian.menu_lang = "Язык"
tatarian.menu_chat_voice = "Чат & Голосовой Чат"
tatarian.menu_gradient_voice = "Градиент голосового чата"
tatarian.menu_voice_show_alive = "Показывать живых игроков"
tatarian.menu_disable_flashes = "Отключить мигающие цвета"
tatarian.menu_disable_avatars = "Отключить аватары"
tatarian.menu_roundavatars = "Закруглять аватары (отключите, если падает FPS)"
tatarian.menu_clearemoji = "Очистить папку с эмодзи"
tatarian.menu_clear_downloaded_images = "Очистить папку со скачанными картинками"
tatarian.menu_audio = "Звук"
tatarian.menu_mute_spec = "Заглушить наблюдателей"
tatarian.menu_mute_spec_if_alive = "Заглушить живых, если вы наблюдатель"
tatarian.menu_music_volume = "Громкость музыки"

tatarian.menu_music_title = "Музыка"
tatarian.menu_overall_music_volume = "Общая громкость"
tatarian.menu_panic_music_volume = "Громкость паники (встреча СЦП)"
tatarian.menu_ambience_music_volume = "Громкость амбиента"
tatarian.menu_spawn_music_volume = "Громкость спавна"
tatarian.menu_misc_music_volume = "Громкость остальной музыки (смерть и т.д)"

tatarian.menu_announcer_volume = "Громкость интеркома"
tatarian.menu_visual_settings = "Настройки вида игры"
tatarian.menu_hide_title = "Спрятать название внизу"
tatarian.menu_scp_red_vision = "Красное зрение за СЦП"
tatarian.menu_screenshot_mode = "Режим съёмки"
tatarian.menu_screen_effects = "Засветление сцены и размытие по краям"
tatarian.menu_filter_textures = "Фильтрация текстур"
tatarian.menu_filter_lightmaps = "Фильтрация теней"
tatarian.menu_yellow_color_filter = "Жёлтый фильтр"
tatarian.menu_blue_color_filter = "Синий фильтр"
tatarian.menu_filter_outside = "Использовать цветовой фильтр вне комплекса"
tatarian.menu_filter_intensity = "Интенсивность цветового фильтра"
tatarian.menu_special_settings = "Особые настройки"
tatarian.menu_chat_prefix = "Префикс в чате"
tatarian.menu_premium_settings = "Настройки премиума"
tatarian.menu_nick_grb_color = "Цвет ника в RGB"
tatarian.menu_display_premium_icon = "Отображать иконку премиума"
tatarian.menu_spawn_male_only = "Появляться только за мужчин"
tatarian.menu_spawn_female_only = "Появляться только за премиальные модели"
tatarian.menu_current_lang = "Текущий язык:"
tatarian.menu_press_any_key = "КЛАВИША" --тут просто длиннее нельзя, кириллица не влезет, а в английском можно press any key
tatarian.menu_swap = "ПОМЕНЯТЬ" --достает прямо до краёв кнопки, длиннее не переводить!!!
tatarian.menu_cancel = "Нажмите \"END\" для отмены"
tatarian.menu_desc_premium = "Что это дает?: приоритет подключения к серверу; Особые скины; Выделение в письменном и в таблице игроков; удвоенный опыт; доступ к некоторым функциям письменного чата; уникальная внешность за класс-д; Выбор SCP, возможность играть за новых сцп; возможность менять цвет ника; новые опции в настройках (убирание выделения в табе в чате и исключительно спавнится со скином)"
tatarian.menu_prem_status = "Премиум-Статус"
tatarian.menu_days = "Дней"
tatarian.menu_forever = "Навсегда"
tatarian.menu_other = "Прочее"
tatarian.menu_decrease_active_warnings = "Снятие активного предупреждения"
tatarian.menu_kit_start = "Набор \"Новичок\""
tatarian.menu_kit_start_desc = "Включает: Премиум статус на месяц; 15 уровень (Уровень добавляется к нынешнему)"
tatarian.menu_1_level = "1 Уровень"
tatarian.menu_45_level = "45 Уровней"
tatarian.menu_ungag = "Разблокировка (Голосовой чат)"
tatarian.menu_less_than_a_week = "Менее недели"
tatarian.menu_more_than_a_week = "Более недели"
tatarian.menu_unmute = "Разблокировка (Чат)"
tatarian.menu_unban = "Разблокировка (Бан)"
tatarian.menu_discount = "(скидка"
tatarian.menu_seller = "По поводу доната\nShaky#8698" --барыга
tatarian.precaching_resources = "Предзагрузка контента..."
tatarian.menu_play = "Играть"
tatarian.menu_resume = "Продолжить"
tatarian.menu_disconnect = "Отключиться"
tatarian.menu_credits = "Доска почёта"
tatarian.menu_settings = "Настройки"
tatarian.menu_donate = "Пожертвование"
tatarian.menu_wiki = "Вики"
tatarian.menu_my_life_my_rules = "Правила"
tatarian.menu_sure = "Вы уверены?"
tatarian.menu_yes = "Да"
tatarian.menu_no = "Нет"
tatarian.menu_do_precache_or_nah = "Выполнить предзагрузку файлов?"
tatarian.menu_precache_hover = "Во время предзагрузки вы всё равно появитесь за роль при возможности"
tatarian.menu_no_precache_hover = "Стоит выбирать этот вариант только в том случае, когда предзагрузка занимает больше 4 минут и вас отключает с сервера.\nВНИМАНИЕ: Без предзагрузки игра будет постоянно зависать"
tatarian.menu_quickchat = "Быстрые сообщения"

--TASKS
tatarian.tasks_evacuate_personnel_and_defend_comrades = "Эвакуация Персонала, огневая поддержка союзников"
tatarian.tasks_escape_from_site19 = "Побег с комплекса"
tatarian.tasks_sgoc = "Найти форму ГОК и взорвать Альфа-Боеголовку"
tatarian.tasks_author = "АВТОР:"
tatarian.tasks_suiu = "Убить Главу Комплекса и вызвать подкрепление"
tatarian.tasks_evacuate_personnel_and_terminate_enemies = "Эвакуация Персонала, устранение SCP и Класса-Д"
tatarian.tasks_coordinate_mtf_peasants = "координация нижестоящих по званию"
tatarian.tasks_coordinate_mtf = "координация МОГ"
tatarian.tasks_hof = "Эвакуация Персонала, координация всем Персоналом Комплекса, МОГ и СБ"
tatarian.tasks_mtf_checker = "Эвакуация Персонала, проверка личностей"
tatarian.tasks_engi = "установка турели"
tatarian.tasks_help_teammates_through_intercom = "Поддержка союзников через интерком"
tatarian.tasks_heal_teammates = "лечение союзников"
tatarian.tasks_recruitment = "вербовка Класса-Д"
tatarian.tasks_coordinate_sci = "координация Научным Отделом"
tatarian.tasks_protect_sci = "защита учёных"
tatarian.tasks_help_d = "помощь Классу-Д"
tatarian.tasks_help_teammates = "помощь союзникам"
tatarian.tasks_ntf = "Устранение SCP-объектов, устранение Класса-Д, эвакуация Персонала"
tatarian.tasks_coordinate_ntf = "координация НТФ"
tatarian.tasks_skp = "Зачистка всей живности на территории комплекса."
tatarian.tasks_goc = "Детонация Альфа-Боеголовки до эвакуации"
tatarian.tasks_coordinate_goc = "координация ГОК"
tatarian.tasks_gru = "Зависит от задачи"
tatarian.tasks_coordinate_gru = "координация отрядом"
tatarian.tasks_ci = "Срыв эвакуации персонала Фонда, спасение Класса-Д"
tatarian.tasks_mines = "установка мин"
tatarian.tasks_coordinate_ci = "координация ПХ"
tatarian.tasks_osn = "Помощь военному персоналу, защита ГК"
tatarian.tasks_coordinate_osn = "командование отрядом"
tatarian.tasks_sh = "Спасение SCP-объектов, огневая поддержка SCP"
tatarian.tasks_coordinate_sh = "координация ДЗ"
tatarian.tasks_uiu = "Поломка компьютеров, побег"
tatarian.tasks_coordinate_uiu = "координация ОНП"
tatarian.tasks_cotsk = "Выполнение условий ритуала и призыв Алого Короля"
tatarian.tasks_coordinate_cotsk = "координация ДАК"
tatarian.tasks_scp999 = "Лечение людей или SCP и последующий побег."
tatarian.tasks_terminate_enemies = "Ликвидировать противников"
tatarian.tasks_arena = "Участвовать на арене"
tatarian.tasks_kill_everyone_except_sh = "Убийство всех живых существ, кроме членов Длани Змеи"

--ABILITIES
tatarian.abilities_cd = "Время:"
tatarian.abilities_name_thief = "Вор"
tatarian.abilities_thief = "Украдите у человека предмет который он держит на данный момент!"
tatarian.abilities_name_bor = "Прогиб" --в английском можно knockout
tatarian.abilities_bor = "Киньте на прогиб своего оппонента."
tatarian.abilities_name_hitman = "Маскировка"
tatarian.abilities_hitman = "Переоденьтесь в одежду мертвяка, на которого вы смотрите."
tatarian.abilities_name_suiu = "Радар"
tatarian.abilities_suiu = "Показать дистанцию до целей"
tatarian.abilities_name_scirecruit = "Вербовка"
tatarian.abilities_scirecruit = "Найм Класса-Д в научный персонал"
tatarian.abilities_name_cispy = "Сфокусироваться"
tatarian.abilities_cispy = "Вспомнить людей из Класса-Д"
tatarian.abilities_name_matilda = "Лечение по области" --AOE Heal
tatarian.abilities_matilda = "Исцеляет людей в некотором радиусе от вас."
tatarian.abilities_name_speedwone = "Замедление"
tatarian.abilities_speedwone = "Замедляет SCP в некотором радиусе от вас."
tatarian.abilities_name_hedwig = "Спец. Зрение"
tatarian.abilities_hedwig = "Вы начинаете видеть SCP через стены."
tatarian.abilities_name_feelon = "Анти-СЦП мина"
tatarian.abilities_feelon = "Вы ставите Анти-СЦП мину."
tatarian.abilities_name_invis = "Невидимость"
tatarian.abilities_invis = "Вы делаете себя и людей в радиусе невидимыми."
tatarian.abilities_name_lomao = "Ускорение"
tatarian.abilities_lomao = "Вы делаете себя и людей в радиусе быстрыми."
tatarian.abilities_name_shield = "Спец. Щит"
tatarian.abilities_shield = "Вы создаёте вокруг себя щит, не пропускающий SCP-объекты."
tatarian.abilities_name_buster = "Усиление"
tatarian.abilities_buster = "Вы усиляете себя и людей в радиусе от вас."
tatarian.abilities_name_kelen = "Повысить урон"
tatarian.abilities_kelen = "Вы увеличиваете урон людям в радиусе, урон по SCP."
tatarian.abilities_name_engi = "Турель"
tatarian.abilities_engi = "Вы ставите турель, реагирующую на всех противников."
tatarian.abilities_name_ntfspec = "Оглушение"
tatarian.abilities_ntfspec = "Вы замораживаете SCP на 6 секунд."
tatarian.abilities_name_ntfcom = "Просмотр камер"
tatarian.abilities_ntfcom = "Вы находите определённую фракцию по камерам."
tatarian.abilities_name_cicom = "Выдача вооружения"
tatarian.abilities_cicom = "Вооружение Класс-Д, превращение их в рекрутов"
tatarian.abilities_name_grucom = "Допрос"
tatarian.abilities_grucom = "Не указано"
tatarian.abilities_name_gocspec = "Телепортация ГОК"
tatarian.abilities_gocspec = "Вы ставите маячок, при использовании способности Вы телепортируетесь к нему"
tatarian.abilities_name_goccom = "Невидимость"
tatarian.abilities_goccom = "Вы становитесь невидимым"
tatarian.abilities_name_gocjag = "Щит"
tatarian.abilities_gocjag = "Активируйте особый щит, блокирующий вражеские выстрелы."
tatarian.abilities_name_skpjager = "Экспансивные пули"
tatarian.abilities_skpjager = "Вы начинаете использовать экспансивные патроны."
tatarian.abilities_name_shcom = "Портал"
tatarian.abilities_shcom = "Вы создаёте портал, через который можно попасть в комплекс."
tatarian.abilities_name_uiucom = "Разведка"
tatarian.abilities_uiucom = "Вы находите людей с включёнными рациями."
tatarian.abilities_name_uiuspec = "Блокировка двери"
tatarian.abilities_uiuspec = "Вы блокируете дверь перед собой на некоторое время."
tatarian.abilities_name_uiuclocker = "Ярость"
tatarian.abilities_uiuclocker = "Повышает ваше сопротивление к любому урону, значительно ускоряет."
tatarian.abilities_name_cotskpsycho = "Последний шанс"
tatarian.abilities_cotskpsycho = "Вы полностью восполняете здоровье и получаете усиление на 30 секунд, после чего умираете."
tatarian.abilities_name_sport = "Бег"
tatarian.abilities_sport = "Переключение скорости бега"

tatarian.abilities_name_dzpsycho = "Toxic Grenade"
tatarian.abilities_dzpsycho = "You throw special grenade which explode with toxic gas, only your gasmask are immune to this gas."

--ROLEMENU
tatarian.f2_name = "Имя:"
tatarian.f2_objectives = "Задачи:"
tatarian.f2_char_stats = "Статистики роли"
tatarian.f2_health = "Здоровье:"
tatarian.f2_stamina = "Выносливость:"
tatarian.f2_choose = "Выберите фракцию из предоставленного слева списка."
tatarian.f2_ntf = "Мобильная опергруппа Эпсилон-11 занимается внутренней безопасностью Фонда SCP. Они представляют собой специальную оперативную группу, развернутую в передах учреждения фонда в случае сбоя стандартных протоколов и неизбежных многочисленных нарушений. Таким образом, большинство их операций классифицируются как Восстановления условий содержания."
tatarian.f2_chaos = "Повстанцы Хаоса — объединение, отделившееся от Организации. Оно возникло, когда одно из подразделений самовольно покинуло свой участок, взяв с собой несколько крайне полезных SCP-объектов.Они используют SCP-объекты, находящиеся в их распоряжении, в интересах личной выгоды и для укрепления глобальной политической поддержки."
tatarian.f2_gru = "Отдел \"П\", ГРУ Обзор: Был основан в начале 1935 г. по распоряжению И.В. Сталина и первоначально носил название ЧД КАС (Четвертый департамент Комиссии по аномальным событиям). Первым его делом было расследование убийства С.М. Кирова.\n\nВо время Второй Мировой войны Комиссия вошла в состав недавно созданного ГРУ в качестве отдела \"П\" - \"Психотроника\" - и занималась нейтрализацией аномальных угроз со стороны СС, Аненербе и Ватикана, а также, в интересах советского правительства, захватом и изучением аномальных артефактов в СССР и за рубежом. Отдел \"П\" выполнял эту функцию и во время Холодной войны, осложняя для Фонда проведение операций на территориях стран Коминтерна."
tatarian.f2_dz = "Длань Змея - небольшая, но опасная организация, виновная в нескольких случаях нарушения системы безопасности. Участники организации используют в целях проникновения в тыл противника потенциально или фактически аномальные предметы.Эти ребята выпускают SCP объектов. Эти люди не хотят убивать,но если у них не получится договорится с кем либо, они используют огнестрельное оружие. Некоторые полезные SCP они забирают себе и используют их в своих целях."
tatarian.f2_uiu = "Отдел Необычных Происшествий был сформирован после начала Холодной войны, когда американское правительство сосредоточилось на использовании аномалий и предотвращении их использования просоветскими силами. Тогда было создано специальное подразделение Федерального бюро расследований, занимающиеся оперативным реагированием на паранормальные события и преступления."
tatarian.f2_goc = "ГОК была создана странами коалиции после Второй Мировой войны. В нее вошли оставшиеся в живых эмигранты из нацистского, советского и коалиционных государств - оккультисты, экстрасенсы, священнослужители и ученые.  Они гордятся тем, что уничтожают сверхъестественных существ. Ими было уничтожено множество потенциальных SCP-объектов прежде, чем Организация успевала изъять и обезопасить их."
tatarian.f2_sci = "Персонал фонда – это люди, работающие в учреждении на гражданских должностях, от научного персонала, до простого уборщика, в большинстве своем это обычные люди нанятые фондом, хотя бывают и исключения. Старшие научные сотрудники выделяются на их плане. Это наиболее опытные члены персонала, которые проработали в фонде долгое время."
tatarian.f2_security = "Служба Безопасности - подразделение, отвечающие за охрану и защиту всех учреждений и SCP-объектов Фонда независимо от их приоритета. Сотрудники СБ натренированы и обучены действовать в условиях нарушения условий содержания SCP-объектов, а также в случае вторжения. Они выступают в роли охраны для персонала не столько от опасных объектов, сколько от них самих."
tatarian.f2_mtf = "Мобильные оперативные группы представляют собой небольшие, специализирующиеся на выполнении определенных задач или занимающиеся особыми ситуациями, военные подразделения. В их основные задачи входит восстановление условий содержания SCP-объектов и эвакуация персонала фонда, хотя существуют и более специализированные подразделения."
tatarian.f2_osn = "Отряды Специального Назначения - Спец. Формирования Службы Безопасности, состоящии из специалистов СБ в области взаимодействия с аномальными объектами, а так же из обычных сотрудников других отделов СБ в случае Н.У.С. на время катастрофы. Главная задача ОСН - противодействие и охрана Аномальных Объектов ''SCP''."
tatarian.f2_qrt = "Отряды Быстрого Реагирования являются экспериментальным подразделением Службы Безопасности на территории Зоны-19 и [ДАННЫЕ УДАЛЕНЫ]. В случае начала НУС или нападения сторонних организаций, Глава Зоны или Диспетчер Зоны отправляют запрос в [ДАННЫЕ УДАЛЕНЫ]. В случае одобрения запроса, на место происшествия немедленно отправляется один из активных ОБР."
tatarian.f2_classd = "Персонал класса-Д является специализированной категорией персонала, предназначенной для работ с опасными аномалиями. Сотрудники класса D обычно набираются из заключённых, предпочтение отдается осужденным за насильственные преступления и особенно приговоренным к смертной казни. В случае возникновения в учреждении катастрофического события, все сотрудники класса D подлежат немедленному уничтожению, если только местная служба безопасности не примет иное решение."
tatarian.f2_cult = "Дети Алого Короля - Культ основанный [ДАННЫЕ УДАЛЕНЫ], восхваляющий аномальный объект под кодовым номером SCP-001 ''Алый Король''. Культ является отколовшимся от другой связанной организации ''Длань Змея'' подразделением. Культ является не многочисленным, однако имеются сведения, что они имеют некоторые аномальные объекты, ещё не поставленные на содержание и неизученные. Так же некоторые Члены Культа возможно имеют аномальные способности, откуда они их получили - достоверно неизвестно."
tatarian.f2_scp = "SCP Объекты – это аномалии, которые фонд смог захватить, удержать и классифицировать. они представляют угрозу для человечества, и поэтому Фонд отлавливает их по всему миру, и пытается содержать их в наиболее подходящих условиях, но так как многие одушевленные SCP агрессивны, они стремятся вырваться на свободу"
tatarian.f2_minigames = "Роли для всяческих дополнительных режимов."
tatarian.f2_skp = "Специальный Отдел Паранормального — это организация Третьего рейха по изучению аномалий, которая в нашей реальности была распущена после падения самого Рейха. В ходе Инциденте #028-DE/I2 SKP попытался проникнуть в нашу реальность из реальности R-3378-DE, что было предотвращено только из-за цепочки счастливых обстоятельств. SKP считается крайне враждебным. Известно, что они еще раз попытаются проникнуть в нашу реальность и тогда будут значительно лучше подготовлены. Предполагается, что если вторжение не будет предотвращено на начальных стадиях, остановить их будет невозможно."

--QUICK CHAT
tatarian.quickchat_request_id = "Покажи ID Карту"
tatarian.quickchat_take_off_suit = "Снять костюм"
tatarian.quickchat_put_weapon_away = "Убрать оружие"
tatarian.quickchat_drop_the_weapon = "Выбросить оружие"
tatarian.quickchat_friendly = "Свои"
tatarian.quickchat_run = "Беги"
tatarian.quickchat_enemy_spotted = "Противник"
tatarian.quickchat_scp_spotted = "СЦП"
tatarian.quickchat_stop = "Остановиться"
tatarian.quickchat_face_the_wall = "Лицом к стене"
tatarian.quickchat_dont_follow_me = "Не преследуй меня"
tatarian.quickchat_dont_approach = "Не приближайся ко мне"

--OTHER
tatarian.gru_hud_task = "ЗАДАЧА:"
tatarian.gru_hud_task_evacuation = "Срыв эвакуации"
tatarian.gru_hud_task_militaryhelp = "Помощь военному персоналу"
tatarian.gru_hud_task_none = "Неизвестно"
tatarian.spectators = "Наблюдатели"
tatarian.players = "Игроки"
tatarian.alive = "Живо"
tatarian.f2_only_for_specs = "Вы можете открывать меню ролей только в режиме наблюдателя."
tatarian.machinegun_ammo = "Автоматные"
tatarian.gru_ammo = "(RUS) Автоматные"
tatarian.smg_ammo = "ПП"
tatarian.pistol_ammo = "Пистолетные"
tatarian.revolver_ammo = "Револьверные"
tatarian.goc_ammo = "Неизвестные"
tatarian.shotgun_ammo = "Дробовые"
tatarian.sniper_ammo = "Снайперские"
tatarian.body_cant_determine_death_time = "Невозможно определить время с момента смерти"
tatarian.body_died_right_now = "Смерть наступила недавно"
--в английском можно везде запихнуть minutes ago
tatarian.body_minutes_ago = "минут назад"
tatarian.body_1minute_ago = "минуту назад"
tatarian.body_2to4minutes_ago = "минуты назад"
tatarian.body_death_happened = "Смерть наступила"
tatarian.body_death_unknown = "Причина смерти неизвестна"
tatarian.body_search = "Обыскать"
tatarian.body_headshot = "Смертельное попадание в голову"
tatarian.body_disconnected = "Следов насилия не обнаружено"
tatarian.body_gas = "Смертью послужил смертельный газ"
tatarian.body_acid = "На теле видны химические ожоги"
tatarian.body_exploded = "Тело обгоревшее, видны резаные раны"
tatarian.body_fall = "На ногах видны открытые переломы"
tatarian.body_crushed = "На теле видны открытые переломы"
tatarian.body_burned = "Тело сгорело до тла"
tatarian.body_slashed = "Всё тело в колотых и резаных ранах"
tatarian.body_low_caliber = "На теле видны пулевые ранения от малого калибра"
tatarian.body_high_caliber = "На теле видны пулевые ранения от высокого калибра"
tatarian.body_shotgun = "На теле видны пулевые ранения от картечи"
tatarian.body_goc = "На теле видны пулевые ранения от крупного калибра"
tatarian.body_bullets = "На теле видны пулевые ранения"
tatarian.cutscene_subject = "СУБЪЕКТ:"
tatarian.cutscene_subject_name = "ИМЯ СУБЪЕКТА:"
tatarian.cutscene_name = "ИМЯ:"
tatarian.cutscene_objective = "ЗАДАЧА:"
tatarian.cutscene_disaster_relief = "Нейтрализация катастрофы"
tatarian.cutscene_scp_rescue = "Спасение СЦП"
tatarian.cutscene_namaz = "Исполнить ритуал"
tatarian.cutscene_time_after_disaster = "ВРЕМЯ ПОСЛЕ КАТАСТРОФЫ:"
tatarian.cutscene_status = "СТАТУС:"
tatarian.cutscene_last_report_time = "ВРЕМЯ ПОСЛЕДНЕГО ОТЧЁТА:"
tatarian.cutscene_time_after_disaster_for_last_report_time = "Время после катастрофы:"
tatarian.cutscene_location_site19 = ""
tatarian.cutscene_kia = "ПОГИБ"
tatarian.cutscene_location_site19 = "ЛОКАЦИЯ: ЗОНА-19"
tatarian.cutscene_evac_by_ci = "Эвакуирован Повстанцами Хаоса"
tatarian.cutscene_evac_by_heli = "Эвакуирован на Вертолёте"
tatarian.cutscene_undercover_agent = "Агент под прикрытием"
tatarian.hud_nick = "НИК:"
tatarian.hud_charname = "ИМЯ ПЕРСОНАЖА:"
tatarian.hud_health = "Здоровье"
tatarian.hud_health_capital = "ЗДОРОВЬЕ"
tatarian.hud_max_level = "Максимальный уровень"
tatarian.hud_killfeed_killed = "убил"
tatarian.hud_killfeed_died = "погиб"
tatarian.startintro_round_will_begin = "Новый раунд начнётся через"
tatarian.startintro_no_round = "Новый раунд ещё не начался"
tatarian.startintro_welcome_pt1 = "\nЗона-19\n Добро пожаловать,"
tatarian.startintro_welcome_pt2 = "\n Желаем успехов!"
tatarian.roundend_totaldeaths = "Всего смертей:"
tatarian.roundend_escaped = "Сбежало:"
tatarian.roundend_gameover = "Игра завершена"
tatarian.roundend_roundcomplete = "Раунд завершен"
tatarian.roundend_roundresult = "Итог раунда:"
tatarian.roundend_roundstillrestart = "Раундов до рестарта:"
tatarian.roundend_nextroundin = "Следующий раунд через"
tatarian.roundend_restartinground = "Перезапуск раунда..."
tatarian.roundend_restartingserverin = "Перезапуск сервера через"
tatarian.roundend_restartingserver = "Перезапуск сервера..."
tatarian.roundend_scarletking = "Призыв Алого Короля"
tatarian.roundend_nopeoplealive = "Никого не осталось в живых"
tatarian.roundend_alphawarhead = "Взрыв Альфа-Боеголовки"
tatarian.roundend_alphawarheadgoc = "Принудительная детонация альфа-боеголовки"
tatarian.roundend_cbended = "Условия содержания были восстановлены"
tatarian.take_off_hover = "Нажмите \"ЛКМ\" для снятия"
tatarian.heavy_helmet = "Тяжёлый Шлем"
tatarian.heavy_armor = "Тяжёлый Бронежилет"
tatarian.light_helmet = "Лёгкий Шлем"
tatarian.light_armor = "Лёгкий Бронежилет"
tatarian.small_bag = "Подсумок"
tatarian.big_bag = "Рюкзак"
tatarian.no_admins = "В текущий момент на сервере нету админов."

tatarian.shlogs_charname = "Персонаж"
tatarian.shlogs_role = "Роль"
tatarian.shlogs_team = "Команда"

tatarian.shlogs_setfilter = "Фильтр"

tatarian.shlogs_allrounds = "За все раунды"

tatarian.shlogs_round = "Раунд"

tatarian.shlogs_checksnapshot = "Проверить скриншот"
tatarian.shlogs_close = "Закрыть"

tatarian.shlogs_dead = "МЕРТВ"

tatarian.shlogs_profile = "Профиль"

tatarian.shlogs_details = "Подробнее"

tatarian.shlogs_chat = "Сообщения"
tatarian.shlogs_chat_log1 = "Игрок sender сказал </ message \\>" -- DO NOT TRANSLATE sender, message

tatarian.shlogs_death = "Смерть"
tatarian.shlogs_death_log1 = "Игрок victim был раздавлен дверью" -- DO NOT TRANSLATE victim
tatarian.shlogs_death_log2 = "Игрок victim был убит killer" -- DO NOT TRANSLATE victim, killer

tatarian.shlogs_deathelev = "Раздавлен лифтом"
tatarian.shlogs_deathelev_log1 = "Игрок user умер из-за killer" -- DO NOT TRANSLATE user, victim

tatarian.shlogs_icedev = "Умер от SCP(409/009)"
tatarian.shlogs_icedev_log1 = "Игрок user умер от 409 из-за killer" -- DO NOT TRANSLATE user, killer
tatarian.shlogs_icedev_log2 = "Игрок user заразился от статуи 409, что был обращен в неё из-за killer" -- DO NOT TRANSLATE user, killer
tatarian.shlogs_icedev_log3 = "Игрок user умер от 009 из-за killer" -- DO NOT TRANSLATE user, killer

tatarian.shlogs_disconnection = "Отключился"
tatarian.shlogs_disconnection_log1 = "Игрок user отключился." -- DO NOT TRANSLATE user

tatarian.shlogs_drop = "Выкинул"
tatarian.shlogs_drop_log1 = "Игрок user has dropped weapon" -- DO NOT TRANSLATE user, weapon

tatarian.shlogs_pickup = "Подобрал"
tatarian.shlogs_pickup_log1 = "Игрок user подобрал weapon" -- DO NOT TRANSLATE user, weapon

tatarian.shlogs_spawn = "Появился"
tatarian.shlogs_spawn_log1 = "Игрок user был возрожден reviver" -- DO NOT TRANSLATE user, reviver
tatarian.shlogs_spawn_log2 = "Игрок user появился как support" -- DO NOT TRANSLATE user
tatarian.shlogs_spawn_log3 = "Игрок user был заспавнен админом" -- DO NOT TRANSLATE user
tatarian.shlogs_spawn_log4 = "Игрок user появился в начале раунда" -- DO NOT TRANSLATE user

tatarian.nt_min = "Минута"
tatarian.nt_d = "День"
tatarian.nt_y = "Год"
tatarian.nt_m = "Месяц"
tatarian.nt_s = "Секунда"
tatarian.nt_h = "Час"
tatarian.nt_w = "Неделя"

tatarian.nt_mins = "Минуты"
tatarian.nt_ds = "Дни"
tatarian.nt_ys = "Годы"
tatarian.nt_ms = "Месяцы"
tatarian.nt_ss = "Секунды"
tatarian.nt_hs = "Часы"
tatarian.nt_ws = "Недели"

tatarian.donateadmin_protectionactivated = "Внимание!!! Вы были заподозрены в попытке массового бана, ваши права администратора были отозваны. Если это ошибка, свяжитесь с нами через QQ."

tatarian.desc_premium = "Дает возможность менять роль при спавне как support (кроме некоторых важных ролей); приоритет при подключении к серверу; специальная иконка рядом с ником в табе, чате и голосовом чате; X2 опыт; доступ к кастомным функциям в игровом чате; особый внешний вид как Class-D; возможность менять SCP при спавне; возможность менять цвет ника (работает только в режиме наблюдателя); с премиумом доступны особые опции в настройках"
tatarian.desc_newbiekit = "Содержит: Премиум на 1 месяц, 15 уровень (цена премиума и 15 уровня отдельно — 625 рублей, вы экономите 175 рублей, покупая комплект.)"
tatarian.desc_activewarn = "Снимает одно активное предупреждение (чтобы проверить количество предупреждений, используйте !warns в чате)"
tatarian.desc_penalty = "Снимает одно наказание (чтобы проверить количество наказаний, используйте !checkpenalty в чате)"
tatarian.desc_unmute = "Снимает бан игрового чата (Чтобы узнать срок действия мута, используйте !getmuteinfo и ваш SteamID64)"
tatarian.desc_ungag = "Снимает бан голосового чата (Чтобы узнать срок действия мута, используйте !getgaginfo и ваш SteamID64)"
tatarian.desc_unban = "Снимает бан"

tatarian.desc_prefix = "Добавляет возможность установить префикс в настройках, однако есть правила; например, нельзя использовать свастику, оскорбления, притворяться администратором или нарушать другие правила с помощью префикса. В противном случае я удалю ваш префикс."
tatarian.desc_prefix_rainbow = "Добавляет возможность установить префикс с градиентной окраской в настройках. Однако есть правила: нельзя использовать свастику, оскорбления, притворяться администратором или нарушать другие правила с помощью префикса. В противном случае я удалю ваш префикс."

tatarian.donate_paymenttype = "> Нажми на меня, чтобы купить <"

tatarian.donationtitle_prem = "Премиум статус"
tatarian.donate_days = "Дни"

tatarian.donate_other = "Другое"

tatarian.donate_awarn = "Снятие активного предупреждения"
tatarian.donate_penalty = "Снятие 1 наказания за побег"

tatarian.donate_newbiekit = "Набор новичка"
tatarian.donate_level = "Уровень"

tatarian.donate_level_more15 = "(>15 уровень)"
tatarian.donate_level_more15 = "(<15 уровень)" -- возможно это дублирование и одну из строк нужно переименовать

tatarian.donate_prefix = "Префикс"
tatarian.donate_gradientprefix = "Градиентный префикс"

tatarian.donate_ltaw = "Меньше недели"
tatarian.donate_mtaw = "Больше недели"
tatarian.donate_perma = "Постоянный бан"
tatarian.donate_admin = "Админ"
tatarian.donate_price = "Цена:"

tatarian.desc_admin = "( !! ВРЕМЕННО НЕ ПРОДАЕТСЯ !! ) Дает возможность банить, мутить и глушить игроков, но вы не можете злоупотреблять полномочиями, иначе они будут отняты."

tatarian.donate_howmanylevels = "Сколько уровней вы хотите купить?"
tatarian.donate_willcostyou = "уровень будет стоить вам:"

tatarian.donate_dragme = ">> ПЕРЕТАЩИ МЕНЯ <<"

tatarian.scp106_ghost_pt1 = "Режим «Призрак» активирован."
tatarian.scp106_ghost_pt2 = "Скорость передвижения увеличена."
tatarian.scp106_ghost_pt3 = "В этом режиме вы не можете атаковать. Вас не будут видеть другие игроки."
tatarian.scp106_ghost_pt4 = "Вы можете выйти из этого режима, нажав клавишу \"R\". Ваш персонаж появится на текущей позиции."
tatarian.scp106_dimension_pt1 = "Теперь вы в своем измерении."
tatarian.scp106_dimension_pt2 = "Нажмите клавишу \"H\", чтобы вернуться в точку входа в свое измерение."
tatarian.scp106_dimension_pt3 = "Вы можете телепортироваться в случайные точки, нажав клавишу \"T\"."
tatarian.scp106_ghost_bad_pos = "Вы не можете выйти из режима «Призрак» в этом месте."

tatarian.mvp_scpkill = "Устранение SCP"
tatarian.mvp_headshot = "Хедшот"
tatarian.mvp_kill = "Убийство"
tatarian.mvp_heal = "Лечение"
tatarian.mvp_damage = "Урон"

tatarian.select_weapon = "Выбери оружие"

tatarian.scp049_targetisdead = "Цель мертва"
tatarian.scp049_press_e = "Нажмите \"E\", чтобы вылечить цель."
tatarian.scp049_press_r = "Нажмите \"R\", чтобы убить цель (восстановит 125 HP)"
tatarian.scp049_targetisalive = "Цель все еще жива"

tatarian.supp_pick_cant = "Вы играете важную роль в этой фракции и не можете ее изменить."
tatarian.supp_canpick = "У вас активен Премиум, вы можете сменить роль."
tatarian.supp_pickcancel = "Для отмены нажмите \"BACKSPACE\""
tatarian.roleswap = "Смена роли"

tatarian.inv_throw_away = "Выбросить"
tatarian.load_tazer = "Вставить батарейки"

tatarian.select_faction_ntfcmd = "Выберите фракцию, которую хотите сканировать, из списка. Нажмите BACKSPACE, чтобы закрыть окно."
tatarian.ntfcmd_factionlist = "Список фракций"
tatarian.ntfcmd_unknowns = "Неизвестные"

--Да будет великий перевод отличным и могущественным. Бисмилляхи рахмани рахим. Аллаху акбар. Аминь.

ALLLANGUAGES.tatarian = tatarian